# mpoint

./: .env.example  .gitignore  .project  Dockerfile  Dockerfile.liquibase  Dockerfile.orig  Dockerfile_pg96  Jenkinsfile  build.gradle  build.xml  composer.json  docker-compose-unittest.yml  docker-compose.yml  gradlew  phpunit.xml  readme.md  readme.txt
api/classes/: AdditionalData.php  Amount.php  BillingAddress.php  BillingSummaryData.php  CallbackMessageRequest.php  ChaseSettlement.php  ClientRouteConfigurations.php  FailedPaymentMethodConfig.php  FraudStatus.php  FraudStatusTxnData.php  GeneralPSP.php  GenericFSP.php  GenericPSP.php  HmacSecurityHash.php  HmacSecurityHashResponse.php  InitTokenSecurityHash.php  MPGS.php  Mpi.php  OrderData.php  PSPData.php  Parser.php  Paymaya_Acq.php  PendingAmount.php  ProductInfo.php  Route.php  SecurityHash.php  SecurityHashResponse.php  StateInfo.php  TransactionData.php  TransactionTypeConfig.php  UATPSettlement.php  accept.php  account_config.php  accountconfig.php  address_info.php  admin.php  adyen.php  alipay.php  alipay_chinese.php  amex.php  (+159 more)
api/functions/: global.php
api/helpers/: functions.php
api/interfaces/: XMLSerializable.php  captureable.php  cpm_acquirer.php  cpm_fraud.php  cpm_fraud_gateway.php  cpm_gateway.php  cpm_mpi.php  cpm_psp.php  invoiceable.php  redeemable.php  refundable.php  tokenizable.php  voidable.php
conf/: cron.txt  global.php  global_unittest.php  surepay.txt
db/: System_type.sql  all_countries_setup.sql  client_setup.sql  country_setup.sql  country_setup_all.sql  master_mbe_schema.sql  master_oracle_1.83.sql  master_oracle_v1.87.sql  master_oracle_v1.88.sql  master_oracle_v1.89.sql  master_oracle_v1.90.sql  master_oracle_v1.90.sql~HEAD  master_pg_bre_v1.00.sql  master_pg_v1.00.sql  master_pg_v1.20.sql  master_pg_v1.30.sql  master_pg_v1.31.sql  master_pg_v1.32.sql  master_pg_v1.40.sql  master_pg_v1.50.sql  master_pg_v1.70.sql  master_pg_v1.80.sql  master_pg_v1.81.sql  master_pg_v1.82.sql  master_pg_v1.83.sql  master_pg_v1.84.sql  master_pg_v1.85.sql  master_pg_v1.86.sql  master_pg_v1.87.sql  master_pg_v1.88.sql  master_pg_v1.89.sql  master_pg_v1.90.sql  master_pg_v1.92.sql  master_pg_v1.93.sql  master_pg_v1.94.sql  master_pg_v1.95.sql  master_pg_v1.97.sql  master_pg_v2.00.sql  master_pg_v2.01.sql  master_pg_v2.02.sql  (+88 more)
db/Passbook Partition/: cutover_commands.sql  job.fn_generate_txnpassbook_partitions.sql  log.fn_add_primary_key_nested_partitions.sql  log.fn_add_txnpassbook_triggers.sql  log.fn_drop_txnpassbook_publications.sql  log.fn_generate_txnpassbook_indexes_nested_partitions.sql  log.fn_generate_txnpassbook_nested_partitions.sql  log.fn_migrate_txnpassbook_partition.sql  log.fn_sync_txn_updates.sql  log.txnpassbook_tbl_part.sql  migration_rollback_script.sql  mpoint_generate_partitions_202202.sql  mpoint_generate_partitions_202206.sql
db/snapshot/: 17-03-SIT-Build-2.sql  17-03-SIT-Build-3.sql  17-03.DEV_SNAPSHOT_2.sql  17-04-SIT-BUILD-5.sql  17-04.DEV_SNAPSHOT_1.sql  17-04.DEV_SNAPSHOT_2.sql  17-04.DEV_SNAPSHOT_5.sql  17-05.DEV_SNAPSHOT_1.sql  17-05.DEV_SNAPSHOT_2.sql  17-11.DEV_SNAPSHOT_1.sql  17-13.DEV_SNAPSHOT_1.sql  17-16.DEV_SNAPSHOT_1.sql  17-17-SIT-Build-1.sql  17-17-SIT-Build-2.sql  17-20.DEV_SNAPSHOT.sql  17-21.DEV_SNAPSHOT.sql  17-22.DEV_SNAPSHOT.sql  17-23-SIT-Build.sql  17-24-SIT-Build.sql  17-25-SIT-Build.sql  17-25.DEV_SNAPSHOT2.sql  17-26-SIT-Build.sql  18-01-SIT-Build-1.sql  18-01-SIT-Build.sql  18-02-SIT-Build-1.sql  18-02.DEV_SNAPSHOT.sql  18-03-DEV_SNAPSHOT.sql  18-03-SIT-Build-1.sql  18-03-SIT-Build1.sql  18-03-SIT-London-Build-01.sql  18-04-SIT-Build.sql  18-04-SIT-Build1.sql  18-04-SIT-Build_1.sql  18-05-SIT-Build.sql  18-05-SIT-Build1.sql  18-06-SIT-Build.sql  18-07-PCI-PROD-Build-01-ROLLBACK.sql  18-07-PCI-PROD-Build-01.sql  18-07-SIT-Build.sql  18-07-UAT-Build-01.sql  (+169 more)
doc/: Mobile Remote Payment - Scenarios.pptx  Mobile Ticket.txt  Prefixliste version  2. 61. 15.07.2011.xlsx  Sample Terms and Conditions.txt  mPoint - 3D Secure.pptx  mPoint - Calculations.xls  mPoint - Cloud Based Mobile Payment.pptx  mPoint - DIBS beregning.xls  mPoint - Description.doc  mPoint - Diagrams.vsd  mPoint - Internet API.docx  mPoint - Mobile Internet Integration.doc  mPoint - Modules.doc  mPoint - Native SDK.docx  mPoint - Overview.doc  mPoint - Sequence Diagrams.vsd  mPoint - Use Cases.doc  pci_saq_a_v2.doc  phpdoc.ini
doc/Authorize.Net/: API Access  Response Codes.txt
doc/DIBS/: return codes.txt
doc/WorldPay/: 3D Secure.html  Implementation Phases.docx  payAsOrder.doc  paymentService_v1.dtd
docker/: 000-default.conf  apache.default.conf  docker.sh  dockerw  dockerw.cmd  dockerw.sh  entrypoint.sh  nginx.default.conf  php-test.Dockerfile  php.ini  runtests.sh  session.sql
docker/.ssh/: id_rsa  id_rsa.pub
docker/php-fpm-alpine-debug/: Dockerfile
env/: env.local.php
env/dev/: env.docker-compose.local  env.local.php
env/release/: client.2.27.0.sql
gradle/wrapper/: gradle-wrapper.properties
liquibase/gradle/: docker.gradle
test/: sampleTest.php
test/api/: 3DSecureAPITest.php  3DSecureAPIValidationTest.php  AMEXAuthorizeAPITest.php  AMEXCaptureAPITest.php  AMEXPayAPITest.php  AdditionalDataTest.php  AdditionalPropertiesTest.php  AlipayPayAPITest.php  AmountTest.php  ApplePayAuthorizeAPITest.php  AuthorizeAPIAlternateRoutingTest.php  AuthorizeAPITest.php  AuthorizeAPIValidationTest.php  AutoVoidTransactionsTest.php  CIAMpayPayAPITest.php  CallbackAPITest.php  CallbackMessageRequestTest.php  CaptureAPITest.php  CaptureAPIValidationTest.php  CaptureLoggingNegativeCaseTest.php  CardStateTest.php  CardTest.php  CardValidatorTest.php  ClientConfigUnitTest.php  ClientCountryCurrencyConfigTest.php  ClientInfoTest.php  ClientPaymentMetadataTest.php  ClientRouteConfigTest.php  ClientRouteConfigurationsTest.php  CustomerInfoTest.php  DCCAuthorizeAPITest.php  DCCCallbackAPITest.php  DCCInitTest.php  DCCPayAPITest.php  (+149 more)
webroot/: .htaccess  accept.php  card.php  default.php  email.php  healthCheck.html  overview.php  parse_text.php  terms.php  timeCheck.php
(+1171 files in other folders)
