PROJECT_NAME=mpoint

HOST_IP=host.docker.internal
HOST_DB_PORT=5432
HOST_HTTP_PORT=8080

APP_ENV=local
APP_PASS=XmpointpassX

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mpoint
DB_USERNAME=postgres
DB_PASSWORD=XmpointpassX
DB_PASS_PATH=/secrets/database/password
