repositories {
    jcenter()
}

apply plugin: 'base'
defaultTasks 'build'


task dockerTest(type:Exec) {

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'docker\\dockerw.cmd'
    } else {
        commandLine './docker/dockerw.sh'
    }
}

build.dependsOn dockerTest
