<project name="mPoint" default="deploy" basedir=".">
	<target name="init">
		<property name="version" value="v1.30" />
		<property name="baseDir" value="D:\Temp\mPoint" />
		
		<property name="sourceDir" value="${baseDir}/temp" />
		
		<property name="destDir" value="${baseDir}/${version}" />
		
		<property name="sshDir" value="C:\Program Files (x86)\Network Tools" />
		<property name="svnDir" value="C:\Program Files (x86)\TortoiseSVN\bin" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${destDir}" />
	</target>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${destDir}" />
		<mkdir dir="${sourceDir}" />
		
		<get src="http://mpoint.localhost/parse_text.php" dest="${sourceDir}/parse.html" />
		
		<copy todir="${sourceDir}">
			<fileset dir="D:\Development\mPoint" casesensitive="yes">
				<exclude name="**\.svn" />
				<exclude name="**\.cache" />
				<exclude name="**\.settings" />
				<exclude name="**\.buildpath" />
				<exclude name="**\.project" />
			</fileset>
		</copy>
	</target>
	
	<target name="doc" depends="prepare">
		<delete dir="${sourceDir}\.cache" />
		<delete dir="${sourceDir}\.settings" />
		
		<copy todir="${destDir}">
			<fileset dir="${sourceDir}">
				<exclude name="**\~$*.doc" />
				<exclude name="**\~WRL*.*" />
				<exclude name="parse.html" />
			</fileset>
		</copy>
		
		<!-- Generate phpDoc for mPoint in HTML format -->
		<replace file="${destDir}/doc/phpdoc.ini" token="@VERSION@" value="${version}" />
<!--
		<get src="http://phpdoc.localhost/docbuilder/builder.php?altuserdir=&amp;setting_useconfig=D%3A%5CTemp%5CmPoint%5C${version}%5Cdoc%2Fphpdoc&amp;submitButton=Go&amp;setting_filename=&amp;setting_directory=&amp;setting_ignore=&amp;setting_packageoutput=&amp;setting_target=&amp;setting_output=HTML%3ASmarty%3Adefault&amp;ConverterSetting=HTML%3ASmarty%3Adefault&amp;setting_title=Generated+Documentation&amp;setting_defaultpackagename=default&amp;setting_defaultcategoryname=default&amp;setting_customtags=&amp;interface=web&amp;dataform=true"
			 dest="${sourceDir}/doc/phpdoc.html" />
-->
	</target>
	
	<target name="deploy" depends="doc, prepare, init">
		<!-- Cleanup -->
		<delete dir="${sourceDir}" />
		
		<echo level="info">
Automatic deployment complete.
In order to finnish deploying mPoint please upload ${destDir} to the server and the global configuration file: ${destDir}/conf/global.php must be edited to correspond with the server.
Additionally the following .htaccess files must be copied to the server manually using scp if on a Mac.
- ${destDir}/webroot/img/.htaccess
- ${destDir}/webroot/pay/.htaccess
- ${destDir}/webroot/shop/.htaccess
Finally the global include file ${destDir}/webroot/inc/include.php needs to be modified so the API Class paths are correct (generally each path needs to have ../ inserted before the directory) 
		</echo>
	</target>
</project>