
buildscript
        {
            repositories {
                mavenCentral()
                maven {
                    url = 'http://nexus.cellpointmobile.com/content/repositories/snapshots/'
                    credentials {
                        username 'default-read'
                        password 'CPMRead4321'
                    }
                }
            }
            dependencies
                    {
                        classpath group: 'com.cellpointmobile.gradle', name: 'cpmgradle', version: '0.1-SNAPSHOT'
                    }
        }

apply plugin: 'maven'
apply plugin: 'com.cellpointmobile.gradle.php'

projectinfo
        {
            group = 'com.cellpointmobile.mpoint'
            artifact = 'mPoint'
            version = '3.01.MASTER-SNAPSHOT'
            description = 'mPoint'
            packaging = 'zip'
        }

configurations
        {
            runtime
        }

task dockerTest(type:Exec) {

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'docker\\dockerw.cmd'
    } else {
        commandLine './docker/dockerw.sh'
    }
}

sourceSets {
    main {
        php
                {
                    srcDir 'api'
                    srcDir 'webroot'
                }
        resources
                {
                    srcDir 'conf'
                    srcDir 'db'
                }
    }
    test {
        php
                {
                    srcDir 'test'
                }
    }
}