#: /api/classes/general.php:95
msgid @@@ Status - 11 @@@
msgstr @@@ Undefined Client ID @@@
msgid @@@ Status - 12 @@@
msgstr @@@ Invalid Client ID @@@
msgid @@@ Status - 13 @@@
msgstr @@@ Unknown Client ID @@@
msgid @@@ Status - 14 @@@
msgstr @@@ Client Disabled @@@
msgid @@@ Status - 21 @@@
msgstr @@@ Undefined Account ID @@@
msgid @@@ Status - 22 @@@
msgstr @@@ Invalid Account ID @@@
msgid @@@ Status - 23 @@@
msgstr @@@ Unknown Account ID @@@
msgid @@@ Status - 24 @@@
msgstr @@@ Account Disabled @@@
msgid @@@ Status - 31 @@@
msgstr @@@ Undefined Recipient @@@
msgid @@@ Status - 32 @@@
msgstr @@@ Recipient is too short @@@
msgid @@@ Status - 33 @@@
msgstr @@@ Recipient is too long @@@
msgid @@@ Status - 41 @@@
msgstr @@@ Undefined Operator ID @@@
msgid @@@ Status - 42 @@@
msgstr @@@ Operator ID is too short @@@
msgid @@@ Status - 43 @@@
msgstr @@@ Operator ID is too big @@@
msgid @@@ Status - 51 @@@
msgstr @@@ Undefined Amount @@@
msgid @@@ Status - 52 @@@
msgstr @@@ Amount is too small, amount must be greater than 1 (0,01 of the country's currency) @@@
msgid @@@ Status - 53 @@@
msgstr @@@ Amount is too big, amount must be smaller than the max amount specified by the client @@@
msgid @@@ Status - 61 @@@
msgstr @@@ Undefined Product Names (array size = 0) @@@
msgid @@@ Status - 62 @@@
msgstr @@@ Undefined Product Quantities (array size = 0) @@@
msgid @@@ Status - 63 @@@
msgstr @@@ Undefined Product Prices (array size = 0) @@@
msgid @@@ Status - 64 @@@
msgstr @@@ Invalid Arrays sizes (the 3 arrays differs in size) @@@
msgid @@@ Status - 65 @@@
msgstr @@@ Array key not found in Product Quantities @@@
msgid @@@ Status - 66 @@@
msgstr @@@ Array key not found in Product Prices @@@
msgid @@@ Status - 67 @@@
msgstr @@@ Invalid URL found in array of Logo URLs @@@
msgid @@@ Status - 71 @@@
msgstr @@@ Undefined Logo URL @@@
msgid @@@ Status - 72 @@@
msgstr @@@ Logo URL is too short, min length is 11 characters @@@
msgid @@@ Status - 73 @@@
msgstr @@@ Logo URL is too long, max length is 255 characters @@@
msgid @@@ Status - 74 @@@
msgstr @@@ Logo URL is malformed @@@
msgid @@@ Status - 75 @@@
msgstr @@@ Logo URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 76 @@@
msgstr @@@ Logo URL is Invalid, no Host specified @@@
msgid @@@ Status - 77 @@@
msgstr @@@ Logo URL is Invalid, no Path specified @@@
msgid @@@ Status - 81 @@@
msgstr @@@ Undefined CSS URL @@@
msgid @@@ Status - 82 @@@
msgstr @@@ CSS URL is too short, min length is 11 characters @@@
msgid @@@ Status - 83 @@@
msgstr @@@ CSS URL is too long, max length is 255 characters @@@
msgid @@@ Status - 84 @@@
msgstr @@@ CSS URL is malformed @@@
msgid @@@ Status - 85 @@@
msgstr @@@ CSS URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 86 @@@
msgstr @@@ CSS URL is Invalid, no Host specified @@@
msgid @@@ Status - 87 @@@
msgstr @@@ CSS URL is Invalid, no Path specified @@@
msgid @@@ Status - 91 @@@
msgstr @@@ Undefined Accept URL @@@
msgid @@@ Status - 92 @@@
msgstr @@@ Accept URL is too short, min length is 11 characters @@@
msgid @@@ Status - 93 @@@
msgstr @@@ Accept URL is too long, max length is 255 characters @@@
msgid @@@ Status - 94 @@@
msgstr @@@ Accept URL is malformed @@@
msgid @@@ Status - 95 @@@
msgstr @@@ Accept URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 96 @@@
msgstr @@@ Accept URL is Invalid, no Host specified @@@
msgid @@@ Status - 97 @@@
msgstr @@@ Accept URL is Invalid, no Path specified @@@
msgid @@@ Status - 101 @@@
msgstr @@@ Undefined Cancel URL @@@
msgid @@@ Status - 102 @@@
msgstr @@@ Cancel URL is too short, min length is 11 characters @@@
msgid @@@ Status - 103 @@@
msgstr @@@ Cancel URL is too long, max length is 255 characters @@@
msgid @@@ Status - 104 @@@
msgstr @@@ Cancel URL is malformed @@@
msgid @@@ Status - 105 @@@
msgstr @@@ Cancel URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 106 @@@
msgstr @@@ Cancel URL is Invalid, no Host specified @@@
msgid @@@ Status - 107 @@@
msgstr @@@ Cancel URL is Invalid, no Path specified @@@
msgid @@@ Status - 111 @@@
msgstr @@@ Undefined Callback URL @@@
msgid @@@ Status - 112 @@@
msgstr @@@ Callback URL is too short, min length is 11 characters @@@
msgid @@@ Status - 113 @@@
msgstr @@@ Callback URL is too long, max length is 255 characters @@@
msgid @@@ Status - 14 @@@
msgstr @@@ Callback URL is malformed @@@
msgid @@@ Status - 115 @@@
msgstr @@@ Callback URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 116 @@@
msgstr @@@ Callback URL is Invalid, no Host specified @@@
msgid @@@ Status - 117 @@@
msgstr @@@ Callback URL is Invalid, no Path specified @@@
msgid @@@ Status - 121 @@@
msgstr @@@ Undefined Return URL @@@
msgid @@@ Status - 122 @@@
msgstr @@@ Return URL is too short, min length is 11 characters @@@
msgid @@@ Status - 123 @@@
msgstr @@@ Return URL is too long, max length is 255 characters @@@
msgid @@@ Status - 124 @@@
msgstr @@@ Return URL is malformed @@@
msgid @@@ Status - 125 @@@
msgstr @@@ Return URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 126 @@@
msgstr @@@ Return URL is Invalid, no Host specified @@@
msgid @@@ Status - 127 @@@
msgstr @@@ Return URL is Invalid, no Path specified @@@
msgid @@@ Status - 131 @@@
msgstr @@@ Undefined Language @@@
msgid @@@ Status - 132 @@@
msgstr @@@ Invalid Language, language contains invalid characters which are NOT a-z or _ @@@
msgid @@@ Status - 133 @@@
msgstr @@@ Language not supported @@@

msgid @@@ Status - 1000 @@@
msgstr @@@ Payment Transaction has been successfully initialised @@@
msgid @@@ Status - 1001 @@@
msgstr @@@ Internal Database Error - Unable to generate new Transaction ID. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1002 @@@
msgstr @@@ Internal Database Error - Unable to create a new Transaction. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1003 @@@
msgstr @@@ Internal Database Error - Unable to insert new message for Transaction. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1004 @@@
msgstr @@@ Internal Database Error - Unable to update Transaction. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1011 @@@
msgstr @@@ Mobile Network Operator not supported @@@
msgid @@@ Status - 1012 @@@
msgstr @@@ Internal Communication Error - Message rejected by GoMobile. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1013 @@@
msgstr @@@ Internal Communication Error - Unable to connect to GoMobile. Please contact support@cellpointmobile.com @@@

msgid @@@ E-Mail - 11 @@@
msgstr @@@ Du har ikke opgivet en e-mail adresse, prøv venligst igen? @@@
msgid @@@ E-Mail - 12 @@@
msgstr @@@ E-Mail adressen er for kort, en e-mail adresse skal være på mindst 5 tegn @@@
msgid @@@ E-Mail - 13 @@@
msgstr @@@ E-Mail adressen er for lang, en e-mail adresse skal være på højst 50 tegn @@@
msgid @@@ E-Mail - 14 @@@
msgstr @@@ E-Mail adressen indeholder ugyldige tegn, en e-mail adresse må kun indeholde følgende tegn: 0-9 A-Z a-z æ ø å Ã† Ã˜ Ã… _ . - @ @@@
msgid @@@ E-Mail - 15 @@@
msgstr @@@ E-Mail adressen har et ugyldigt format, en e-mail adresse skal være i formatet: anders.and@cellpointmobile.com @@@
msgid @@@ E-Mail - 91 @@@
msgstr @@@ Vi beklager, der opstod desværre en fejl under udsendelse af din e-mail. Prøv venligst igen? @@@

msgid @@@ Products - 11 @@@
msgstr @@@ Du har ikke lagt noget i din kurv. Klik på "Læg i Kurv" for at tilføje et produkt. @@@
msgid @@@ Products - 12 @@@
msgstr @@@ Du har ikke lagt noget i din kurv. Klik på "Læg i Kurv" for at tilføje et produkt. @@@
msgid @@@ Products - 100 @@@
msgstr @@@ Produktet er blevet lagt i din indkøbs kurv @@@

msgid @@@ Delivery - 10 @@@
msgstr @@@ Vi kunne ikke finde nogen adresse på dit nr: {ADDRESS} @@@
msgid @@@ Delivery - 11 @@@
msgstr @@@ Du har ikke angivet et nummer @@@
msgid @@@ Delivery - 12 @@@
msgstr @@@ Det angivne nummer er for kort @@@
msgid @@@ Delivery - 13 @@@
msgstr @@@ Det angivne nummer er for langt @@@
msgid @@@ Delivery - 19 @@@
msgstr @@@ Vi beklager, men vi kunne ikke finde nogen adresse på det angivne nummer. @@@
msgid @@@ Delivery - 21 @@@
msgstr @@@ Du har ikke angivet et Navn på modtageren @@@
msgid @@@ Delivery - 22 @@@
msgstr @@@ Det angivne Navn er for kort @@@
msgid @@@ Delivery - 23 @@@
msgstr @@@ Det angivne Navn er for langt @@@
msgid @@@ Delivery - 24 @@@
msgstr @@@ Det angivne Navn indeholder ugyldige tegn @@@
msgid @@@ Delivery - 31 @@@
msgstr @@@ Du har ikke angivet et Firmanavn eller C/O til modtageren @@@
msgid @@@ Delivery - 32 @@@
msgstr @@@ Det angivne Firmanavn eller C/O er for kort @@@
msgid @@@ Delivery - 33 @@@
msgstr @@@ Det angivne Firmanavn eller C/O er for langt @@@
msgid @@@ Delivery - 34 @@@
msgstr @@@ Det angivne Firmanavn eller C/O indeholder ugyldige tegn @@@
msgid @@@ Delivery - 41 @@@
msgstr @@@ Du har ikke angivet et Gadenavn @@@
msgid @@@ Delivery - 42 @@@
msgstr @@@ Det angivne Gadenavn er for kort @@@
msgid @@@ Delivery - 43 @@@
msgstr @@@ Det angivne Gadenavn er for langt @@@
msgid @@@ Delivery - 44 @@@
msgstr @@@ Det angivne Gadenavn indeholder ugyldige tegn @@@
msgid @@@ Delivery - 51 @@@
msgstr @@@ Du har ikke angivet et Post Nr. @@@
msgid @@@ Delivery - 52 @@@
msgstr @@@ Det angivne Post Nr. er for kort @@@
msgid @@@ Delivery - 53 @@@
msgstr @@@ Det angivne Post Nr. er for langt @@@
msgid @@@ Delivery - 54 @@@
msgstr @@@ Det angivne Post Nr. har en ugyldig længde @@@
msgid @@@ Delivery - 61 @@@
msgstr @@@ Du har ikke angivet en By @@@
msgid @@@ Delivery - 62 @@@
msgstr @@@ Den angivne By er for kort @@@
msgid @@@ Delivery - 63 @@@
msgstr @@@ Den angivne By er for langt @@@
msgid @@@ Delivery - 64 @@@
msgstr @@@ Den angivne By indeholder ugyldige tegn @@@
msgid @@@ Delivery - 71 @@@
msgstr @@@ Du har ikke angivet et Leveringsår @@@
msgid @@@ Delivery - 72 @@@
msgstr @@@ Det angivne Leveringsår er ugyldig @@@
msgid @@@ Delivery - 73 @@@
msgstr @@@ Du har ikke angivet en Leveringsmåned @@@
msgid @@@ Delivery - 74 @@@
msgstr @@@ Den angivne Leveringsmåned er ugyldig @@@
msgid @@@ Delivery - 75 @@@
msgstr @@@ Du har ikke angivet en Leveringsdag @@@
msgid @@@ Delivery - 76 @@@
msgstr @@@ Den angivne Leveringsdag er ugyldig @@@
msgid @@@ Delivery - 77 @@@
msgstr @@@ Den angiven Leveringsdato er ugyldig @@@

msgid @@@ Overview - 11 @@@
msgstr @@@ Accepter venligst handelsbetingelserne for at gå videre @@@