#: /webroot/buy/sms.php:97
msgid @@@ SMS Purchase MT @@@
msgstr @@@ Du er ved at lave et køb hos en sælger der bruger mPoint.
Sælger: {CLIENT}
Pris: {AMOUNT}
Bekræft venligst købet ved at svare JA til denne SMS? @@@

#: /webroot/cpm/payment.php:99
msgid @@@ Pay using Account @@@
msgstr @@@ Betal med Konto @@@

#: /webroot/cpm/payment.php:108
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/cpm/payment.php:109
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/cpm/payment.php:110
msgid @@@ Account - Info @@@
msgstr @@@ Vælg venligst en betalingsmetode og bekræft betalingen ved at indtaste dit kodeord @@@

#: /webroot/cpm/payment.php:111
msgid @@@ My Account @@@
msgstr @@@ Min Konto @@@

#: /webroot/cpm/payment.php:112
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/cpm/payment.php:113
msgid @@@ Stored Card @@@
msgstr @@@ Gemt Kort @@@

#: /webroot/cpm/payment.php:114
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte Kort @@@

#: /webroot/cpm/payment.php:115
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/cpm/payment.php:116
msgid @@@ Complete Payment @@@
msgstr @@@ Gennemfør Betaling @@@

#: /webroot/cpm/payment.php:117
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/cpm/payment.php:118
msgid @@@ Top-Up @@@
msgstr @@@ Indsæt @@@

#: /webroot/default.php:22
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/default.php:23
msgid @@@ Unsupported Browser @@@
msgstr @@@ Din browser er ikke understøttet @@@

#: /webroot/home/accept.php:22
msgid @@@ Top-Up Account @@@
msgstr @@@ Indsæt @@@

#: /webroot/home/accept.php:30
msgid @@@ Account Top-Up - Completed @@@
msgstr @@@ Din betaling er blevet gennemført og pengene indsat på din konto. @@@
msgid @@@ Account Top-Up - Authentication Error @@@
msgstr @@@ Din betaling er blevet gennemført og pengene indsat på din konto.
Luk venligst dette vindue og log ind igen for at se din opdaterede saldo. @@@

#: /webroot/home/accept.php:31
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/accept.php:32
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/home/accept.php:33
msgid @@@ Close @@@
msgstr @@@ Luk Vindue @@@

#: /webroot/home/activate.php:26
msgid @@@ Activate E-Mail @@@
msgstr @@@ Aktiver E-Mail @@@

#: /webroot/home/activate.php:29
msgid @@@ Step 3 of 3 @@@
msgstr @@@ Trin 3 af 3 @@@

#: /webroot/home/activate.php:32
msgid @@@ Edit E-Mail Guide - Step 3 @@@
msgstr @@@ Tak fordi du verificerede din e-mail adresse @@@

#: /webroot/home/code.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Skift Mobilnummer @@@

#: /webroot/home/code.php:42
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/home/code.php:43
msgid @@@ Activation Code @@@
msgstr @@@ Aktiverings Kode @@@

#: /webroot/home/code.php:44
msgid @@@ Save Mobile @@@
msgstr @@@ Gem Mobilnummer @@@

#: /webroot/home/code.php:47
msgid @@@ Edit Mobile Guide - Step 2 @@@
msgstr @@@ Indtast venligst den aktiverings kode du netop har modtaget via SMS i nedenstående felt? @@@

#: /webroot/home/confirm.php:40
msgid @@@ Confirm Transfer @@@
msgstr @@@ Bekræft Overførsel @@@

#: /webroot/home/confirm.php:43
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/home/confirm.php:44
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/home/confirm.php:45
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/home/confirm.php:46
msgid @@@ Confirmation Code @@@
msgstr @@@ Overførsels Kode @@@

#: /webroot/home/confirm.php:47
msgid @@@ Transfer @@@
msgstr @@@ Overfør @@@

#: /webroot/home/confirm.php:51
msgid @@@ Confirm Transfer Guide - Confirmation Code @@@
msgstr @@@ En overførsels kode som vil udløbe om en time er blevet sendt til dit mobilnummer.
Bekræft venligst overførslen ved at angive dit kodeord og den modtage kode i felterne nedenfor? @@@

#: /webroot/home/confirm.php:52
msgid @@@ Confirm Transfer Guide - Password Only @@@
msgstr @@@ Bekræft venligst overførslen ved at angive dit kodeord feltet nedenfor? @@@

#: /webroot/home/content.php:34
msgid @@@ mPoint - User Admin @@@
msgstr @@@ mPoint - Bruger Administration @@@

#: /webroot/home/content.php:37
msgid @@@ My Account @@@
msgstr @@@ Min Konto @@@

#: /webroot/home/content.php:38
msgid @@@ Top-Up Account @@@
msgstr @@@ Indsæt @@@

#: /webroot/home/content.php:39
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte Kort @@@

#: /webroot/home/content.php:42
msgid @@@ mPoint - User Admin - Overview @@@
msgstr @@@ mPoint - User Admin - Overview @@@

#: /webroot/home/content.php:45
msgid @@@ My Account - Help @@@
msgstr @@@ My Account - Help @@@

#: /webroot/home/content.php:46
msgid @@@ Top-Up Account - Help @@@
msgstr @@@ Top-Up Account - Help @@@

#: /webroot/home/content.php:47
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/edit_email.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Skift E-Mail @@@

#: /webroot/home/edit_email.php:42
msgid @@@ Step 1 of 3 @@@
msgstr @@@ Trin 1 af 3 @@@

#: /webroot/home/edit_email.php:43
msgid @@@ Old E-Mail @@@
msgstr @@@ Nuværende E-Mail @@@

#: /webroot/home/edit_email.php:44
msgid @@@ New E-Mail @@@
msgstr @@@ Ny E-Mail @@@

#: /webroot/home/edit_email.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_email.php:48
msgid @@@ Edit E-Mail Guide - Step 1 @@@
msgstr @@@ Indtast venligst din nye e-mail adresse i feltet nedenfor?
Der vil automatisk blive sendt et verifikations link til den angivne e-mail adresse. @@@

#: /webroot/home/edit_mobile.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Skift Mobil @@@

#: /webroot/home/edit_mobile.php:42
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/home/edit_mobile.php:43
msgid @@@ Old Mobile @@@
msgstr @@@ Nuværende Mobilnummer @@@

#: /webroot/home/edit_mobile.php:44
msgid @@@ New Mobile @@@
msgstr @@@ Nyt Mobilnummer @@@

#: /webroot/home/edit_mobile.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_mobile.php:48
msgid @@@ Edit Mobile Guide - Step 1 @@@
msgstr @@@ Indtast venligst dit nye mobilnummer i feltet nedenfor?
Der vil automatisk blive sendt en SMS med en aktiveringskode til det angivne nummer.  @@@

#: /webroot/home/edit_password.php:37
msgid @@@ Edit Password @@@
msgstr @@@ Skift Kodeord @@@

#: /webroot/home/edit_password.php:42
msgid @@@ Old Password @@@
msgstr @@@ Nuværende Kodeord @@@

#: /webroot/home/edit_password.php:43
msgid @@@ New Password @@@
msgstr @@@ Nyt Kodekord @@@

#: /webroot/home/edit_password.php:44
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag Kodeord @@@

#: /webroot/home/edit_password.php:45
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/home/history.php:37
msgid @@@ Transaction History @@@
msgstr @@@ Transaktions Historik @@@

#: /webroot/home/history.php:40
msgid @@@ Purchase History @@@
msgstr @@@ Købs Historik @@@

#: /webroot/home/history.php:41
msgid @@@ Transfer History @@@
msgstr @@@ Overførsels Historik @@@

#: /webroot/home/history.php:42
msgid @@@ Top-Up History @@@
msgstr @@@ Indsat Historik @@@

#: /webroot/home/history.php:43
msgid @@@ ID @@@
msgstr @@@ ID @@@

#: /webroot/home/history.php:44
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/home/history.php:45
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/history.php:46
msgid @@@ Method @@@
msgstr @@@ Metode @@@

#: /webroot/home/history.php:47
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/home/history.php:48
msgid @@@ Fee @@@
msgstr @@@ Gebyr @@@

#: /webroot/home/history.php:49
msgid @@@ Merchant @@@
msgstr @@@ Sælger @@@

#: /webroot/home/history.php:50
msgid @@@ Order No. @@@
msgstr @@@ Ordre Nr. @@@

#: /webroot/home/history.php:51
msgid @@@ Sender @@@
msgstr @@@ Afsender @@@

#: /webroot/home/history.php:52
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/home/history.php:53
msgid @@@ IP @@@
msgstr @@@ IP @@@

#: /webroot/home/history.php:54
msgid @@@ Timestamp @@@
msgstr @@@ Tidspunkt @@@

#: /webroot/home/link.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Skift E-Mail @@@

#: /webroot/home/link.php:42
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Trin 2 af 3 @@@

#: /webroot/home/link.php:45
msgid @@@ Edit E-Mail Guide - Step 2 @@@
msgstr @@@ En e-mail med et verifikations link er blevet sendt til din nye e-mail adresse.
Åben venligst dit e-mail program og klik på linket i mailen for at aktivere din nye e-mail adresse? @@@

#: /webroot/home/missing_data.php:37
msgid @@@ Missing Data @@@
msgstr @@@ Missing Data @@@

#: /webroot/home/missing_data.php:40
msgid @@@ OK @@@
msgstr @@@ OK @@@

#: /webroot/home/missing_data.php:41
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/missing_data.php:45
msgid @@@ Missing Mobile Number Guide @@@
msgstr @@@ Missing Mobile Number Guide @@@

#: /webroot/home/missing_data.php:46
msgid @@@ Missing E-Mail Address Guide @@@
msgstr @@@ Missing E-Mail Address Guide @@@

#: /webroot/home/missing_data.php:47
msgid @@@ Missing Profile Info Guide @@@
msgstr @@@ Missing Profile Info Guide @@@

#: /webroot/home/my_account.php:37
msgid @@@ My Account @@@
msgstr @@@ Min Konto @@@

#: /webroot/home/my_account.php:42
msgid @@@ Account Details @@@
msgstr @@@ Konto Info @@@

#: /webroot/home/my_account.php:43
msgid @@@ Stored Card @@@
msgstr @@@ Gemt Kort @@@

#: /webroot/home/my_account.php:44
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte Kort @@@

#: /webroot/home/my_account.php:46
msgid @@@ Account ID @@@
msgstr @@@ Konto Nr. @@@

#: /webroot/home/my_account.php:47
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/home/my_account.php:48
msgid @@@ Firstname @@@
msgstr @@@ Fornavn @@@

#: /webroot/home/my_account.php:49
msgid @@@ Lastname @@@
msgstr @@@ Efternavn @@@

#: /webroot/home/my_account.php:50
msgid @@@ Mobile @@@
msgstr @@@ Mobil Nr. @@@

#: /webroot/home/my_account.php:51
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/home/my_account.php:52
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/home/my_account.php:53
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag Kodeord @@@

#: /webroot/home/my_account.php:54
msgid @@@ Preferred @@@
msgstr @@@ Foretrukne Kort @@@

#: /webroot/home/my_account.php:55
msgid @@@ Other @@@
msgstr @@@ Andre Kort @@@

#: /webroot/home/my_account.php:58
msgid @@@ Edit @@@
msgstr @@@ Skift @@@

#: /webroot/home/my_account.php:59
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/home/my_account.php:60
msgid @@@ Delete @@@
msgstr @@@ Delete @@@

#: /webroot/home/my_account.php:61
msgid @@@ Make Preferred @@@
msgstr @@@ Make Preferred @@@

#: /webroot/home/my_account.php:62
msgid @@@ Add Card @@@
msgstr @@@ Add Card @@@

#: /webroot/home/my_account.php:65
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/new_card.php:39
msgid @@@ Add New Card @@@
msgstr @@@ Add New Card @@@

#: /webroot/home/new_card.php:42
msgid @@@ OK @@@
msgstr @@@ OK @@@

#: /webroot/home/new_card.php:45
msgid @@@ Add New Card Guide @@@
msgstr @@@ Add New Card Guide @@@

#: /webroot/home/sys/make_transfer.php:325
msgid @@@ transfer - code: 91 @@@
msgstr @@@ transfer - code: 91 @@@

#: /webroot/home/sys/make_transfer.php:378
msgid @@@ transfer - code: 92 @@@
msgstr @@@ transfer - code: 92 @@@

#: /webroot/home/sys/make_transfer.php:387
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/manage_card.php:109
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_info.php:103
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_info.php:115
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_info.php:120
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_mobile.php:101
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_mobile.php:118
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_mobile.php:123
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_password.php:115
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_password.php:131
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_password.php:136
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_code.php:109
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_code.php:115
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_code.php:120
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_link.php:106
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_link.php:112
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_link.php:117
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/topmenu.php:38
msgid @@@ My Account @@@
msgstr @@@ Min Konto @@@

#: /webroot/home/topmenu.php:42
msgid @@@ Top-Up @@@
msgstr @@@ Indsæt @@@

#: /webroot/home/topmenu.php:46
msgid @@@ History @@@
msgstr @@@ Historik @@@

#: /webroot/home/topmenu.php:50
msgid @@@ Transfer @@@
msgstr @@@ Overfør @@@

#: /webroot/home/topmenu.php:54
msgid @@@ Logout @@@
msgstr @@@ Log ud @@@

#: /webroot/home/topmenu.php:59
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/home/topup.php:42
msgid @@@ Top-Up Account @@@
msgstr @@@ Indsæt penge på konto @@@

#: /webroot/home/topup.php:45
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/home/topup.php:46
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/topup.php:47
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/home/transfer.php:44
msgid @@@ Transfer @@@
msgstr @@@ Overfør Penge @@@

#: /webroot/home/transfer.php:49
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/home/transfer.php:50
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/home/transfer.php:51
msgid @@@ ( Select ) @@@
msgstr @@@ ( Vælg ) @@@

#: /webroot/home/transfer.php:53
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/home/transfer.php:54
msgid @@@ Mobile or E-Mail @@@
msgstr @@@ Mobil Nr. eller E-Mail @@@

#: /webroot/home/transfer.php:57
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/transfer.php:58
msgid @@@ Min @@@
msgstr @@@ Min. @@@

#: /webroot/home/transfer.php:60
msgid @@@ Transfer Fee @@@
msgstr @@@ Gebyr @@@

#: /webroot/home/transfer.php:61
msgid @@@ Exchange Rate @@@
msgstr @@@ Valutakurs @@@

#: /webroot/home/transfer.php:62
msgid @@@ Local Amount @@@
msgstr @@@ Lokalt Beløb @@@

#: /webroot/home/transfer.php:63
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/home/transfer.php:64
msgid @@@ Transfer @@@
msgstr @@@ Overfør @@@

#: /webroot/home/transfer.php:67
msgid @@@ Transfer - Overview @@@
msgstr @@@ Transfer - Overview @@@

#: /webroot/internal/unauthorized.php:36
msgid @@@ Unauthorized system access @@@
msgstr @@@ Unauthorized system access @@@

#: /webroot/login/content.php:27
msgid @@@ Welcome to mPoint - User Admin. Please login? @@@
msgstr @@@ Velkommen til mPoint - Bruger Administration. Log venligst ind for at gå videre? @@@

#: /webroot/login/content.php:30
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/login/content.php:31
msgid @@@ ( Select ) @@@
msgstr @@@ ( Vælg ) @@@

#: /webroot/login/content.php:32
msgid @@@ Username @@@
msgstr @@@ Mobil Nr. / E-Mail @@@

#: /webroot/login/content.php:33
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/login/content.php:34
msgid @@@ Login @@@
msgstr @@@ Log ind @@@

#: /webroot/login/content.php:35
msgid @@@ Forgot Password @@@
msgstr @@@ Glemt Kodeord @@@

#: /webroot/login/content.php:36
msgid @@@ Don't have an account yet? Sign up now! @@@
msgstr @@@ Klik her for at oprette en ny konto @@@

#: /webroot/login/forgot_password.php:27
msgid @@@ Forgot Password @@@
msgstr @@@ Glemt Kodeord @@@

#: /webroot/login/forgot_password.php:30
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/login/forgot_password.php:31
msgid @@@ Mobile / E-Mail @@@
msgstr @@@ Mobil Nr. / E-Mail @@@

#: /webroot/login/forgot_password.php:32
msgid @@@ Send Password @@@
msgstr @@@ Send Kodeord @@@

#: /webroot/login/otp.php:23
msgid @@@ One Time Password @@@
msgstr @@@ Én gangs kodeord @@@

#: /webroot/login/otp.php:26
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/login/otp.php:27
msgid @@@ Login @@@
msgstr @@@ Log ind @@@

#: /webroot/login/otp.php:30
msgid @@@ One Time Password Guide @@@
msgstr @@@ Et én gangs kodeord som vil udløbe om en time er blevet sendt til dit mobilnummer.
Indtast venligst det modtagne kodeord i feltet nedenfor? @@@

#: /webroot/login/sys/auth.php:152
msgid @@@ auth - code: 101 @@@
msgstr @@@ auth - code: 101 @@@

#: /webroot/login/sys/auth.php:186
msgid @@@ auth - code: 100 @@@
msgstr @@@ auth - code: 100 @@@

#: /webroot/login/sys/auth.php:200
msgid @@@ auth - code: 92 @@@
msgstr @@@ auth - code: 92 @@@

#: /webroot/login/sys/auth.php:214
msgid @@@ auth - code: 102 @@@
msgstr @@@ auth - code: 102 @@@

#: /webroot/login/sys/auth.php:231
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/login/sys/logout.php:43
msgid @@@ You've successfully been logged out @@@
msgstr @@@ Du er nu logget ud @@@

#: /webroot/login/topmenu.php:21
msgid @@@ Login @@@
msgstr @@@ Log ind @@@

#: /webroot/login/topmenu.php:25
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/default.php:71
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/new/default.php:72
msgid @@@ Unsupported Browser @@@
msgstr @@@ Din browser er ikke understøttet @@@

#: /webroot/new/step1.php:43
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step1.php:53
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step1.php:56
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/new/step1.php:57
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/new/step1.php:58
msgid @@@ Transfer Code @@@
msgstr @@@ Overførsels Kode @@@

#: /webroot/new/step1.php:59
msgid @@@ Firstname @@@
msgstr @@@ Fornavn @@@

#: /webroot/new/step1.php:60
msgid @@@ Lastname @@@
msgstr @@@ Efternavn @@@

#: /webroot/new/step1.php:61
msgid @@@ Mobile @@@
msgstr @@@ Mobil Nr. @@@

#: /webroot/new/step1.php:62
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/new/step1.php:63
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/new/step1.php:64
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag Kodeord @@@

#: /webroot/new/step1.php:65
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step1.php:66
msgid @@@ ( Select ) @@@
msgstr @@@ ( Vælg ) @@@

#: /webroot/new/step1.php:67
msgid @@@ Please complete the form below to set the password for your account @@@
msgstr @@@ Udfyld venligst nedenstående felter for at oprette en konto.
Har du ikke en overførsels kode kan dette felt efterlades blankt. @@@

#: /webroot/new/step1.php:70
msgid @@@ Create Account Guide - Step 1 @@@
msgstr @@@ Udfyld venligst nedenstående felter for at oprette en konto.
Har du ikke en overførsels kode kan dette felt efterlades blankt. @@@

#: /webroot/new/step2.php:34
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step2.php:41
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step2.php:44
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/new/step2.php:45
msgid @@@ Account ID @@@
msgstr @@@ Konto Nr. @@@

#: /webroot/new/step2.php:46
msgid @@@ Activation Code @@@
msgstr @@@ Aktiverings Kode @@@

#: /webroot/new/step2.php:47
msgid @@@ Verify Mobile @@@
msgstr @@@ Verificer Mobil Nr. @@@

#: /webroot/new/step2.php:50
msgid @@@ Create Account Guide - Step 2 @@@
msgstr @@@ Der er blevet sendt en aktiverings kode til dit mobilnummer og et verifikations link til din e-mail adresse.
Indtast venligst aktiverings koden fra den modtagne SMS i feltet nedenfor? @@@

#: /webroot/new/step3.php:34
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step3.php:42
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step3.php:44
msgid @@@ Thank you for signing up for @@@
msgstr @@@ Tak fordi du tilmeldte dig @@@

#: /webroot/new/step3.php:45
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/new/step3.php:48
msgid @@@ Create Account Guide - Web Step 3 @@@
msgstr @@@ Tak fordi du oprettede din nye konto og validerede dit mobilnummer.
Klik venligst på "Log Ind" i menuen ovenfor for at logge ind. @@@

#: /webroot/new/step3.php:49
msgid @@@ Create Account Guide - Mobile Step 3 @@@
msgstr @@@ Gå venligst ind på http://mpoint.cellpointmobile.com via your Web Browser for at få fuld adgang til alle mPoints funktioner.
Med mPoint kan du bl.a.:
<ul>
	<li>Indsætte penge på din konto</li>
	<li>Få overblik over din købshistorik</li>
	<li>Overføre penge</li>
</ul>
Klik venligst på nedenstående link for at overføre penge til din konto allerede nu. @@@

#: /webroot/new/sys/create_account.php:249
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/new/sys/create_account.php:271
msgid @@@ save - code: 92 @@@
msgstr @@@ save - code: 92 @@@

#: /webroot/new/sys/create_account.php:278
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/new/sys/create_account.php:283
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/new/sys/save_mobile.php:90
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/new/sys/save_mobile.php:107
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/new/sys/save_mobile.php:112
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Ordre Bekræftelse @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Nedenstående er detaljerne omkring din ordre @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Produkt @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accepter {LINK}Handelsbetingelserne{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ Nedenstående er modtagers navn og adresse @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Post Nr. @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Leverings Dato @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Gå til Betaling >> @@@

#: /webroot/pay/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling Gennmført @@@

#: /webroot/pay/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/pay/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/pay/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Ordre Nr. @@@

#: /webroot/pay/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/pay/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {MOBILE} @@@

#: /webroot/pay/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/pay/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/pay/accept.php:49
msgid @@@ Resume Payment >> @@@
msgstr @@@ Resume Payment >> @@@

#: /webroot/pay/card.php:34
msgid @@@ Select Payment Method @@@
msgstr @@@ Vælg Betalingsmetode @@@

#: /webroot/pay/card.php:45
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/pay/card.php:46
msgid @@@ Please select your Payment Method @@@
msgstr @@@ Vælg venligst din betalingsmetode @@@

#: /webroot/pay/email.php:31
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Kvittering @@@

#: /webroot/pay/email.php:42
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Udfyld venligst din e-mail adresse nedenfor @@@

#: /webroot/pay/email.php:43
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/pay/email.php:44
msgid @@@ Send Receipt @@@
msgstr @@@ Send Kvittering @@@

#: /webroot/pay/email.php:45
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/pay/pwd.php:34
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/pay/pwd.php:47
msgid @@@ Please complete the form below to set the password for your account @@@
msgstr @@@ Udfyld venligst nedenstående for at sætte kodeordet til din konto @@@

#: /webroot/pay/pwd.php:48
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/pay/pwd.php:49
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag kodeord @@@

#: /webroot/pay/pwd.php:50
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/pay/sys/sms.php:71
msgid @@@ SMS Purchase - Unknown Reponse @@@
msgstr @@@ SMS Purchase - Unknown Reponse @@@

#: /webroot/shop/delivery.php:55
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Delivery - Info @@@
msgstr @@@ Udfyld venligst nedenstående form med modtagers navn og adresse @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Phone No @@@
msgstr @@@ Telefon Nr. @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/shop/delivery.php:74
msgid @@@ Zip Code @@@
msgstr @@@ Post Nr. @@@

#: /webroot/shop/delivery.php:75
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/shop/delivery.php:77
msgid @@@ Delivery Date @@@
msgstr @@@ Leverings Dato @@@

#: /webroot/shop/delivery.php:78
msgid @@@ YYYY @@@
msgstr @@@ ÅÅÅÅ @@@

#: /webroot/shop/delivery.php:79
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:80
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:82
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/products.php:43
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobil Forreting @@@

#: /webroot/shop/products.php:52
msgid @@@ Product - Info @@@
msgstr @@@ Klik på "Læg i Kurv" linket ud for det pågælende produkt @@@

#: /webroot/shop/products.php:53
msgid @@@ Add to Basket @@@
msgstr @@@ Læg i Kurv @@@

#: /webroot/shop/products.php:54
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/shipping.php:26
msgid @@@ Shipping Info @@@
msgstr @@@ Levering @@@

#: /webroot/shop/shipping.php:39
msgid @@@ Shipping - Info @@@
msgstr @@@ Vælg venligst leverings metode @@@

#: /webroot/shop/topup.php:29
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/shop/topup.php:39
msgid @@@ Account Top-Up - Info @@@
msgstr @@@ Account Top-Up - Info @@@

#: /webroot/shop/topup.php:40
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/shop/topup.php:41
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Handelsbetingelser @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /api/classes/callback.php:197
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Tak fordi du brugte mPoint, dine ordre informationer er:
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Tak fordi du brugte mPoint, vi har trukket {PRICE} fra din Mobil Regning. @@@

#: /api/classes/email_receipt.php:53
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Kvittering for Order Nr: {ORDERID} med mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:72
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Tak fordi du brugte mPoint.
Nedenstående er dine ordre informationer.
Mobil Nr: {MOBILE}
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Ordre Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/enduser_account.php:344
msgid @@@ mPoint - Account Info @@@
msgstr @@@ Din konto er blevet oprettet og er nu klar til brug.
Husk, du kan altid administrere kontoen på {URL}.
MVH.
{CLIENT} @@@

#: /api/classes/general.php:606
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Velkommen til {CLIENT}, aktiver venligst nedenstående link @@@

#: /api/classes/general.php:612
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Velkommen til {CLIENT} @@@

#: /api/classes/home.php:574
msgid @@@ mPoint - Send One Time Password @@@
msgstr @@@ Indtast venligst følgende én gangs kodeord: {OTP} på websitet for at logge ind.
Kodeordet vil automatisk udløbe om en time. @@@

#: /api/classes/my_account.php:57
msgid @@@ mPoint - Send Activation Code @@@
msgstr @@@ Indtast venligst aktiveringskoden: {CODE} på websitet for at verificere dit mobilnummer. @@@

#: /api/classes/my_account.php:117
msgid @@@ mPoint - Activation Link Subject @@@
msgstr @@@ Verificer venligst din E-Mail adresse? @@@

#: /api/classes/my_account.php:118
msgid @@@ mPoint - Activation Link Body @@@
msgstr @@@ Klik venligst på nedenstående link for at verificere din nye e-mail adresse:
{URL}

Bemærk venligst, dette er en auto genereret e-mail som du ikke kan besvare. @@@

#: /api/classes/shipping.php:114
msgid @@@ FREE @@@
msgstr @@@ GRATIS @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ Velkommen til {CLIENT}, aktiver venligst nedenstående link @@@

#: /api/classes/surepay.php:151
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint betalings link for ordre: {ORDERID} er ikke blevet aktiveret @@@

#: /api/classes/surepay.php:155
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ Nedenstående kunde har endnu ikke aktiveret sit betalings til mPoint betalings
Mobil Nr: {MOBILE}
mPoint ID: {MPOINTID}
Ordre Nr: {ORDERID}
Pris: {PRICE}
Ordre oprettet: {TIMESTAMP}

Vi anbefaler at kunden kontaktes og betalingen færddigøres manuelt.

Tak fordi i benytter SurePay @@@

#: /api/classes/transfer.php:222
msgid @@@ mPoint - New Account SMS @@@
msgstr @@@ Du har modtaget en overførsel på {AMOUNT} fra {SENDER}.
Opret venligst en konto på {DOMAIN} og angiv overførsels koden: {CODE} eller klik på nedenstående link for at færdiggøre din registrering direkte på din mobiltelefon.
{URL}
Med Venlig Hilsen
mPoint @@@

#: /api/classes/transfer.php:259
msgid @@@ mPoint - New Account E-Mail Subject @@@
msgstr @@@ Du har modtaget en overførsel på {AMOUNT} fra {SENDER} @@@

#: /api/classes/transfer.php:262
msgid @@@ mPoint - New Account E-Mail Body @@@
msgstr @@@ Du har modtaget en overførsel på {AMOUNT} fra {SENDER}.
Klik venligst på nedenstående link for at færdiggøre din registrering
{URL}
Med Venlig Hilsen
mPoint @@@

#: /api/classes/transfer.php:292
msgid @@@ mPoint - Confirmation Code @@@
msgstr @@@ Indtast venligst følgende overførsels kode: {CODE} på websitet for at bekræfte din overførsel.
Koden vil automatisk udløbe om en time. @@@

