#: /webroot/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling Gennmført @@@

#: /webroot/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Order Nr @@@

#: /webroot/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {ADDRESS} @@@

#: /webroot/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/buy/web.php:120
msgid @@@ Select Card @@@
msgstr @@@ Vælg Kort @@@

#: /webroot/buy/web.php:125
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/buy/web.php:126
msgid @@@ Please select your Credit Card @@@
msgstr @@@ Vælg venligst dit Kredit Kort @@@

#: /webroot/card.php:32
msgid @@@ Select Card @@@
msgstr @@@ Vælg Kort @@@

#: /webroot/card.php:41
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/card.php:42
msgid @@@ Please select your Credit Card @@@
msgstr @@@ Vælg venligst dit Kredit Kort @@@

#: /webroot/email.php:29
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Kvittering @@@

#: /webroot/email.php:40
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/email.php:41
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Udfyld venligst din e-mail adresse nedenfor @@@

#: /webroot/email.php:42
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/email.php:43
msgid @@@ Send E-Mail @@@
msgstr @@@ Send E-Mail @@@

#: /webroot/email.php:44
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/overview.php:29
msgid @@@ Order Overview @@@
msgstr @@@ Ordre Bekræftelse @@@

#: /webroot/overview.php:38
msgid @@@ Product - Info @@@
msgstr @@@ Nedenstående er detaljerne omkring din ordre @@@

#: /webroot/overview.php:39
msgid @@@ Name @@@
msgstr @@@ Produkt @@@

#: /webroot/overview.php:40
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:41
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/overview.php:42
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:43
msgid @@@ Go to Payment >> @@@
msgstr @@@ Gå til Betaling >> @@@

#: /api/classes/callback.php:193
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Tak fordi du brugte mPoint, dine ordre informationer er:
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/email_receipt.php:75
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Kvittering for Order Nr: {ORDERID} med mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:94
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Tak fordi du brugte mPoint.
Nedenstående er dine ordre informationer.
Mobil Nr: {ADDRESS}
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/sms_purchase.php:121
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Velkommen til mPoint, aktiver venligst nedenstående link @@@

#: /api/classes/sms_purchase.php:127
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Velkommen til mPoint @@@

