#: /webroot/cpm/payment.php:72
msgid @@@ Pay using Account @@@
msgstr @@@ Betal med Konto @@@

#: /webroot/cpm/payment.php:81
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/cpm/payment.php:82
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/cpm/payment.php:83
msgid @@@ Account - Info @@@
msgstr @@@ Vælg venligst en betalingsmetode og bekræft betalingen ved at indtaste dit kodeord @@@

#: /webroot/cpm/payment.php:84
msgid @@@ My Account @@@
msgstr @@@ Min Konto @@@

#: /webroot/cpm/payment.php:85
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/cpm/payment.php:86
msgid @@@ Stored Card @@@
msgstr @@@ Gemt Kort @@@

#: /webroot/cpm/payment.php:87
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte Kort @@@

#: /webroot/cpm/payment.php:88
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/cpm/payment.php:89
msgid @@@ Complete Payment @@@
msgstr @@@ Gennemfør Betaling @@@

#: /webroot/cpm/payment.php:90
msgid @@@ Top-Up @@@
msgstr @@@ Top-Up @@@

#: /webroot/default.php:22
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/default.php:23
msgid @@@ Unsupported Browser @@@
msgstr @@@ Unsupported Browser @@@

#: /webroot/home/activate.php:26
msgid @@@ Activate E-Mail @@@
msgstr @@@ Activate E-Mail @@@

#: /webroot/home/activate.php:29
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/home/activate.php:32
msgid @@@ Edit E-Mail Guide - Step 3 @@@
msgstr @@@ Edit E-Mail Guide - Step 3 @@@

#: /webroot/home/code.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Edit Mobile @@@

#: /webroot/home/code.php:42
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/home/code.php:43
msgid @@@ Activation Code @@@
msgstr @@@ Activation Code @@@

#: /webroot/home/code.php:44
msgid @@@ Save Mobile @@@
msgstr @@@ Save Mobile @@@

#: /webroot/home/code.php:47
msgid @@@ Edit Mobile Guide - Step 2 @@@
msgstr @@@ Edit Mobile Guide - Step 2 @@@

#: /webroot/home/content.php:34
msgid @@@ mPoint - User Admin @@@
msgstr @@@ mPoint - User Admin @@@

#: /webroot/home/content.php:37
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/content.php:38
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/content.php:39
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/home/content.php:42
msgid @@@ mPoint - User Admin - Overview @@@
msgstr @@@ mPoint - User Admin - Overview @@@

#: /webroot/home/content.php:45
msgid @@@ My Account - Help @@@
msgstr @@@ My Account - Help @@@

#: /webroot/home/content.php:46
msgid @@@ Top-Up Account - Help @@@
msgstr @@@ Top-Up Account - Help @@@

#: /webroot/home/content.php:47
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/edit_email.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Edit E-Mail @@@

#: /webroot/home/edit_email.php:42
msgid @@@ Step 1 of 3 @@@
msgstr @@@ Step 1 of 3 @@@

#: /webroot/home/edit_email.php:43
msgid @@@ Old E-Mail @@@
msgstr @@@ Old E-Mail @@@

#: /webroot/home/edit_email.php:44
msgid @@@ New E-Mail @@@
msgstr @@@ New E-Mail @@@

#: /webroot/home/edit_email.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_email.php:48
msgid @@@ Edit E-Mail Guide - Step 1 @@@
msgstr @@@ Edit E-Mail Guide - Step 1 @@@

#: /webroot/home/edit_mobile.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Edit Mobile @@@

#: /webroot/home/edit_mobile.php:42
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Step 1 of 2 @@@

#: /webroot/home/edit_mobile.php:43
msgid @@@ Old Mobile @@@
msgstr @@@ Old Mobile @@@

#: /webroot/home/edit_mobile.php:44
msgid @@@ New Mobile @@@
msgstr @@@ New Mobile @@@

#: /webroot/home/edit_mobile.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_mobile.php:48
msgid @@@ Edit Mobile Guide - Step 1 @@@
msgstr @@@ Edit Mobile Guide - Step 1 @@@

#: /webroot/home/edit_password.php:37
msgid @@@ Edit Password @@@
msgstr @@@ Edit Password @@@

#: /webroot/home/edit_password.php:42
msgid @@@ Old Password @@@
msgstr @@@ Old Password @@@

#: /webroot/home/edit_password.php:43
msgid @@@ New Password @@@
msgstr @@@ New Password @@@

#: /webroot/home/edit_password.php:44
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/home/edit_password.php:45
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/home/history.php:37
msgid @@@ Transaction History @@@
msgstr @@@ Transaction History @@@

#: /webroot/home/history.php:40
msgid @@@ Purchase History @@@
msgstr @@@ Purchase History @@@

#: /webroot/home/history.php:41
msgid @@@ Transfer History @@@
msgstr @@@ Transfer History @@@

#: /webroot/home/history.php:42
msgid @@@ Top-Up History @@@
msgstr @@@ Top-Up History @@@

#: /webroot/home/history.php:43
msgid @@@ ID @@@
msgstr @@@ ID @@@

#: /webroot/home/history.php:44
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/home/history.php:45
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/history.php:46
msgid @@@ Method @@@
msgstr @@@ Method @@@

#: /webroot/home/history.php:47
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/home/history.php:48
msgid @@@ Merchant @@@
msgstr @@@ Merchant @@@

#: /webroot/home/history.php:49
msgid @@@ Order No. @@@
msgstr @@@ Order No. @@@

#: /webroot/home/history.php:50
msgid @@@ Sender @@@
msgstr @@@ Sender @@@

#: /webroot/home/history.php:51
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/home/history.php:52
msgid @@@ Timestamp @@@
msgstr @@@ Timestamp @@@

#: /webroot/home/link.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Edit E-Mail @@@

#: /webroot/home/link.php:42
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Step 2 of 3 @@@

#: /webroot/home/link.php:45
msgid @@@ Edit E-Mail Guide - Step 2 @@@
msgstr @@@ Edit E-Mail Guide - Step 2 @@@

#: /webroot/home/my_account.php:37
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/my_account.php:42
msgid @@@ Account Details @@@
msgstr @@@ Account Details @@@

#: /webroot/home/my_account.php:43
msgid @@@ Stored Card @@@
msgstr @@@ Stored Card @@@

#: /webroot/home/my_account.php:44
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/home/my_account.php:46
msgid @@@ Account ID @@@
msgstr @@@ Account ID @@@

#: /webroot/home/my_account.php:47
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/home/my_account.php:48
msgid @@@ Firstname @@@
msgstr @@@ Firstname @@@

#: /webroot/home/my_account.php:49
msgid @@@ Lastname @@@
msgstr @@@ Lastname @@@

#: /webroot/home/my_account.php:50
msgid @@@ Mobile @@@
msgstr @@@ Mobile @@@

#: /webroot/home/my_account.php:51
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/home/my_account.php:52
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/home/my_account.php:53
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/home/my_account.php:54
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/home/my_account.php:55
msgid @@@ Preferred @@@
msgstr @@@ Preferred @@@

#: /webroot/home/my_account.php:56
msgid @@@ Other @@@
msgstr @@@ Other @@@

#: /webroot/home/my_account.php:58
msgid @@@ Edit @@@
msgstr @@@ Edit @@@

#: /webroot/home/sys/make_transfer.php:226
msgid @@@ transfer - code: 91 @@@
msgstr @@@ transfer - code: 91 @@@

#: /webroot/home/sys/make_transfer.php:237
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_info.php:94
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_info.php:100
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_info.php:105
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_mobile.php:92
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_mobile.php:103
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_mobile.php:108
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_password.php:101
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_password.php:117
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_password.php:122
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_code.php:93
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_code.php:99
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_code.php:104
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_link.php:90
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_link.php:96
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_link.php:101
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/topmenu.php:38
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/topmenu.php:42
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/topmenu.php:46
msgid @@@ Transaction History @@@
msgstr @@@ Transaction History @@@

#: /webroot/home/topmenu.php:50
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/topmenu.php:55
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/topup.php:34
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/topup.php:37
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/transfer.php:41
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/transfer.php:44
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/transfer.php:45
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/home/transfer.php:46
msgid @@@ ( Select ) @@@
msgstr @@@ ( Select ) @@@

#: /webroot/home/transfer.php:48
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/home/transfer.php:49
msgid @@@ Mobile or E-Mail @@@
msgstr @@@ Mobile or E-Mail @@@

#: /webroot/home/transfer.php:52
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/transfer.php:53
msgid @@@ Min @@@
msgstr @@@ Min @@@

#: /webroot/home/transfer.php:55
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/transfer.php:58
msgid @@@ Transfer - Overview @@@
msgstr @@@ Transfer - Overview @@@

#: /webroot/internal/unauthorized.php:24
msgid @@@ Unauthorized system access @@@
msgstr @@@ Unauthorized system access @@@

#: /webroot/login/content.php:27
msgid @@@ Welcome to mPoint - User Admin. Please login? @@@
msgstr @@@ Welcome to mPoint - User Admin. Please login? @@@

#: /webroot/login/content.php:28
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/login/content.php:29
msgid @@@ ( Select ) @@@
msgstr @@@ ( Select ) @@@

#: /webroot/login/content.php:30
msgid @@@ Username @@@
msgstr @@@ Username @@@

#: /webroot/login/content.php:31
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/login/content.php:32
msgid @@@ Login @@@
msgstr @@@ Login @@@

#: /webroot/login/sys/auth.php:142
msgid @@@ auth - code: 10 @@@
msgstr @@@ auth - code: 10 @@@

#: /webroot/login/sys/auth.php:160
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/login/topmenu.php:21
msgid @@@ Login @@@
msgstr @@@ Login @@@

#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Ordre Bekræftelse @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Nedenstående er detaljerne omkring din ordre @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Produkt @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accepter {LINK}Handelsbetingelserne{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ Nedenstående er modtagers navn og adresse @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Post Nr. @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Leverings Dato @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Gå til Betaling >> @@@

#: /webroot/pay/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling Gennmført @@@

#: /webroot/pay/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/pay/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/pay/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Ordre Nr @@@

#: /webroot/pay/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/pay/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {MOBILE} @@@

#: /webroot/pay/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/pay/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/pay/accept.php:49
msgid @@@ Resume Payment >> @@@
msgstr @@@ Resume Payment >> @@@

#: /webroot/pay/card.php:34
msgid @@@ Select Payment Method @@@
msgstr @@@ Vælg Betalingsmetode @@@

#: /webroot/pay/card.php:43
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/pay/card.php:44
msgid @@@ Please select your Payment Method @@@
msgstr @@@ Vælg venligst din betalingsmetode @@@

#: /webroot/pay/email.php:31
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Kvittering @@@

#: /webroot/pay/email.php:42
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Udfyld venligst din e-mail adresse nedenfor @@@

#: /webroot/pay/email.php:43
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/pay/email.php:44
msgid @@@ Send Receipt @@@
msgstr @@@ Send Kvittering @@@

#: /webroot/pay/email.php:45
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/pay/pwd.php:34
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/pay/pwd.php:47
msgid @@@ Please complete the form below to set the password for your account @@@
msgstr @@@ Udfyld venligst nedenstående for at sætte kodeordet til din konto @@@

#: /webroot/pay/pwd.php:48
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/pay/pwd.php:49
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag kodeord @@@

#: /webroot/pay/pwd.php:50
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/shop/delivery.php:55
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Delivery - Info @@@
msgstr @@@ Udfyld venligst nedenstående form med modtagers navn og adresse @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Phone No @@@
msgstr @@@ Telefon Nr. @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/shop/delivery.php:74
msgid @@@ Zip Code @@@
msgstr @@@ Post Nr. @@@

#: /webroot/shop/delivery.php:75
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/shop/delivery.php:77
msgid @@@ Delivery Date @@@
msgstr @@@ Leverings Dato @@@

#: /webroot/shop/delivery.php:78
msgid @@@ YYYY @@@
msgstr @@@ ÅÅÅÅ @@@

#: /webroot/shop/delivery.php:79
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:80
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:82
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/products.php:43
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobil Forreting @@@

#: /webroot/shop/products.php:52
msgid @@@ Product - Info @@@
msgstr @@@ Klik på "Læg i Kurv" linket ud for det pågælende produkt @@@

#: /webroot/shop/products.php:53
msgid @@@ Add to Basket @@@
msgstr @@@ Læg i Kurv @@@

#: /webroot/shop/products.php:54
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/shipping.php:26
msgid @@@ Shipping Info @@@
msgstr @@@ Levering @@@

#: /webroot/shop/shipping.php:39
msgid @@@ Shipping - Info @@@
msgstr @@@ Vælg venligst leverings metode @@@

#: /webroot/shop/topup.php:29
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/shop/topup.php:39
msgid @@@ Account Top-Up - Info @@@
msgstr @@@ Account Top-Up - Info @@@

#: /webroot/shop/topup.php:40
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/shop/topup.php:41
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Handelsbetingelser @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /api/classes/callback.php:197
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Tak fordi du brugte mPoint, dine ordre informationer er:
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Tak fordi du brugte mPoint, vi har trukket {PRICE} fra din Mobil Regning. @@@

#: /api/classes/email_receipt.php:53
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Kvittering for Order Nr: {ORDERID} med mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:72
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Tak fordi du brugte mPoint.
Nedenstående er dine ordre informationer.
Mobil Nr: {MOBILE}
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Ordre Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/enduser_account.php:309
msgid @@@ mPoint - Account Info @@@
msgstr @@@ Din konto er blevet oprettet og er nu klar til brug.
Husk, du kan altid administrere kontoen på {URL}.
MVH.
{CLIENT} @@@

#: /api/classes/general.php:604
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Velkommen til {CLIENT}, aktiver venligst nedenstående link @@@

#: /api/classes/general.php:610
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Velkommen til {CLIENT} @@@

#: /api/classes/my_account.php:84
msgid @@@ mPoint - Send Activation Code @@@
msgstr @@@ mPoint - Send Activation Code @@@

#: /api/classes/my_account.php:184
msgid @@@ mPoint - Activation Link Subject @@@
msgstr @@@ mPoint - Activation Link Subject @@@

#: /api/classes/my_account.php:185
msgid @@@ mPoint - Activation Link Body @@@
msgstr @@@ mPoint - Activation Link Body @@@

#: /api/classes/shipping.php:114
msgid @@@ FREE @@@
msgstr @@@ FREE @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ Du har endnu ikke aktiveret dit link til {CLIENT}.
Aktiver venligst nedenstående link @@@

#: /api/classes/surepay.php:150
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint betalings link for ordre: {ORDERID} er ikke blevet aktiveret @@@

#: /api/classes/surepay.php:154
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ Nedenstående kunde har endnu ikke aktiveret sit betalings til mPoint betalings
Mobil Nr: {MOBILE}
mPoint ID: {MPOINTID}
Ordre Nr: {ORDERID}
Pris: {PRICE}
Ordre oprettet: {TIMESTAMP}

Vi anbefaler at kunden kontaktes og betalingen færddigøres manuelt.

Tak fordi i benytter SurePay @@@

#: /api/classes/transfer.php:212
msgid @@@ mPoint - New Account SMS @@@
msgstr @@@ mPoint - New Account SMS @@@

#: /api/classes/transfer.php:247
msgid @@@ mPoint - New Account E-Mail Subject @@@
msgstr @@@ mPoint - New Account E-Mail Subject @@@

#: /api/classes/transfer.php:250
msgid @@@ mPoint - New Account E-Mail Body @@@
msgstr @@@ mPoint - New Account E-Mail Body @@@

