#: /webroot/anet/dpm.php:51
msgid @@@ Card Info @@@
msgstr @@@ Card Info @@@

#: /webroot/anet/dpm.php:58
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/anet/dpm.php:59
msgid @@@ Please enter your card information below @@@
msgstr @@@ Please enter your card information below @@@

#: /webroot/anet/dpm.php:60
msgid @@@ Selected Card @@@
msgstr @@@ Selected Card @@@

#: /webroot/anet/dpm.php:61
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/anet/dpm.php:62
msgid @@@ Card Number @@@
msgstr @@@ Card Number @@@

#: /webroot/anet/dpm.php:63
msgid @@@ Expiry Date @@@
msgstr @@@ Expiry Date @@@

#: /webroot/anet/dpm.php:64
msgid @@@ mm @@@
msgstr @@@ mm @@@

#: /webroot/anet/dpm.php:65
msgid @@@ yy @@@
msgstr @@@ yy @@@

#: /webroot/anet/dpm.php:66
msgid @@@ CVC / CVS @@@
msgstr @@@ CVC / CVS @@@

#: /webroot/anet/dpm.php:67
msgid @@@ 3 digits (printed on the back of the card) @@@
msgstr @@@ 3 digits (printed on the back of the card) @@@

#: /webroot/anet/dpm.php:68
msgid @@@ 4 digits (printed on the back of the card) @@@
msgstr @@@ 4 digits (printed on the back of the card) @@@

#: /webroot/anet/dpm.php:69
msgid @@@ Save Card Info @@@
msgstr @@@ Save Card Info @@@

#: /webroot/anet/dpm.php:70
msgid @@@ Complete Payment @@@
msgstr @@@ Complete Payment @@@

#: /webroot/buy/sms.php:137
msgid @@@ SMS Purchase MT @@@
msgstr @@@ Du er ved at lave et køb hos en sælger der bruger mPoint.
Sælger: {CLIENT}
Pris: {AMOUNT}
Bekræft købet ved at svare JA til denne SMS @@@

#: /webroot/cpm/payment.php:118
msgid @@@ Pay using Account @@@
msgstr @@@ Betal med konto @@@

#: /webroot/cpm/payment.php:127
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/cpm/payment.php:128
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/cpm/payment.php:129
msgid @@@ Account - Info @@@
msgstr @@@ Vælg betalingsmetode og indtast dit kodeord @@@

#: /webroot/cpm/payment.php:130
msgid @@@ My Account @@@
msgstr @@@ Min konto @@@

#: /webroot/cpm/payment.php:131
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/cpm/payment.php:132
msgid @@@ Stored Card @@@
msgstr @@@ Gemt kort @@@

#: /webroot/cpm/payment.php:133
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte kort @@@

#: /webroot/cpm/payment.php:134
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/cpm/payment.php:135
msgid @@@ Complete Payment @@@
msgstr @@@ Gennemfør betaling @@@

#: /webroot/cpm/payment.php:136
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/cpm/payment.php:137
msgid @@@ Top-Up @@@
msgstr @@@ Indsæt @@@

#: /webroot/cpm/payment.php:138
msgid @@@ Add Card @@@
msgstr @@@ Nyt @@@

#: /webroot/default.php:22
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/default.php:23
msgid @@@ Unsupported Browser @@@
msgstr @@@ Din browser er ikke understøttet @@@

#: /webroot/home/accept.php:22
msgid @@@ Top-Up Account @@@
msgstr @@@ Indsæt @@@

#: /webroot/home/accept.php:30
msgid @@@ Account Top-Up - Completed @@@
msgstr @@@ Din betaling er gennemført og pengene indsat på din konto. @@@
msgid @@@ Account Top-Up - Authentication Error @@@
msgstr @@@ Din betaling er gennemført og pengene indsat på din konto.
Luk venligst vinduet og log ind igen for at se din opdaterede saldo. @@@

#: /webroot/home/accept.php:31
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/accept.php:32
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/home/accept.php:33
msgid @@@ Close @@@
msgstr @@@ Luk vindue @@@

#: /webroot/home/activate.php:26
msgid @@@ Activate E-Mail @@@
msgstr @@@ Aktiver e-mail @@@

#: /webroot/home/activate.php:29
msgid @@@ Step 3 of 3 @@@
msgstr @@@ Trin 3 af 3 @@@

#: /webroot/home/activate.php:32
msgid @@@ Edit E-Mail Guide - Step 3 @@@
msgstr @@@ Tak fordi du verificerede din e-mail adresse @@@

#: /webroot/home/code.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Skift mobilnummer @@@

#: /webroot/home/code.php:42
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/home/code.php:43
msgid @@@ Activation Code @@@
msgstr @@@ AktiveringsKode @@@

#: /webroot/home/code.php:44
msgid @@@ Save Mobile @@@
msgstr @@@ Gem mobilnummer @@@

#: /webroot/home/code.php:47
msgid @@@ Edit Mobile Guide - Step 2 @@@
msgstr @@@ Indtast venligst den aktiveringskode du netop har modtaget via SMS i nedenstående felt @@@

#: /webroot/home/confirm.php:40
msgid @@@ Confirm Transfer @@@
msgstr @@@ Bekræft overførsel @@@

#: /webroot/home/confirm.php:43
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/home/confirm.php:44
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/home/confirm.php:45
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/home/confirm.php:46
msgid @@@ Confirmation Code @@@
msgstr @@@ Overførselskode @@@

#: /webroot/home/confirm.php:47
msgid @@@ Transfer @@@
msgstr @@@ Overfør @@@

#: /webroot/home/confirm.php:51
msgid @@@ Confirm Transfer Guide - Confirmation Code @@@
msgstr @@@ En overførselskode som vil udløbe om en time er blevet sendt til dit mobilnummer.
Bekræft venligst overførslen ved at angive dit kodeord og den modtage kode i felterne nedenfor @@@

#: /webroot/home/confirm.php:52
msgid @@@ Confirm Transfer Guide - Password Only @@@
msgstr @@@ Bekræft venligst overførslen ved at angive dit kodeord feltet nedenfor @@@

#: /webroot/home/content.php:34
msgid @@@ mPoint - User Admin @@@
msgstr @@@ mPoint - Brugeradministration @@@

#: /webroot/home/content.php:37
msgid @@@ My Account @@@
msgstr @@@ Min konto @@@

#: /webroot/home/content.php:38
msgid @@@ Top-Up Account @@@
msgstr @@@ Indsæt @@@

#: /webroot/home/content.php:39
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte kort @@@

#: /webroot/home/content.php:42
msgid @@@ mPoint - User Admin - Overview @@@
msgstr @@@ mPoint - User Admin - Overview @@@

#: /webroot/home/content.php:45
msgid @@@ My Account - Help @@@
msgstr @@@ My Account - Help @@@

#: /webroot/home/content.php:46
msgid @@@ Top-Up Account - Help @@@
msgstr @@@ Top-Up Account - Help @@@

#: /webroot/home/content.php:47
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/edit_email.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Skift e-mail @@@

#: /webroot/home/edit_email.php:42
msgid @@@ Step 1 of 3 @@@
msgstr @@@ Trin 1 af 3 @@@

#: /webroot/home/edit_email.php:43
msgid @@@ Old E-Mail @@@
msgstr @@@ Nuværende e-mail @@@

#: /webroot/home/edit_email.php:44
msgid @@@ New E-Mail @@@
msgstr @@@ Ny e-mail @@@

#: /webroot/home/edit_email.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_email.php:48
msgid @@@ Edit E-Mail Guide - Step 1 @@@
msgstr @@@ Indtast venligst din nye e-mail adresse i feltet nedenfor.
Der vil automatisk blive sendt et verifikationslink til den angivne e-mail adresse. @@@

#: /webroot/home/edit_mobile.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Skift mobil @@@

#: /webroot/home/edit_mobile.php:42
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/home/edit_mobile.php:43
msgid @@@ Old Mobile @@@
msgstr @@@ Nuværende mobilnummer @@@

#: /webroot/home/edit_mobile.php:44
msgid @@@ New Mobile @@@
msgstr @@@ Nyt mobilnummer @@@

#: /webroot/home/edit_mobile.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_mobile.php:48
msgid @@@ Edit Mobile Guide - Step 1 @@@
msgstr @@@ Indtast venligst dit nye mobilnummer i feltet nedenfor.
Der vil automatisk blive sendt en SMS med en aktiveringskode til det angivne nummer.  @@@

#: /webroot/home/edit_password.php:37
msgid @@@ Edit Password @@@
msgstr @@@ Skift kodeord @@@

#: /webroot/home/edit_password.php:42
msgid @@@ Old Password @@@
msgstr @@@ Nuværende Kodeord @@@

#: /webroot/home/edit_password.php:43
msgid @@@ New Password @@@
msgstr @@@ Nyt kodekord @@@

#: /webroot/home/edit_password.php:44
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag kodeord @@@

#: /webroot/home/edit_password.php:45
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/home/history.php:37
msgid @@@ Transaction History @@@
msgstr @@@ Transaktionshistorik @@@

#: /webroot/home/history.php:40
msgid @@@ Purchase History @@@
msgstr @@@ Købshistorik @@@

#: /webroot/home/history.php:41
msgid @@@ Transfer History @@@
msgstr @@@ Overførselshistorik @@@

#: /webroot/home/history.php:42
msgid @@@ Top-Up History @@@
msgstr @@@ Indsat historik @@@

#: /webroot/home/history.php:43
msgid @@@ Reward History @@@
msgstr @@@ Optjente point @@@

#: /webroot/home/history.php:44
msgid @@@ ID @@@
msgstr @@@ ID @@@

#: /webroot/home/history.php:45
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/home/history.php:46
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/history.php:47
msgid @@@ Method @@@
msgstr @@@ Metode @@@

#: /webroot/home/history.php:48
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/home/history.php:49
msgid @@@ Fee @@@
msgstr @@@ Gebyr @@@

#: /webroot/home/history.php:50
msgid @@@ Merchant @@@
msgstr @@@ Sælger @@@

#: /webroot/home/history.php:51
msgid @@@ Order No. @@@
msgstr @@@ Ordrenr. @@@

#: /webroot/home/history.php:52
msgid @@@ Sender @@@
msgstr @@@ Afsender @@@

#: /webroot/home/history.php:53
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/home/history.php:54
msgid @@@ IP @@@
msgstr @@@ IP @@@

#: /webroot/home/history.php:55
msgid @@@ Timestamp @@@
msgstr @@@ Tidspunkt @@@

#: /webroot/home/link.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Skift e-mail @@@

#: /webroot/home/link.php:42
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Trin 2 af 3 @@@

#: /webroot/home/link.php:45
msgid @@@ Edit E-Mail Guide - Step 2 @@@
msgstr @@@ En e-mail med et verifikationslink er blevet sendt til din nye e-mail adresse.
Åben venligst dit e-mail program og klik på linket i mailen for at aktivere din nye e-mail adresse @@@

#: /webroot/home/missing_data.php:37
msgid @@@ Missing Data @@@
msgstr @@@ Missing Data @@@

#: /webroot/home/missing_data.php:40
msgid @@@ OK @@@
msgstr @@@ OK @@@

#: /webroot/home/missing_data.php:41
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/missing_data.php:45
msgid @@@ Missing Mobile Number Guide @@@
msgstr @@@ Missing Mobile Number Guide @@@

#: /webroot/home/missing_data.php:46
msgid @@@ Missing E-Mail Address Guide @@@
msgstr @@@ Missing E-Mail Address Guide @@@

#: /webroot/home/missing_data.php:47
msgid @@@ Missing Profile Info Guide @@@
msgstr @@@ Missing Profile Info Guide @@@

#: /webroot/home/my_account.php:37
msgid @@@ My Account @@@
msgstr @@@ Min konto @@@

#: /webroot/home/my_account.php:42
msgid @@@ Account Details @@@
msgstr @@@ Kontoinfo @@@

#: /webroot/home/my_account.php:43
msgid @@@ Stored Card @@@
msgstr @@@ Gemt kort @@@

#: /webroot/home/my_account.php:44
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte kort @@@

#: /webroot/home/my_account.php:46
msgid @@@ Account ID @@@
msgstr @@@ Konto Nr. @@@

#: /webroot/home/my_account.php:47
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/home/my_account.php:48
msgid @@@ Firstname @@@
msgstr @@@ Fornavn @@@

#: /webroot/home/my_account.php:49
msgid @@@ Lastname @@@
msgstr @@@ Efternavn @@@

#: /webroot/home/my_account.php:50
msgid @@@ Mobile @@@
msgstr @@@ Mobilnr. @@@

#: /webroot/home/my_account.php:51
msgid @@@ E-Mail @@@
msgstr @@@ E-mail @@@

#: /webroot/home/my_account.php:52
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/home/my_account.php:53
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag kodeord @@@

#: /webroot/home/my_account.php:54
msgid @@@ Preferred @@@
msgstr @@@ Foretrukne kort @@@

#: /webroot/home/my_account.php:55
msgid @@@ Other @@@
msgstr @@@ Andre kort @@@

#: /webroot/home/my_account.php:58
msgid @@@ Edit @@@
msgstr @@@ Skift @@@

#: /webroot/home/my_account.php:59
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/home/my_account.php:60
msgid @@@ Delete @@@
msgstr @@@ Delete @@@

#: /webroot/home/my_account.php:61
msgid @@@ Make Preferred @@@
msgstr @@@ Make preferred @@@

#: /webroot/home/my_account.php:62
msgid @@@ Add Card @@@
msgstr @@@ Add Card @@@

#: /webroot/home/my_account.php:65
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/new_card.php:39
msgid @@@ Add New Card @@@
msgstr @@@ Add New Card @@@

#: /webroot/home/new_card.php:42
msgid @@@ OK @@@
msgstr @@@ OK @@@

#: /webroot/home/new_card.php:45
msgid @@@ Add New Card Guide @@@
msgstr @@@ Add New Card Guide @@@

#: /webroot/home/sys/make_transfer.php:325
msgid @@@ transfer - code: 91 @@@
msgstr @@@ transfer - code: 91 @@@

#: /webroot/home/sys/make_transfer.php:378
msgid @@@ transfer - code: 92 @@@
msgstr @@@ transfer - code: 92 @@@

#: /webroot/home/sys/make_transfer.php:387
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/manage_card.php:109
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_info.php:103
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_info.php:115
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_info.php:120
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_mobile.php:101
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_mobile.php:118
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_mobile.php:123
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_password.php:115
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_password.php:131
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_password.php:136
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_code.php:109
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_code.php:115
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_code.php:120
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_link.php:106
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_link.php:112
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_link.php:117
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/topmenu.php:38
msgid @@@ My Account @@@
msgstr @@@ Min konto @@@

#: /webroot/home/topmenu.php:42
msgid @@@ Top-Up @@@
msgstr @@@ Indsæt @@@

#: /webroot/home/topmenu.php:46
msgid @@@ History @@@
msgstr @@@ Historik @@@

#: /webroot/home/topmenu.php:50
msgid @@@ Transfer @@@
msgstr @@@ Overfør @@@

#: /webroot/home/topmenu.php:54
msgid @@@ Logout @@@
msgstr @@@ Log ud @@@

#: /webroot/home/topmenu.php:59
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/home/topup.php:50
msgid @@@ Top-Up Account @@@
msgstr @@@ Indsæt penge på konto @@@

#: /webroot/home/topup.php:53
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/home/topup.php:54
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/topup.php:55
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/home/topup.php:56
msgid @@@ Top-Up Points @@@
msgstr @@@ Top-Up Points @@@

#: /webroot/home/topup.php:57
msgid @@@ Top-Up e-Money @@@
msgstr @@@ Top-Up e-Money @@@

#: /webroot/home/transfer.php:44
msgid @@@ Transfer @@@
msgstr @@@ Overfør Penge @@@

#: /webroot/home/transfer.php:49
msgid @@@ Balance @@@
msgstr @@@ Saldo @@@

#: /webroot/home/transfer.php:50
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/home/transfer.php:51
msgid @@@ ( Select ) @@@
msgstr @@@ ( Vælg ) @@@

#: /webroot/home/transfer.php:53
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/home/transfer.php:54
msgid @@@ Mobile or E-Mail @@@
msgstr @@@ Mobilnr. eller e-mail @@@

#: /webroot/home/transfer.php:57
msgid @@@ Amount @@@
msgstr @@@ Beløb @@@

#: /webroot/home/transfer.php:58
msgid @@@ Min @@@
msgstr @@@ Min. @@@

#: /webroot/home/transfer.php:60
msgid @@@ Transfer Fee @@@
msgstr @@@ Gebyr @@@

#: /webroot/home/transfer.php:61
msgid @@@ Exchange Rate @@@
msgstr @@@ Valutakurs @@@

#: /webroot/home/transfer.php:62
msgid @@@ Local Amount @@@
msgstr @@@ Lokalt beløb @@@

#: /webroot/home/transfer.php:63
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/home/transfer.php:64
msgid @@@ Transfer @@@
msgstr @@@ Overfør @@@

#: /webroot/home/transfer.php:67
msgid @@@ Transfer - Overview @@@
msgstr @@@ Overfør penge fra din e-penge konto til venner eller familie @@@

#: /webroot/internal/unauthorized.php:36
msgid @@@ Unauthorized system access @@@
msgstr @@@ Unauthorized system access @@@

#: /webroot/login/content.php:27
msgid @@@ Welcome to mPoint - User Admin. Please login? @@@
msgstr @@@ Velkommen til mPoint - Brugeradministration. Log venligst ind for at fortsætte @@@

#: /webroot/login/content.php:30
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/login/content.php:31
msgid @@@ ( Select ) @@@
msgstr @@@ ( Vælg ) @@@

#: /webroot/login/content.php:32
msgid @@@ Username @@@
msgstr @@@ Mobilnr. / E-mail @@@

#: /webroot/login/content.php:33
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/login/content.php:34
msgid @@@ Login @@@
msgstr @@@ Log ind @@@

#: /webroot/login/content.php:35
msgid @@@ Forgot Password @@@
msgstr @@@ Glemt kodeord @@@

#: /webroot/login/content.php:36
msgid @@@ Don't have an account yet? Sign up now! @@@
msgstr @@@ Klik her for at oprette en ny konto @@@

#: /webroot/login/forgot_password.php:27
msgid @@@ Forgot Password @@@
msgstr @@@ Glemt kodeord @@@

#: /webroot/login/forgot_password.php:30
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/login/forgot_password.php:31
msgid @@@ Mobile / E-Mail @@@
msgstr @@@ Mobilnr. / E-Mail @@@

#: /webroot/login/forgot_password.php:32
msgid @@@ Send Password @@@
msgstr @@@ Send kodeord @@@

#: /webroot/login/otp.php:23
msgid @@@ One Time Password @@@
msgstr @@@ Én-gangs kodeord @@@

#: /webroot/login/otp.php:26
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/login/otp.php:27
msgid @@@ Login @@@
msgstr @@@ Log ind @@@

#: /webroot/login/otp.php:30
msgid @@@ One Time Password Guide @@@
msgstr @@@ Et én-gangs kodeord som vil udløbe om en time er blevet sendt til dit mobilnummer.
Indtast venligst det modtagne kodeord i feltet nedenfor @@@

#: /webroot/login/sys/auth.php:152
msgid @@@ auth - code: 101 @@@
msgstr @@@ auth - code: 101 @@@

#: /webroot/login/sys/auth.php:186
msgid @@@ auth - code: 100 @@@
msgstr @@@ auth - code: 100 @@@

#: /webroot/login/sys/auth.php:200
msgid @@@ auth - code: 92 @@@
msgstr @@@ auth - code: 92 @@@

#: /webroot/login/sys/auth.php:214
msgid @@@ auth - code: 102 @@@
msgstr @@@ auth - code: 102 @@@

#: /webroot/login/sys/auth.php:231
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/login/sys/logout.php:43
msgid @@@ You've successfully been logged out @@@
msgstr @@@ Du er nu logget ud @@@

#: /webroot/login/topmenu.php:21
msgid @@@ Login @@@
msgstr @@@ Log ind @@@

#: /webroot/login/topmenu.php:25
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/default.php:71
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/new/default.php:72
msgid @@@ Unsupported Browser @@@
msgstr @@@ Din browser er ikke understøttet @@@

#: /webroot/new/step1.php:43
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/step1.php:53
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/step1.php:56
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/new/step1.php:57
msgid @@@ Country @@@
msgstr @@@ Land @@@

#: /webroot/new/step1.php:58
msgid @@@ Transfer Code @@@
msgstr @@@ Overførselskode @@@

#: /webroot/new/step1.php:59
msgid @@@ Firstname @@@
msgstr @@@ Fornavn @@@

#: /webroot/new/step1.php:60
msgid @@@ Lastname @@@
msgstr @@@ Efternavn @@@

#: /webroot/new/step1.php:61
msgid @@@ Mobile @@@
msgstr @@@ Mobilnr. @@@

#: /webroot/new/step1.php:62
msgid @@@ E-Mail @@@
msgstr @@@ E-mail @@@

#: /webroot/new/step1.php:63
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/new/step1.php:64
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag kodeord @@@

#: /webroot/new/step1.php:65
msgid @@@ Create Account @@@
msgstr @@@ Opret Konto @@@

#: /webroot/new/step1.php:66
msgid @@@ ( Select ) @@@
msgstr @@@ ( Vælg ) @@@

#: /webroot/new/step1.php:67
msgid @@@ Please complete the form below to set the password for your account @@@
msgstr @@@ Udfyld venligst nedenstående felter for at oprette en konto.
Har du ikke en overførselskode kan dette felt efterlades blankt. @@@

#: /webroot/new/step1.php:70
msgid @@@ Create Account Guide - Step 1 @@@
msgstr @@@ Udfyld venligst nedenstående felter for at oprette en konto.
Har du ikke en overførselskode kan dette felt efterlades blankt. @@@

#: /webroot/new/step2.php:34
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/step2.php:41
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/step2.php:44
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/new/step2.php:45
msgid @@@ Account ID @@@
msgstr @@@ Kontonr. @@@

#: /webroot/new/step2.php:46
msgid @@@ Activation Code @@@
msgstr @@@ Aktiveringskode @@@

#: /webroot/new/step2.php:47
msgid @@@ Verify Mobile @@@
msgstr @@@ Verificer mobilnr. @@@

#: /webroot/new/step2.php:50
msgid @@@ Create Account Guide - Step 2 @@@
msgstr @@@ Der er blevet sendt en aktiveringskode til dit mobilnummer og et verifikations link til din e-mail adresse.
Indtast venligst aktiveringskoden fra den modtagne SMS i feltet nedenfor @@@

#: /webroot/new/step3.php:34
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/step3.php:42
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/new/step3.php:44
msgid @@@ Thank you for signing up for @@@
msgstr @@@ Tak fordi du tilmeldte dig @@@

#: /webroot/new/step3.php:45
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/new/step3.php:48
msgid @@@ Create Account Guide - Web Step 3 @@@
msgstr @@@ Tak fordi du oprettede din nye konto og validerede dit mobilnummer.
Klik venligst på "Log Ind" i menuen ovenfor for at logge ind. @@@

#: /webroot/new/step3.php:49
msgid @@@ Create Account Guide - Mobile Step 3 @@@
msgstr @@@ Gå venligst ind på http://mpoint.cellpointmobile.com via your Webbrowser for at få fuld adgang til alle mPoints funktioner.
Med mPoint kan du bl.a.:
<ul>
	<li>Indsætte penge på din konto</li>
	<li>Få overblik over din købshistorik</li>
	<li>Overføre penge</li>
</ul>
Klik venligst på nedenstående link for at overføre penge til din konto allerede nu. @@@

#: /webroot/new/sys/create_account.php:249
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/new/sys/create_account.php:271
msgid @@@ save - code: 92 @@@
msgstr @@@ save - code: 92 @@@

#: /webroot/new/sys/create_account.php:278
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/new/sys/create_account.php:283
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/new/sys/save_mobile.php:90
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/new/sys/save_mobile.php:107
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/new/sys/save_mobile.php:112
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Ordrebekræftelse @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Nedenstående er detaljerne omkring din ordre @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Produkt @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accepter {LINK}Handelsbetingelserne{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ Nedenstående er modtagers navn og adresse @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Postnr. @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Leveringsdato @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Gå til betaling >> @@@

#: /webroot/pay/accept.php:35
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling gennemført @@@

#: /webroot/pay/accept.php:48
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/pay/accept.php:49
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er gennemført @@@

#: /webroot/pay/accept.php:50
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:51
msgid @@@ Order No @@@
msgstr @@@ Ordrenr. @@@

#: /webroot/pay/accept.php:52
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/pay/accept.php:53
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {MOBILE} @@@

#: /webroot/pay/accept.php:54
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via e-mail @@@

#: /webroot/pay/accept.php:55
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/pay/accept.php:56
msgid @@@ Resume Payment >> @@@
msgstr @@@ Resume Payment >> @@@

#: /webroot/pay/card.php:34
msgid @@@ Select Payment Method @@@
msgstr @@@ Vælg betalingsmetode @@@

#: /webroot/pay/card.php:47
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/pay/card.php:48
msgid @@@ Please select your Payment Method @@@
msgstr @@@ Vælg betalingsmetode @@@

#: /webroot/pay/card.php:49
msgid @@@ Cancel Payment @@@
msgstr @@@ Afbryd @@@

#: /webroot/pay/email.php:31
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-mail kvittering @@@

#: /webroot/pay/email.php:42
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Udfyld din e-mail adresse nedenfor @@@

#: /webroot/pay/email.php:43
msgid @@@ E-Mail @@@
msgstr @@@ E-mail @@@

#: /webroot/pay/email.php:44
msgid @@@ Send Receipt @@@
msgstr @@@ Send Kvittering @@@

#: /webroot/pay/email.php:45
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/pay/name.php:42
msgid @@@ Save Card @@@
msgstr @@@ Gem kort @@@

#: /webroot/pay/name.php:51
msgid @@@ Selected Card @@@
msgstr @@@ Valgte kort @@@

#: /webroot/pay/name.php:52
msgid @@@ Please enter a name for the stored card below? @@@
msgstr @@@ Angiv venligst et navn for det gemte kort nedenfor @@@

#: /webroot/pay/name.php:53
msgid @@@ Card Name @@@
msgstr @@@ Kortnavn @@@

#: /webroot/pay/name.php:54
msgid @@@ Card Name - Help @@@
msgstr @@@ F.eks. "privat" eller "firma" (ikke påkrævet) @@@

#: /webroot/pay/name.php:55
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/pay/pwd.php:41
msgid @@@ Create Account @@@
msgstr @@@ Opret konto @@@

#: /webroot/pay/pwd.php:51
msgid @@@ Please complete the form below to finnish creating your account @@@
msgstr @@@ Udfyld nedenstående felter for at oprette din konto @@@

#: /webroot/pay/pwd.php:52
msgid @@@ Selected Card @@@
msgstr @@@ Valgte kort @@@

#: /webroot/pay/pwd.php:53
msgid @@@ Password @@@
msgstr @@@ Kodeord @@@

#: /webroot/pay/pwd.php:54
msgid @@@ Repeat Password @@@
msgstr @@@ Gentag kodeord @@@

#: /webroot/pay/pwd.php:55
msgid @@@ Card Name @@@
msgstr @@@ Kortnavn @@@

#: /webroot/pay/pwd.php:56
msgid @@@ Card Name - Help @@@
msgstr @@@ F.eks. "privat" eller "firma" (ikke påkrævet) @@@

#: /webroot/pay/pwd.php:57
msgid @@@ Save @@@
msgstr @@@ Gem @@@

#: /webroot/pay/pwd.php:58
msgid @@@ fullname @@@
msgstr @@@ fullname @@@

#: /webroot/pay/pwd.php:59
msgid @@@ cpr @@@
msgstr @@@ cpr @@@

#: /webroot/pay/store.php:32
msgid @@@ Store Card @@@
msgstr @@@ Store Card @@@

#: /webroot/pay/store.php:45
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Step 2 of 3 @@@

#: /webroot/pay/store.php:46
msgid @@@ Would you like to store your card for future use? @@@
msgstr @@@ Would you like to store your card for future use? @@@

#: /webroot/pay/store.php:47
msgid @@@ Yes @@@
msgstr @@@ Yes @@@

#: /webroot/pay/store.php:48
msgid @@@ No @@@
msgstr @@@ No @@@

#: /webroot/pay/store.php:49
msgid @@@ Cancel Payment @@@
msgstr @@@ Cancel Payment @@@

#: /webroot/pay/store.php:50
msgid @@@ Store Card - Disclaimer @@@
msgstr @@@ Store Card - Disclaimer @@@

#: /webroot/pay/sys/sms.php:206
msgid @@@ SMS Purchase - Unknown Reponse @@@
msgstr @@@ SMS Purchase - Unknown Reponse @@@

#: /webroot/pay/sys/sms.php:225
msgid @@@ SMS Purchase - Transaction not found @@@
msgstr @@@ SMS Purchase - Transaction not found @@@

#: /webroot/shop/delivery.php:55
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Delivery - Info @@@
msgstr @@@ Udfyld nedenstående felter med modtagers navn og adresse @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Phone No @@@
msgstr @@@ Telefonnr. @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/shop/delivery.php:74
msgid @@@ Zip Code @@@
msgstr @@@ Postnr. @@@

#: /webroot/shop/delivery.php:75
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/shop/delivery.php:77
msgid @@@ Delivery Date @@@
msgstr @@@ Leveringsdato @@@

#: /webroot/shop/delivery.php:78
msgid @@@ YYYY @@@
msgstr @@@ ÅÅÅÅ @@@

#: /webroot/shop/delivery.php:79
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:80
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:82
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/products.php:43
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobil forreting @@@

#: /webroot/shop/products.php:52
msgid @@@ Product - Info @@@
msgstr @@@ Klik på "Læg i Kurv" linket ud for det pågældende produkt @@@

#: /webroot/shop/products.php:53
msgid @@@ Add to Basket @@@
msgstr @@@ Læg i kurv @@@

#: /webroot/shop/products.php:54
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/shipping.php:26
msgid @@@ Shipping Info @@@
msgstr @@@ Levering @@@

#: /webroot/shop/shipping.php:39
msgid @@@ Shipping - Info @@@
msgstr @@@ Vælg leveringsmetode @@@

#: /webroot/shop/topup.php:29
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/shop/topup.php:39
msgid @@@ Account Top-Up - Info @@@
msgstr @@@ Account Top-Up - Info @@@

#: /webroot/shop/topup.php:40
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/shop/topup.php:41
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Handelsbetingelser @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/wannafind/postform.php:44
msgid @@@ Card Info @@@
msgstr @@@ Kort Info @@@

#: /webroot/wannafind/postform.php:51
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/wannafind/postform.php:52
msgid @@@ Please enter your card information below @@@
msgstr @@@ Angiv dine kort informationer @@@

#: /webroot/wannafind/postform.php:53
msgid @@@ Selected Card @@@
msgstr @@@ Valgte kort @@@

#: /webroot/wannafind/postform.php:54
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/wannafind/postform.php:55
msgid @@@ Card Number @@@
msgstr @@@ Kortnummer @@@

#: /webroot/wannafind/postform.php:56
msgid @@@ Expiry Date @@@
msgstr @@@ Udløbsdato @@@

#: /webroot/wannafind/postform.php:57
msgid @@@ mm @@@
msgstr @@@ mm @@@

#: /webroot/wannafind/postform.php:58
msgid @@@ yy @@@
msgstr @@@ åå @@@

#: /webroot/wannafind/postform.php:59
msgid @@@ CVC / CVS @@@
msgstr @@@ CVC / CVS @@@

#: /webroot/wannafind/postform.php:60
msgid @@@ 3 digits (printed on the back of the card) @@@
msgstr @@@ 3 tal (på bagsiden af kortet) @@@

#: /webroot/wannafind/postform.php:61
msgid @@@ 4 digits (printed on the back of the card) @@@
msgstr @@@ 4 tal (på bagsiden af kortet) @@@

#: /webroot/wannafind/postform.php:62
msgid @@@ Save Card Info @@@
msgstr @@@ Gem kort informationer @@@

#: /webroot/wannafind/postform.php:63
msgid @@@ Complete Payment @@@
msgstr @@@ Gennemfør Betaling @@@

#: /api/classes/callback.php:67
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Tak for dit køb hos {CLIENT}, dine ordreinformationer er:
mPoint ID: {MPOINTID}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Tak fordi du brugte mPoint, vi har trukket {PRICE} fra din mobilregning. @@@

#: /api/classes/credit_card.php:135
msgid @@@ Stored Cards @@@
msgstr @@@ Gemte kort @@@

#: /api/classes/credit_card.php:137
msgid @@@ My Account @@@
msgstr @@@ Min konto @@@

#: /api/classes/email_receipt.php:53
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Kvittering for Order Nr: {ORDERID} med mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:72
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Tak for dit køb hos {CLIENT}, dine ordreinformationer er:
mPoint ID: {MPOINTID}
Ordrenr.: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/enduser_account.php:70
msgid @@@ mPoint - Account Info @@@
msgstr @@@ Din konto er blevet oprettet og er nu klar til brug.
Husk at du kan altid administrere kontoen på {URL}.
MVH.
{CLIENT} @@@

#: /api/classes/enduser_account.php:98
msgid @@@ mPoint - Linked Info @@@
msgstr @@@ Din konto er aktiveret og er nu klar til brug.
For at betale med dit gemte kort i fremtiden skal du bruge kodeordet: {PASSWORD}
MVH.
{CLIENT} @@@

#: /api/classes/general.php:402
msgid @@@ Loading... @@@
msgstr @@@ Henter... @@@

#: /api/classes/general.php:685
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Velkommen til {CLIENT}, aktiver venligst nedenstående link @@@

#: /api/classes/general.php:691
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Velkommen til {CLIENT} @@@

#: /api/classes/home.php:61
msgid @@@ mPoint - Send One Time Password @@@
msgstr @@@ Indtast venligst følgende én-gangs kodeord: {OTP}.
Kodeordet vil automatisk udløbe om en time. @@@

#: /api/classes/home.php:91
msgid @@@ mPoint - Account Disabled @@@
msgstr @@@ Oplysningerne om dine gemte betalingskort i applikationen er blevet slettet. Det skyldes for mange forsøg med forkert kodeord. @@@

#: /api/classes/my_account.php:39
msgid @@@ mPoint - Send Activation Code @@@
msgstr @@@ Indtast venligst aktiveringskoden: {CODE} på websitet for at verificere dit mobilnummer. @@@

#: /api/classes/my_account.php:100
msgid @@@ mPoint - Activation Link Subject @@@
msgstr @@@ Verificer venligst din e-mail adresse @@@

#: /api/classes/my_account.php:101
msgid @@@ mPoint - Activation Link Body @@@
msgstr @@@ Klik venligst på nedenstående link for at verificere din nye e-mail adresse:
{URL}

Bemærk venligst, dette er en auto genereret e-mail som du ikke kan besvare. @@@

#: /api/classes/shipping.php:114
msgid @@@ FREE @@@
msgstr @@@ GRATIS @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ Velkommen til {CLIENT}, aktiver venligst nedenstående link @@@

#: /api/classes/surepay.php:151
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint betalings link for ordre: {ORDERID} er ikke blevet aktiveret @@@

#: /api/classes/surepay.php:155
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ Nedenstående kunde har endnu ikke aktiveret sit betalingskort til mPoint betalings
Mobilnr.: {MOBILE}
mPoint ID: {MPOINTID}
Ordrenr.: {ORDERID}
Pris: {PRICE}
Ordre oprettet: {TIMESTAMP}

Vi anbefaler at kunden kontaktes og betalingen færddigøres manuelt.

Tak fordi i benytter SurePay @@@

#: /api/classes/transfer.php:45
msgid @@@ mPoint - New Account SMS @@@
msgstr @@@ Du har modtaget en overførsel på {AMOUNT} fra {SENDER}.
Gennemfør overførslen ved at downloade applikationen som du finder på dette link:
{URL}
Med Venlig Hilsen
{CLIENT} @@@

#: /api/classes/transfer.php:81
msgid @@@ mPoint - New Account E-Mail Subject @@@
msgstr @@@ Du har modtaget en overførsel på {AMOUNT} fra {SENDER} @@@

#: /api/classes/transfer.php:84
msgid @@@ mPoint - New Account E-Mail Body @@@
msgstr @@@ Du har modtaget en overførsel på {AMOUNT} fra {SENDER}.
Klik venligst på nedenstående link for at færdiggøre din registrering
{URL}
Med Venlig Hilsen
mPoint @@@

#: /api/classes/transfer.php:113
msgid @@@ mPoint - Confirmation Code @@@
msgstr @@@ Indtast venligst følgende overførsels kode: {CODE} på websitet for at bekræfte din overførsel.
Koden vil automatisk udløbe om en time. @@@

