#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Ordre Bekræftelse @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Nedenstående er detaljerne omkring din ordre @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Produkt @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accepter {LINK}Handelsbetingelserne{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ Nedenstående er modtagers navn og adresse @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Post Nr. @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Leverings Dato @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Gå til Betaling >> @@@

#: /webroot/pay/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling Gennmført @@@

#: /webroot/pay/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/pay/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/pay/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Order Nr @@@

#: /webroot/pay/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/pay/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {ADDRESS} @@@

#: /webroot/pay/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/pay/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/pay/card.php:32
msgid @@@ Select Card @@@
msgstr @@@ Vælg Kort @@@

#: /webroot/pay/card.php:41
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Trin 2 af 3 @@@

#: /webroot/pay/card.php:42
msgid @@@ Please select your Credit Card @@@
msgstr @@@ Vælg venligst dit Kredit Kort @@@

#: /webroot/pay/email.php:29
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Kvittering @@@

#: /webroot/pay/email.php:40
msgid @@@ Step 1 of 3 @@@
msgstr @@@ Trin 1 af 3 @@@

#: /webroot/pay/email.php:41
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Udfyld venligst din e-mail adresse nedenfor @@@

#: /webroot/pay/email.php:42
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/pay/email.php:43
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/pay/email.php:44
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/shop/delivery.php:54
msgid @@@ Recipient @@@
msgstr @@@ Modtager @@@

#: /webroot/shop/delivery.php:67
msgid @@@ Delivery - Info @@@
msgstr @@@ Udfyld venligst nedenstående form med modtagers navn og adresse @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Phone No @@@
msgstr @@@ Telefon Nr. @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Name @@@
msgstr @@@ Navn @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Company / CO @@@
msgstr @@@ Firma / CO @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Street @@@
msgstr @@@ Gadenavn @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Zip Code @@@
msgstr @@@ Post Nr. @@@

#: /webroot/shop/delivery.php:74
msgid @@@ City @@@
msgstr @@@ By @@@

#: /webroot/shop/delivery.php:76
msgid @@@ Delivery Date @@@
msgstr @@@ Leverings Dato @@@

#: /webroot/shop/delivery.php:77
msgid @@@ YYYY @@@
msgstr @@@ ÅÅÅÅ @@@

#: /webroot/shop/delivery.php:78
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:79
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:81
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/products.php:34
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobil Forreting @@@

#: /webroot/shop/products.php:43
msgid @@@ Product - Info @@@
msgstr @@@ Udfyld venligst feltet til venstre for hver af de produkter du ønsker at købe.
Efterlad feltet blank for produkter du ikke er interesseret i. @@@

#: /webroot/shop/products.php:44
msgid @@@ Product @@@
msgstr @@@ Produkt @@@

#: /webroot/shop/products.php:45
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/shop/products.php:46
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/shop/products.php:47
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/shop/products.php:48
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/shipping.php:28
msgid @@@ Shipping Info @@@
msgstr @@@ Levering @@@

#: /webroot/shop/shipping.php:41
msgid @@@ Shipping - Info @@@
msgstr @@@ Nedenstående er leverings information for din bestilling. @@@

#: /webroot/shop/shipping.php:42
msgid @@@ Company @@@
msgstr @@@ Firma @@@

#: /webroot/shop/shipping.php:43
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/shop/shipping.php:44
msgid @@@ Next >> @@@
msgstr @@@ Næste >> @@@

#: /webroot/shop/shipping.php:47
msgid @@@ FREE @@@
msgstr @@@ GRATIS @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Handelsbetingelser @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /api/classes/callback.php:196
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Tak fordi du brugte mPoint, dine ordre informationer er:
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Tak fordi du brugte mPoint, vi har trukket {PRICE} fra din Mobil Regning. @@@

#: /api/classes/email_receipt.php:74
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Kvittering for Order Nr: {ORDERID} med mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:93
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Tak fordi du brugte mPoint.
Nedenstående er dine ordre informationer.
Mobil Nr: {ADDRESS}
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Ordre Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/general.php:630
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Velkommen til {CLIENT}, aktiver venligst nedenstående link @@@

#: /api/classes/general.php:636
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Velkommen til {CLIENT} @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ Du har endnu ikke aktiveret dit link til {CLIENT}.
Aktiver venligst nedenstående link @@@

#: /api/classes/surepay.php:150
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint betalings link for ordre: {ORDERID} er ikke blevet aktiveret @@@

#: /api/classes/surepay.php:154
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ Nedenstående kunde har endnu ikke aktiveret sit betalings til mPoint betalings
Mobil Nr: {ADDRESS}
mPoint ID: {MPOINTID}
Ordre Nr: {ORDERID}
Pris: {PRICE}
Ordre oprettet: {TIMESTAMP}

Vi anbefaler at kunden kontaktes og betalingen færddigøres manuelt.

Tak fordi i benytter SurePay @@@

