##########################################################################
# Common config shared between pages
##########################################################################
# we use the common layout template and error/warning/info components
# throughout, but accessed via properties specific to the page. This
# allows us to individually change these later if we want to.
# Think carefully before putting anything in this common section.

# used for expanding -option displayers
comp.checkbox=common/checkbox.comp
comp.radio=common/radio.comp
comp.selection_item=common/selection.comp

# Branding for payment pages
comp.brand=common/brand.comp
# Refunds component for payment pages
comp.refunds=common/refunds.comp

##########################################################################
# Style Sheet
##########################################################################
templ.styleSheet=styleSheet.templ

##########################################################################
# Dispatcher pages
##########################################################################
templ.dispatcherLayout=common/layout.templ
templ.dispatcherPage=dispatcher/dispPage.templ

templ.dispatcherRedirectLayout=redirectLayout.templ
templ.dispatcherRedirectPage=redirectPage.templ
templ.dispatcherTestRedirectPage=dispatcher/testRedirectPage.templ

comp.dispatcher.error=common/error.comp
comp.dispatcher.info=common/info.comp
comp.dispatcher.warning=common/warning.comp
comp.dispatcherPayMethodsCG=dispatcher/dispPaymethodsCG.comp
comp.dispatcherPayMethodsBG=dispatcher/dispPaymethodsBG.comp

##########################################################################
# Dispatcher status page
##########################################################################
templ.statusLayout=common/layout.templ
templ.statusPage=dispatcher/statusPage.templ

comp.status.error=common/error.comp
comp.status.info=common/info.comp
comp.status.warning=common/warning.comp

##########################################################################
# Payment Method redirect page
##########################################################################
templ.paymentProcessingLayout=common/paymentProcessingLayout.templ
templ.paymentProcessingPage=common/paymentProcessingPage.templ
templ.paymentLongProcLayout=common/paymentProcessingLayout.templ
templ.paymentLongProcPage=common/paymentLongProcessingPage.templ

templ.paymentProcessingAutoSubmitLayout=common/paymentProcessingAutoSubmitLayout.templ
templ.paymentProcessingPendingPage=common/paymentProcessingPending.templ
##########################################################################
# Card page
##########################################################################
templ.cardLayout=default.templ
templ.cardPage=payment.templ
templ.cardErrorPage=payment.templ

comp.card.error=common/error.comp
comp.card.info=common/info.comp
comp.card.warning=common/warning.comp
comp.card.segmentedAddress=card/segmentedAddress.comp
comp.card.nonSegmentedAddress=card/nonSegmentedAddress.comp

##########################################################################
# ELV page
##########################################################################
templ.elvLayout=common/layout.templ
templ.elvPage=elv/elvPage.templ
templ.elvErrorPage=common/pmErrorPage.templ

comp.elv.error=common/error.comp
comp.elv.info=common/info.comp
comp.elv.warning=common/warning.comp

comp.elv.segmentedAddress=elv/segmentedAddress.comp
comp.elv.nonSegmentedAddress=elv/nonSegmentedAddress.comp

##########################################################################
# Offline and Noncard payments 
##########################################################################
templ.offlineLayout=common/layout.templ
templ.onlineBTLayout=online/onlineBTLayout.templ
templ.chequeLayout=common/layout.templ
templ.nonCardLayout=common/layout.templ
templ.nonCardPage=noncard/nonCardPage.templ
templ.ddPage=dd/ddPage.templ
templ.ddLayout=common/layout.templ
templ.offlineBankTransferPage=offline/offlineBTPage.templ
templ.onlineBankTransferPage=online/onlineBTPage.templ
templ.offlineChequePage=offline/offlineChequePage.templ
templ.offlineErrorPage=common/pmErrorPage.templ
templ.onlineErrorPage=common/pmErrorPage.templ

##########################################################################
# Vodafone
##########################################################################
templ.vodafoneHandoffLayout=vodafone/redirectLayout.templ
templ.vodafoneHandoffPage=vodafone/redirectPage.templ
templ.vodafoneStartAgainPage=vodafone/startAgainPage.templ
templ.vodafoneStartAgainLayout=vodafone/startAgainLayout.templ
templ.vodafoneErrorPage=common/pmErrorPage.templ

##########################################################################
# Result pages for GUI payments
##########################################################################
# this layout never changes as it simply chooses between callback
# result, literalResult or result[Y|C].html.
templ.paymentResultLayout=result/resultLayout.templ
# this one only ever uses literalResult or resultFile in request, else
# the default file. Never returns callback result or initial result config
templ.completionResultLayout=result/completionResultLayout.templ

comp.preResultAuthResult=result/preResultAuthResult.comp
comp.paymentStoredResult=result/storedResult.comp
comp.banner=result/banner.comp
comp.standingForm=result/standingForm.comp
##########################################################################
# Result pages for Invisible
##########################################################################
templ.invisiblePaymentResultLayout=result/invisibleResultLayout.templ
comp.paymentStoredInvisibleResult=result/storedInvisibleResult.comp

templ.invisibleErrorResultLayout=result/invisibleErrorResultLayout.templ
templ.invisibleErrorResult=result/storedInvisibleErrorResult.comp
comp.invisibleErrorResult=result/storedInvisibleErrorResult.comp
comp.preResultAuthResult=result/preResultAuthResult.comp
comp.preResultAuthResultContent=result/preResultAuthResultContent.comp
templ.invisibleFuturePayErrorResult=result/invisibleFuturePayErrorResult.templ
templ.invisibleFuturePayResult=result/invisibleFuturePayResult.templ

# no info components needed - no generic messages

##########################################################################
# Error pages
##########################################################################
# aequitas-specific page used for runtime-errors (the only ones that
# can reach top level).
templ.APMS.runtimeErrorLayout=common/layout.templ
templ.APMS.runtimeErrorPage=error/runtimeErrorPage.templ

# AequitasInvisibleServlet runtime error
templ.AIS.invRuntimeErrorLayout=error/invisibleRuntimeErrorLayout.templ

# error terminations from within handlers - use standard layout
templ.paymentErrorLayout=common/layout.templ
templ.paymentErrorPage=error/errorPage.templ

# special pages for certain errors that want different format - will probably
# not be needed
templ.paymentInOpErrorPage=error/inOpErrorPage.templ
templ.paymentNoInfoErrorPage=error/noInfoErrorPage.templ

# Generic error components for error pages
comp.error=common/error.comp
comp.warning=common/warning.comp
comp.info=common/info.comp

# Special page for state errors - need to allow for continuing
templ.stateErrorLayout=common/layout.templ
templ.stateErrorPage=error/stateErrorPage.templ
templ.stateErrorPageResultDriven=error/stateErrorPageResultDriven.templ

##########################################################################
# Authentication pages
##########################################################################
# card-specific pages used for authenticationn

templ.orderConfirmationPage=card/authentication/orderConfirmationPage.templ
templ.threeDAuthenticationPage=card/authentication/threeDAuthenticationPage.templ
templ.threeDAuthenticationLayout=card/authentication/threeDAuthenticationLayout.templ
templ.threeDClosePage=card/authentication/threeDClosePage.templ


##########################################################################
# PayPal pages
##########################################################################
templ.paypalRedirectPage=paypal/redirectPage.templ
templ.paypalRedirectLayout=paypal/redirectLayout.templ
templ.paypalFailurePage=paypal/paymentFailureResultPage.templ
templ.paypalLayout=common/layout.templ
templ.paypalErrorPage=common/pmErrorPage.templ


##########################################################################
# Promotion 
##########################################################################
templ.promotion=promotion.templ
templ.promotion_xml=promotion_xml.templ


##########################################################################
# Branding 
##########################################################################
templ.dispatcherBrandRedirectPage=dispatcher/brandRedirectPage.templ
templ.dispatcherBrandRedirectLayout=dispatcher/brandRedirectLayout.templ
templ.dispatcherPreviewWrongBrandPage=dispatcher/previewWrongBrandPage.templ

comp.styles=common/styles.comp
comp.functions=common/functions.comp
comp.formRedirect=common/formRedirect.comp

##########################################################
# SET payment methods: VISA-SET, ECMC-SET and MAESTRO-SET
#########################################################
templ.SETPaymentResult=result/resultSET.templ
templ.SETPaymentLayout=common/layoutSET.templ

##########################################################
# Online Payment methods
#########################################################

templ.onlineLayout=online/onlineLayout.templ
templ.onlinePage=online/onlinePage.templ
templ.onlineErrorPage=common/pmErrorPage.templ
templ.notificationResultLayout=result/notificationResultLayout.templ
##########################################################################
# EPS Payment Method - POP,ELBA,NETPAY
##########################################################################
templ.epsLayout=common/layout.templ
templ.epsPage=eps/epsPage.templ
templ.epsDispatcherRedirectLayout=eps/redirectLayout.templ
templ.epsDispatcherRedirectPage=eps/redirectPage.templ
##########################################################################
# iDEAL payments 
##########################################################################
templ.idealLayout=common/layout.templ
templ.idealPage=ideal/idealPage.templ
templ.idealDispatcherRedirectLayout=ideal/redirectLayout.templ
templ.idealDispatcherRedirectPage=ideal/redirectPage.templ
##########################################################################
# Giropay payments 
##########################################################################
templ.giropayLayout=common/layout.templ
templ.giropayPage=giropay/giropayPage.templ
templ.giropayDispatcherRedirectLayout=giropay/redirectLayout.templ
templ.giropayDispatcherRedirectPage=giropay/redirectPage.templ
##########################################################################
# eNets payments 
##########################################################################
templ.enetsLayout=enets/layout.templ
templ.enetsPage=enets/enetsPage.templ

##########################################################################
# Simulator Related Page Configuration
##########################################################################
templ.idealSimulatorPage=simulator/ideal/idealSimulatorPage.templ
templ.simulatorPageLayout=simulator/common/simulatorLayout.templ
templ.simulatorRedirectPage=simulator/common/simulatorRedirectPage.templ
templ.giropaySimulatorPage=simulator/giropay/giropaySimulatorPage.templ
templ.simulatorErrorPage=simulator/common/simulatorErrorPage.templ
templ.epsSimulatorPage=simulator/eps/epsSimulatorPage.templ
templ.enetsDDSimulatorPage=simulator/enets/enetsDDSimulatorPage.templ
templ.enetsTxnEndInvoker=simulator/enets/enetsTxnEndInvoker.templ
###########################################################
# Post Finance Failure page
##########################################################
templ.postFinanceFailedPage=online/postFinanceFailedPage.templ
templ.postFinanceSuccessPage=online/postFinanceSuccessPage.templ
# Currency Conversion
templ.currConversionLayout=common/layout.templ
templ.currConversionPage=common/currConversionPage.templ
# Signed form for direct debit payments
templ.ddSignedFormPage=dd/ddSignedFormPage.templ
comp.ddBeneficiarySection=dd/ddBeneficiary.comp

comp.languageOptions=common/languageOptions.comp