<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.openmobilealliance.org/DTD/xhtml-mobile10.dtd">
<!-- default.templ $Revision: 1.5 $ -->
<html lang="<wpdisplay msg=lang.code.name>">
<head>
	<wpdisplay response=hdr_Cache_Control pre="<meta http-equiv=Cache-Control CONTENT=&quot;" post="&quot;>">
	<wpdisplay response=hdr_Pragma pre="<meta http-equiv=Pragma CONTENT=&quot;" post="&quot;>">
	<wpdisplay response=hdr_Expires pre="<meta http-equiv=Expires CONTENT=&quot;" post="&quot;>">
	<title><wpdisplay response=title-reparse></title>
	<style type="text/css">
		<wpdisplay file=stylesheet.css>
	</style>
	<wpdisplay file=head.html>
	<wpdisplay component=styles>
</head>
<body>
<wpdisplay file=header.html>
<form action="<wpdisplay request=servlet_url>" method="post">

	<wpdisplay file=tableHead.html>
	<wpdisplay response=page>
	<wpdisplay file=tableFoot.html>
</form>
<wpdisplay file=footer.html>
</body>
</html>