<!-- payment.templ $Revision: 1.00 $ -->
<div>
	<div id="progress" class="mPoint_Info"><wpdisplay msg=cpm.progress></div>
	<INPUT TYPE=hidden NAME=PaymentID VALUE="<WPDISPLAY PAYMENT=payment_id>" />
</div>
<!--WP start testModeMessage -->
<wpdisplay payment=test-check contents=true false="">
	<div class="mPoint_Status"><wpdisplay msg=card.testMode></div>
</wpdisplay>
<!--WP end testModeMessage -->

<!--WP Feedback messages - uses comp.common.error etc. -->
<wpdisplay result=info componentPrefix=card pre="" post="">
<!--WP end Feedback messages -->

<!--WP Description -->
<div id="transaction-info">
	<div>
		<wpdisplay component="languageOptions">
		
		<!--Customer Description -->
		<wpdisplay installation=bibitIntegrationType-check contents=false>
			<wpdisplay installation=customerDescription-style-ppe-reparse pre="" post="">
		</wpdisplay>
		<wpdisplay installation=bibitIntegrationType-check contents=true>
			<wpdisplay payment=customerDescription-style-ppe-reparse pre="" post="">
		</wpdisplay>
		
		<!-- Display Payment reference to XML merchants -->
		<wpdisplay installation=bibitIntegrationType-check contents=true false="">
			<div>
				<span class="mPoint_Label"><wpdisplay msg=payment.refernce>:</span>
			    <wpdisplay payment=cart_id-style-ppe-reparse>
			</div>
		</wpdisplay>
		
		<!--WP Card Type selected -->
		<wpdisplay payment=hasFP-check-reparse contents=false>
			<div>
				<div class="mPoint_Label"><wpdisplay msg=card.method-reparse>:</div>
				<wpdisplay payment=authenticationCheck-check-reparse
					true="<img src=&quot;<wpdisplay disp=card.authentication.<wpdisplay payment=cardType> >&quot; width=&quot;81&quot; alt=&quot;<wpdisplay msg=card.authentication.<wpdisplay payment=paymentType> >&quot; />"
					false="<img src=&quot;/images/logos/<wpdisplay payment=cardType>.gif&quot; alt=&quot;<wpdisplay msg=card.method.<wpdisplay payment=cardType> >&quot; />">
				&nbsp;<wpdisplay msg=card.method.<wpdisplay payment=cardType>>
			</div>
		</wpdisplay>
		
		<wpdisplay payment=hasFP-check contents=true>
			<wpdisplay futurepay=fpDescMsg-reparse>
		</wpdisplay>
		
		<wpdisplay payment=hasFP-check contents=true>
			<div>
				<wpdisplay payment=amountDueNow-check true='
					<span class="mPoint_Label"><wpdisplay msg=fPay.immedPay-reparse>:</span>
					<wpdisplay payment=amount>
				'>
			</div>
		</wpdisplay>
		
		<wpdisplay payment=hasFP-check-reparse contents=false>
			<div>
				<span class="mPoint_Label"><wpdisplay msg=card.price-reparse>:</span>
				<wpdisplay payment=amount>
			</div>
		</wpdisplay>
	</div>
<!--WP END Description -->

<!--WP RFP attributes-->
	<wpdisplay futurepay=hasRFP-check contents=true>
		<div>
			<wpdisplay futurepay=dateFstPaymtDesc-reparse>
			<wpdisplay futurepay=dateFstPaymt format="yyyy-'month.'MM-dd">
			<wpdisplay futurepay=fstPaymtHTML-check true="
				<wpdisplay msg=fPay.fstPaymt-reparse>
				<wpdisplay futurepay=fstPaymtHTML>
			">
			<wpdisplay futurepay=subsPaymtsDesc-reparse>
			<wpdisplay futurepay=subsPaymtsHTML>
			<wpdisplay futurepay=numPaymts-check true="
				<wpdisplay msg=fPay.numPaymts-reparse>
				<wpdisplay futurepay=numPaymts>
			">

			<wpdisplay futurepay=hasInterval-check true="
				<wpdisplay msg=fPay.int-reparse>
				<wpdisplay futurepay=paymtInterval-reparse>
			">
		</div>
	</wpdisplay>
<!--WP RFP END-->

<!--WP LFP attributes-->
	<wpdisplay futurepay=hasLFP-check contents=true>
		<div>
			<wpdisplay futurepay=paymtLimitDesc-reparse>
			<wpdisplay futurepay=paymtLimitHTML-reparse>
			<wpdisplay futurepay=numPaymtsLim-check true="
				<wpdisplay msg=fPay.numLimit-reparse>
				<wpdisplay futurepay=numPaymtsLim-reparse>
			">
			<wpdisplay futurepay=minInterval-check true="
				<wpdisplay msg=fPay.minInt-reparse>
				<wpdisplay futurepay=minInterval-reparse>
			">
			<wpdisplay futurepay=startDate-check true="
				<wpdisplay msg=fPay.startDate-reparse>
				<wpdisplay futurepay=startDate format=&quot;yyyy-'month.'MM-dd&quot;>
			">
			<wpdisplay futurepay=endDate-check true="
				<wpdisplay msg=fPay.endDate-reparse>
				<wpdisplay futurepay=endDate format=&quot;yyyy-'month.'MM-dd&quot;>
			">
		</div>
	</wpdisplay>
<!--WP END LFP -->
	<wpdisplay payment=hasFP-check contents=true>
		<div>
			<wpdisplay msg=fPay.cancelPossible-reparse>
			<wpdisplay futurepay=cancelPossible>
		</div>
	</wpdisplay>	
<!--WP END FP -->
</div>
<!--WP end description -->

<!-- start Bibit Order Contents -->

<wpdisplay installation=bibitIntegrationType-check false="" true=|payment=orderContents-check truefalse="" contents=truetrue>
	<div><wpdisplay payment=orderContents></div>
</wpdisplay>
<!-- end Bibit Order Contents -->

<!--WP form contents -->
<!--WP merchant top upload -->
<wpdisplay file=paymentTopFields.html>
<!--WP merchant top upload END -->

<!--WP start cardDetailsRows -->
<div id="outer-border">
	<div class="mPoint_Label">
		<wpdisplay msg=card.cardDetails>
	</div>
	<div id="cardinfo">
	<!--WP start card number row -->
		<div>
			<label class="mPoint_Label" for="cardNoInput">
				<wpdisplay msg=card.number pre="*">:
			</label>
			<br />
			<input type="text" id="cardNoInput" name="cardNoInput" tabindex="1" value="" maxlength="20" style="-wap-input-format:'*N';" pattern="[0-9]*" autocomplete="off" />
			<input type=hidden name=cardNoJS value="" />
			<input type=hidden name=cardNoHidden value="<wpdisplay msg=payServ.param.hidden>" />
		</div>
	<!--WP end card number row -->
	<!--WP start cardIssueNo -->
		<div>
			<wpdisplay payment=cardIssueNo-check contents=true>
				<label class="mPoint_Label" for="cardIssueNo">
					<wpdisplay msg=card.issueNo pre="">:
				</label>
				<br />
				<input type="text" id="cardIssueNo" name="cardIssueNo" tabindex="2" maxlength="3" size="3" value="<wpdisplay request=param_cardIssueNo>" style="-wap-input-format:'*N';" pattern="[0-9]*" autocomplete="off" />
			</wpdisplay>
		</div>
	<!--WP end cardIssueNo -->
	<!--WP start cardStart -->
		<div>
			<wpdisplay payment=cardStart-check contents=true>
				<label class="mPoint_Label" for="monthnums">
					<wpdisplay msg=card.validFrom pre="">:
				</label>
				<br />
				<input type="hidden" name="cardStart.day" value="1" />
				<input type="hidden" name="cardStart.time" value="00:00:00" />
				<wpdisplay system=monthnums-options paramname=cardStart.month selected=|request=param_cardStart.month emptyallowed="--" tabindex="3">
				<wpdisplay system=years-options paramname=cardStart.year selected=|request=param_cardStart.year startoffset=-4 emptyallowed="----" tabindex="4">
			</wpdisplay>
		</div>
	<!--WP end cardStart -->
	<!--WP start card exp date row -->
		<div>
			<wpdisplay payment=cardExpiry-check contents=true>
				<label class="mPoint_Label" for="cardExp.day">
					<wpdisplay msg=card.expiry pre="*">:
				</label>
				<br />
				<input type="hidden" name="cardExp.day" value="32" />
				<input type="hidden" name="cardExp.time" value="23:59:59" />
				<wpdisplay system=monthnums-options paramname=cardExp.month selected=|request=param_cardExp.month emptyallowed="--" tabindex="5">
				<wpdisplay system=years-options paramname=cardExp.year selected=|request=param_cardExp.year endoffset=20 emptyallowed="----" tabindex="6">
			</wpdisplay>
			<!-- just to satisfy the mandatory check for the cards that don't display expiry date like AURORE card -->
			<wpdisplay payment=cardExpiry-check contents=false>
				<input type="hidden" name="cardExp.day" value="9"/>
				<input type="hidden" name="cardExp.month" value="9"/>
				<input type="hidden" name="cardExp.year" value="9999"/>
			</wpdisplay>
		</div>
	<!--WP end card exp date row -->
	<!--WP start security code row -->
		<div>
			<wpdisplay payment=cardCVV-check contents=true>
				<label class="mPoint_Label" for="cardCVV">
					<wpdisplay payment=cvvCPRMandatory-check-reparse true="*" false="">
					<wpdisplay msg=card.cvv>:
				</label>
				<br />
				<input type="text" id="cardCVV" name="cardCVV" tabindex="7" size="4" maxlength="4" value="<wpdisplay request=param_cardCVV>" style="-wap-input-format:'*N';" pattern="[0-9]*" autocomplete="off" />
			</wpdisplay>
		</div>
	<!--WP end security code row -->
	<!--WP start Birthdate -->
		<div>
			<wpdisplay payment=cardBirthdate-check contents=true false="">
				<label class="mPoint_Label" for="cardBirth.month">
					<wpdisplay msg=card.birthdate pre="">:
				</label>
				<br />
				<wpdisplay system=monthnums-options paramname=cardBirth.month selected=|request=param_cardBirth.month emptyallowed="--">
				<wpdisplay msg="/"><wpdisplay system=days-options paramname=cardBirth.day selected=|request=param_cardBirth.day emptyallowed="--">
				<wpdisplay msg="/"><wpdisplay system=years-options paramname=cardBirth.year selected=|request=param_cardBirth.year emptyallowed="----" startoffset="-100" endoffset="0">
			</wpdisplay>
		</div>
	<!--WP end Birthdate -->
	<!--WP start card holder name row -->
		<div>
			<label class="mPoint_Label" for="name">
				<wpdisplay msg=card.name pre="*">:
			</label>
			<br />
			<input type="text" id="name" name="name" tabindex="8" maxlength="40" value="<wpdisplay request=param_name paramdefault=|payment=name>" />
		</div>
	<!--WP end card holder name row -->
	</div>
	<div class="mPoint_Info"><wpdisplay msg=card.instructions></div>
</div>
<!--WP end cardDetailsRows -->

<!--WP merchant middle upload -->
	<wpdisplay file=paymentMiddleFields.html>
<!--WP merchant middle upload END -->

<!-- AVS checks for the XML merchant -->
<wpdisplay payment=xmlMerchant-check contents=false
		   true=|payment=showAVS-check
		   truetrue="<wpdisplay component=card.segmentedAddress>"
		   truefalse="">
	<wpdisplay component=card.nonSegmentedAddress>
</wpdisplay>
<!-- end AVS checks for the XML merchant -->

<!-- Special case for bibit migrated merchants for handling Visa Electron payment when AVS is switched off -->
<wpdisplay payment=paymentBrand-check value="VISA_ELECTRON" contents=true>

<wpdisplay payment=xmlMerchant-check true=|payment=showAVS-check
		   truefalse='
		   <div>
			   <input type=hidden name=streetName value="1" />
			   <input type=hidden name=houseNumber value="1" />
			   <input type=hidden name=townCity value="1" />'>
		   </div>
</wpdisplay>


<!--WP merchant bottom upload -->
	<wpdisplay file=paymentBottomFields.html>
<!--WP merchant bottom upload END -->

<!--WP end form contents-->
<!--WP makepayment button -->
<!--Show WP start again -->
<div id="submit">
	<input name="op-PMMakePayment" id="op-PMMakePayment" type="submit" class="mPoint_Button" value="<wpdisplay msg=card.makePayment.butt>" tabindex="9" />
</div>
<!--WP end makepayment button -->
<!--Branding fixed -->
<wpdisplay installation=bibitIntegrationType-check
		true=|payment=noBranding-check contents=truefalse
		false=|installation=noBranding-check contents=falsetrue>
</wpdisplay>
<!--WP end Branding fixed -->
<!--WP payment.templ end -->