<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Menin Hospitality</title>
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        .bodyContentTwoColumn {
          padding: 0 !important;
        }
      </style>
  <![endif]-->

<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
td ul li {
    font-size: 14px;
}
body {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
.content {
    width: 100%;
    max-width: 750px;
}
.content img {
    height: auto;
    min-height: 1px;
    max-width: 150px;
    margin-top: 15px;
}
#bodyTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
}
#bodyCell {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    min-width: 100%!important;
}
#templateContainerMiddle {
    border: 1px solid #e2e2e2;
}
#templateContainerMiddleBtm {
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
    border-spacing: 0;
}
h2 {
    color: #2e2e2e;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 1.455em;
    font-style: normal;
    font-weight: bold;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: center;
}
h5 {
    color: #000000;
    display: block;
    font-family: Helvetica;
    font-size: 13px;
    line-height: 1.538em;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: left;
}
p {
    color: #000000;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.500em;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    text-align: justify;
}
.bodyContent {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 150%;
    padding-top: 2em;
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 0.714em;
    text-align: left;
}
a:visited, a:focus, a:hover, a:link {
    color: #3386e4;
    text-decoration: none;
}
.bodyContent img {
    height: auto;
    max-width: 498px;
}
.footerContent {
    color: #808080;
    font-family: Helvetica;
    font-size: 10px;
    line-height: 150%;
    padding-top: 2.000em;
    padding-right: 2.000em;
    padding-bottom: 2.000em;
    padding-left: 2.000em;
    text-align: left;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
    color: #606060;
    font-weight: normal;
    text-decoration: underline;
}
.brdBottomPadd-lg {
    border-bottom: 1px solid #f0f0f0;
}
.brdBottomPadd-lg .bodyContent {
    padding-bottom: 0.286em;
}
.brdBottomPadd {
    border-bottom: 1px solid #f0f0f0;
}
.brdBottomPadd .bodyContent {
    padding-bottom: 0em;
}
a.blue-btn {
    background: #d71a21;
    display: inline-block;
    color: #FFFFFF;
    border-top: 10px solid #d71a21;
    border-bottom: 10px solid #d71a21;
    border-left: 20px solid #d71a21;
    border-right: 20px solid #d71a21;
    text-decoration: none;
    font-size: 14px;
    margin-top: 1.0em;
    border-radius: 3px 3px 3px 3px;
    background-clip: padding-box;
    padding: 0 20px
}
.bodyContentNewsLetterDate {
    color: #505050;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 150%;
    padding-top: 1.571em;
    padding-right: 1.714em;
    padding-left: 1.714em;
    padding-bottom: 0;
}
.bodyContentNewsLetter {
    color: #505050;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 150%;
    padding-top: 0em;
    padding-right: 1.714em;
    padding-left: 1.714em;
    padding-bottom: 0.714em;
    text-align: left;
}
.heading-title {
    background: #121f49;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    vertical-align: middle;
    margin: 0;
}

@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
h2 {
    font-size: 30px !important;
}
h5 {
    font-size: 16px !important;
}
p {
    font-size: 16px !important;
}
.brdBottomPadd .bodyContent {
    padding-bottom: 0em !important;
}
.brdBottomPadd-lg .bodyContent {
    padding-bottom: 2.286em !important;
}
.bodyContent {
    padding: 6% 5% 1% 6% !important;
}
.bodyContentNewsLetter {
    padding: 6% 5% 2% 6% !important;
}
.bodyContent img {
    max-width: 100% !important;
}
table.column {
    width: 100% !important;
    max-width: 100% !important;
    margin-bottom: 2em !important;
}
table.column img {
    width: 100%;
    height: auto;
}
table.columnspace {
    height: 0em !important;
}
.bodyContentNewsLetterDate h5 {
    font-size: 14px !important;
}
.hide {
    display: none !important;
}
}
.ii a[href] {
    color: inherit !important;
}
span > a, span > a[href] {
    color: inherit !important;
}
a > span, .ii a[href] > span {
    text-decoration: inherit !important;
}
</style>
</head>

<body bgcolor="#F2F3F2">
<table width="100%" bgcolor="#F2F3F2" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td><!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
      
      <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" valign="top"><!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle" class="brdBottomPadd-lg">
              <tr>
                <td valign="middle" class="bodyContent"><img src="img/logo.jpg" alt="logo" style="width: 100%"></td>
                <td valign="middle" class="bodyContent"><p style="text-align:right; font-weight: bold">3050 Biscayne Boulevard Penthouse 1<br>
                    Miami, FL 33137<br>
                    (305) 704-3615</p></td>
              </tr>
              <tr>
                <td class="bodyContent"><p style="font-weight: bold"> Mr. David Joe,<br>
                    151/21,<br>
                    London GX11 1AA,<br>
                    UK. </p></td>
                <td class="bodyContent"><p style="text-align: right"> Tax Invoice Number:<b>564789-215</b><br>
                    Guest Number: <b>564789-215</b><br>
                    Arrived Date: <b>02/01/2019</b><br>
                    Depart Date: <b>02/03/2019</b><br>
                    No. of Guest:<b>1</b><br>
                    Club Number: <b>MMH-1243</b><br>
                    Date: <b>02/03/2019</b> </p></td>
              </tr>
              <tr>
                <td colspan="2"><h4 class="heading-title">Invoice</h4>
                  <h5 class="heading-title"><b>GUY AND GIRL SPA</b></h5>
                  </td>
              </tr>
              <tr>
                    <td colspan="2" class="bodyContent">
                    <table border="1" cellpadding="1" cellspacing="0" width="100%">
                        <tr align="center">
                        <th>Date</th>
                        <th>Description</th>
                        <th align="right">Charges ($)</th>
                        </tr>
                        <tr>
                        <td align="center">02/02/2019</td>
                        <td align="center">Foot Massage</td>
                        <td align="right">50.00</td>
                        </tr>
                        <tr>
                        <td align="center">02/03/2019</td>
                        <td align="center">Body Massage</td>
                        <td align="right">150.00</td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="1" cellspacing="0" width="100%">
                        <tr>
                        <td align="center">&nbsp;</td>
                        <td align="center"><b>Total</b></td>
                        <td align="right"><b>200.00</b></td>
                        </tr>
                        <tr>
                        <td align="center">&nbsp;</td>
                        <td align="center"><b>Balance</b></td>
                        <td align="right"><b>200.00</b></td>
                        </tr>
                        </table>
                    </td>
                </tr>
              <tr>
                <td colspan="2" class="bodyContent" style="padding-bottom: 30px"><b>Signature:</b></td>
              </tr>
            </table>
            <!-- // END BODY --></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]--></td>
  </tr>
</table>
</body>
</html>