server {

  listen 0.0.0.0:80;
  root /opt/cpm/mPoint/webroot;
  server_name mpoint.local.cellpointmobile.com;
  
  location / {
      try_files $uri $uri/ $uri.htm $uri.html $uri.php /default.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
      include fastcgi_params;
      fastcgi_connect_timeout 100s;
      fastcgi_read_timeout 100s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass app:9000;
  }
}