server {

  listen 0.0.0.0:80;
  root /opt/cpm/mPoint/webroot;
  server_name mpoint.local.cellpointmobile.com;

  location / {
      index index.php;
      try_files $uri $uri/ =404;
  }
  
  location ~ [^/]\.php(/|$) {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param QUERY_STRING    $query_string;
      fastcgi_param REQUEST_METHOD  $request_method;
      fastcgi_param CONTENT_TYPE    $content_type;
      fastcgi_param CONTENT_LENGTH  $content_length;
      fastcgi_param fastcgi_connect_timeout 1000s;
      fastcgi_param fastcgi_read_timeout 1000s;
      fastcgi_pass app:9000;
  }
}