#: /webroot/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling Gennmført @@@

#: /webroot/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Order Nr @@@

#: /webroot/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {ADDRESS} @@@

#: /webroot/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/buy/web.php:120
msgid @@@ Select Card @@@
msgstr @@@ Vælg Kort @@@

#: /webroot/buy/web.php:125
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/buy/web.php:126
msgid @@@ Please select your Credit Card @@@
msgstr @@@ Vælg venligst dit Kredit Kort @@@

#: /webroot/buy/web.php:131
msgid @@@ Card Information @@@
msgstr @@@ Kort Info @@@

#: /webroot/buy/web.php:132
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Tring 2 af 2 @@@

#: /webroot/buy/web.php:133
msgid @@@ Selected Card @@@
msgstr @@@ Valgte Kort @@@

#: /webroot/buy/web.php:134
msgid @@@ Please enter your card information below @@@
msgstr @@@ Udfyld venligst nedenstående felter med dine kort informationer @@@

#: /webroot/buy/web.php:135
msgid @@@ Card Number @@@
msgstr @@@ Kort Nummer @@@

#: /webroot/buy/web.php:136
msgid @@@ Expiry date @@@
msgstr @@@ Udløbsdato @@@

#: /webroot/buy/web.php:137
msgid @@@ mm @@@
msgstr @@@ mm @@@

#: /webroot/buy/web.php:138
msgid @@@ yy @@@
msgstr @@@ åå @@@

#: /webroot/buy/web.php:139
msgid @@@ CVC / CVS @@@
msgstr @@@ CVC / CVS @@@

#: /webroot/buy/web.php:140
msgid @@@ 3 digits (printed on the backside of the card) @@@
msgstr @@@ 3 tal (trykt på bagsiden af dit kort) @@@

#: /webroot/buy/web.php:141
msgid @@@ Complete Payment @@@
msgstr @@@ Færdiggør Betaling @@@

#: /webroot/buy/web.php:148
msgid @@@ Payment Completed @@@
msgstr @@@ Betaling Gennemført @@@

#: /webroot/buy/web.php:149
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/buy/web.php:150
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/buy/web.php:151
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/buy/web.php:152
msgid @@@ Order No @@@
msgstr @@@ Order Nr @@@

#: /webroot/buy/web.php:153
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/buy/web.php:154
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {ADDRESS} @@@

#: /webroot/buy/web.php:155
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/buy/web.php:156
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Kundens site >> @@@

#: /webroot/card.php:32
msgid @@@ Select Card @@@
msgstr @@@ Valgte Kort @@@

#: /webroot/card.php:41
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Trin 1 af 2 @@@

#: /webroot/card.php:42
msgid @@@ Please select your Credit Card @@@
msgstr @@@ Vælg venligst dit Kredit Kort @@@

#: /webroot/card.php:49
msgid @@@ Card Information @@@
msgstr @@@ Kort Info @@@

#: /webroot/card.php:50
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Trin 2 af 2 @@@

#: /webroot/card.php:51
msgid @@@ Selected Card @@@
msgstr @@@ Valgte Kort @@@

#: /webroot/card.php:52
msgid @@@ Please enter your card information below @@@
msgstr @@@ Udfyld venligst nedenstående felter med dine kort informationer @@@

#: /webroot/card.php:53
msgid @@@ Card Number @@@
msgstr @@@ Kort Nummer @@@

#: /webroot/card.php:54
msgid @@@ Expiry date @@@
msgstr @@@ Udløbsdato @@@

#: /webroot/card.php:55
msgid @@@ mm @@@
msgstr @@@ mm @@@

#: /webroot/card.php:56
msgid @@@ yy @@@
msgstr @@@ åå @@@

#: /webroot/card.php:57
msgid @@@ CVC / CVS @@@
msgstr @@@ CVC / CVS @@@

#: /webroot/card.php:58
msgid @@@ 3 digits (printed on the backside of the card) @@@
msgstr @@@ 3 tal (trykt på bagsiden af dit kort) @@@

#: /webroot/card.php:59
msgid @@@ Complete Payment @@@
msgstr @@@ Færdiggør Betaling @@@

#: /webroot/card.php:68
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/card.php:69
msgid @@@ Status - Success @@@
msgstr @@@ Din betaling er blevet gennemført @@@

#: /webroot/card.php:70
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/card.php:71
msgid @@@ Order No @@@
msgstr @@@ Order Nr @@@

#: /webroot/card.php:72
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/card.php:73
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ Ovenstående kvittering er også blevet sendt via SMS til: {ADDRESS} @@@

#: /webroot/card.php:74
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send kvittering via E-Mail @@@

#: /webroot/card.php:75
msgid @@@ Continue >> @@@
msgstr @@@ Fortsæt tilbage til Sælgers site >> @@@

#: /webroot/email.php:29
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Kvittering @@@

#: /webroot/email.php:40
msgid @@@ Thank you for using @@@
msgstr @@@ Tak fordi du brugte @@@

#: /webroot/email.php:41
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Udfyld venligst din e-mail adresse nedenfor @@@

#: /webroot/email.php:42
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/email.php:43
msgid @@@ Send E-Mail @@@
msgstr @@@ Send E-Mail @@@

#: /webroot/email.php:44
msgid @@@ << Back @@@
msgstr @@@ << Tilbage @@@

#: /webroot/overview.php:32
msgid @@@ Order Overview @@@
msgstr @@@ Ordre Bekræftelse @@@

#: /webroot/overview.php:41
msgid @@@ Product - Info @@@
msgstr @@@ Nedenstående er opstilling af din ordre @@@

#: /webroot/overview.php:42
msgid @@@ Name @@@
msgstr @@@ Produkt @@@

#: /webroot/overview.php:43
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:44
msgid @@@ Price @@@
msgstr @@@ Pris @@@

#: /webroot/overview.php:45
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:46
msgid @@@ Go to Payment >> @@@
msgstr @@@ Gå til Betaling >> @@@

#: /api/classes/callback.php:193
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Tak fordi du brugte mPoint, dine ordre informationer er:
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/email_receipt.php:75
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Kvittering for Order Nr: {ORDERID} med mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:94
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Tak fordi du brugte mPoint.
Nedenstående er dine ordre informationer.
Mobil Nr: {ADDRESS}
mPoint ID: {MPOINTID}
Sælger: {CLIENT}
Order Nr: {ORDERID}
Pris: {PRICE} @@@

#: /api/classes/sms_purchase.php:121
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Velkommen til mPoint, aktiver venligst nedenstående link @@@

#: /api/classes/sms_purchase.php:127
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Velkommen til mPoint @@@