#: /api/classes/general.php:95
msgid @@@ Status - 11 @@@
msgstr @@@ Undefined Client ID @@@
msgid @@@ Status - 12 @@@
msgstr @@@ Invalid Client ID @@@
msgid @@@ Status - 13 @@@
msgstr @@@ Unknown Client ID @@@
msgid @@@ Status - 14 @@@
msgstr @@@ Client Disabled @@@
msgid @@@ Status - 21 @@@
msgstr @@@ Undefined Account ID @@@
msgid @@@ Status - 22 @@@
msgstr @@@ Invalid Account ID @@@
msgid @@@ Status - 23 @@@
msgstr @@@ Unknown Account ID @@@
msgid @@@ Status - 24 @@@
msgstr @@@ Account Disabled @@@
msgid @@@ Status - 31 @@@
msgstr @@@ Undefined Recipient @@@
msgid @@@ Status - 32 @@@
msgstr @@@ Recipient is too short @@@
msgid @@@ Status - 33 @@@
msgstr @@@ Recipient is too long @@@
msgid @@@ Status - 41 @@@
msgstr @@@ Undefined Operator ID @@@
msgid @@@ Status - 42 @@@
msgstr @@@ Operator ID is too short @@@
msgid @@@ Status - 43 @@@
msgstr @@@ Operator ID is too big @@@
msgid @@@ Status - 51 @@@
msgstr @@@ Undefined Amount @@@
msgid @@@ Status - 52 @@@
msgstr @@@ Amount is too small, amount must be greater than 1 (0,01 of the country's currency) @@@
msgid @@@ Status - 53 @@@
msgstr @@@ Amount is too great, amount must be smaller than the max amount specified by the client @@@
msgid @@@ Status - 61 @@@
msgstr @@@ Undefined Product Names (array size = 0) @@@
msgid @@@ Status - 62 @@@
msgstr @@@ Undefined Product Quantities (array size = 0) @@@
msgid @@@ Status - 63 @@@
msgstr @@@ Undefined Product Prices (array size = 0) @@@
msgid @@@ Status - 64 @@@
msgstr @@@ Invalid Arrays sizes (the 3 arrays differs in size) @@@
msgid @@@ Status - 65 @@@
msgstr @@@ Array key not found in Product Quantities @@@
msgid @@@ Status - 66 @@@
msgstr @@@ Array key not found in Product Prices @@@
msgid @@@ Status - 67 @@@
msgstr @@@ Invalid URL found in array of Logo URLs @@@
msgid @@@ Status - 71 @@@
msgstr @@@ Undefined Logo URL @@@
msgid @@@ Status - 72 @@@
msgstr @@@ Logo URL is too short, min length is 11 characters @@@
msgid @@@ Status - 73 @@@
msgstr @@@ Logo URL is too long, max length is 255 characters @@@
msgid @@@ Status - 74 @@@
msgstr @@@ Logo URL is malformed @@@
msgid @@@ Status - 75 @@@
msgstr @@@ Logo URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 76 @@@
msgstr @@@ Logo URL is Invalid, no Host specified @@@
msgid @@@ Status - 77 @@@
msgstr @@@ Logo URL is Invalid, no Path specified @@@
msgid @@@ Status - 81 @@@
msgstr @@@ Undefined CSS URL @@@
msgid @@@ Status - 82 @@@
msgstr @@@ CSS URL is too short, min length is 11 characters @@@
msgid @@@ Status - 83 @@@
msgstr @@@ CSS URL is too long, max length is 255 characters @@@
msgid @@@ Status - 84 @@@
msgstr @@@ CSS URL is malformed @@@
msgid @@@ Status - 85 @@@
msgstr @@@ CSS URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 86 @@@
msgstr @@@ CSS URL is Invalid, no Host specified @@@
msgid @@@ Status - 87 @@@
msgstr @@@ CSS URL is Invalid, no Path specified @@@
msgid @@@ Status - 91 @@@
msgstr @@@ Undefined Accept URL @@@
msgid @@@ Status - 92 @@@
msgstr @@@ Accept URL is too short, min length is 11 characters @@@
msgid @@@ Status - 93 @@@
msgstr @@@ Accept URL is too long, max length is 255 characters @@@
msgid @@@ Status - 94 @@@
msgstr @@@ Accept URL is malformed @@@
msgid @@@ Status - 95 @@@
msgstr @@@ Accept URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 96 @@@
msgstr @@@ Accept URL is Invalid, no Host specified @@@
msgid @@@ Status - 97 @@@
msgstr @@@ Accept URL is Invalid, no Path specified @@@
msgid @@@ Status - 101 @@@
msgstr @@@ Undefined Cancel URL @@@
msgid @@@ Status - 102 @@@
msgstr @@@ Cancel URL is too short, min length is 11 characters @@@
msgid @@@ Status - 103 @@@
msgstr @@@ Cancel URL is too long, max length is 255 characters @@@
msgid @@@ Status - 104 @@@
msgstr @@@ Cancel URL is malformed @@@
msgid @@@ Status - 105 @@@
msgstr @@@ Cancel URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 106 @@@
msgstr @@@ Cancel URL is Invalid, no Host specified @@@
msgid @@@ Status - 107 @@@
msgstr @@@ Cancel URL is Invalid, no Path specified @@@
msgid @@@ Status - 111 @@@
msgstr @@@ Undefined Callback URL @@@
msgid @@@ Status - 112 @@@
msgstr @@@ Callback URL is too short, min length is 11 characters @@@
msgid @@@ Status - 113 @@@
msgstr @@@ Callback URL is too long, max length is 255 characters @@@
msgid @@@ Status - 14 @@@
msgstr @@@ Callback URL is malformed @@@
msgid @@@ Status - 115 @@@
msgstr @@@ Callback URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 116 @@@
msgstr @@@ Callback URL is Invalid, no Host specified @@@
msgid @@@ Status - 117 @@@
msgstr @@@ Callback URL is Invalid, no Path specified @@@
msgid @@@ Status - 121 @@@
msgstr @@@ Undefined Return URL @@@
msgid @@@ Status - 122 @@@
msgstr @@@ Return URL is too short, min length is 11 characters @@@
msgid @@@ Status - 123 @@@
msgstr @@@ Return URL is too long, max length is 255 characters @@@
msgid @@@ Status - 124 @@@
msgstr @@@ Return URL is malformed @@@
msgid @@@ Status - 125 @@@
msgstr @@@ Return URL is Invalid, no Protocol specified @@@
msgid @@@ Status - 126 @@@
msgstr @@@ Return URL is Invalid, no Host specified @@@
msgid @@@ Status - 127 @@@
msgstr @@@ Return URL is Invalid, no Path specified @@@
msgid @@@ Status - 131 @@@
msgstr @@@ Undefined Language @@@
msgid @@@ Status - 132 @@@
msgstr @@@ Invalid Language, language contains invalid characters which are NOT a-z or _ @@@
msgid @@@ Status - 133 @@@
msgstr @@@ Language not supported @@@

msgid @@@ Status - 1000 @@@
msgstr @@@ Payment Transaction has been successfully initialised @@@
msgid @@@ Status - 1001 @@@
msgstr @@@ Internal Database Error - Unable to generate new Transaction ID. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1002 @@@
msgstr @@@ Internal Database Error - Unable to create a new Transaction. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1003 @@@
msgstr @@@ Internal Database Error - Unable to insert new message for Transaction. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1004 @@@
msgstr @@@ Internal Database Error - Unable to update Transaction. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1011 @@@
msgstr @@@ Mobile Network Operator not supported @@@
msgid @@@ Status - 1012 @@@
msgstr @@@ Internal Communication Error - Message rejected by GoMobile. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1013 @@@
msgstr @@@ Internal Communication Error - Unable to connect to GoMobile. Please contact support@cellpointmobile.com @@@
msgid @@@ Status - 1021 @@@
msgstr @@@ Configuration Error - No Shop Configuration found for Client @@@

msgid @@@ E-Mail - 11 @@@
msgstr @@@ No E-Mail Address has been entered, please enter an e-mail address and try again? @@@
msgid @@@ E-Mail - 12 @@@
msgstr @@@ E-Mail address is too short, a valid e-mail address must be min 5 characters @@@
msgid @@@ E-Mail - 13 @@@
msgstr @@@ E-Mail address is too long, a valid e-mail address must be max 50 characters @@@
msgid @@@ E-Mail - 14 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address may only contain the following characters: 0-9 A-Z a-z ז ר ו ה צ ֶ ״ ֵ ִ ײ _ . - @ @@@
msgid @@@ E-Mail - 15 @@@
msgstr @@@ E-Mail has an invalid format, a valid e-mail address must be in the format of: donald.duck@cellpointmobile.com @@@
msgid @@@ E-Mail - 91 @@@
msgstr @@@ An error occurred while sending your E-Mail Receipt, please try again? @@@

msgid @@@ Accept - 100 @@@
msgstr @@@ Your receipt has been sent @@@
msgid @@@ Accept - 101 @@@
msgstr @@@ Your account has been successfully created @@@

msgid @@@ Products - 11 @@@
msgstr @@@ You haven't added anything to your basket. Click "Add to Basket" to add a product. @@@
msgid @@@ Products - 12 @@@
msgstr @@@ You haven't added anything to your basket. Click "Add to Basket" to add a product. @@@
msgid @@@ Products - 100 @@@
msgstr @@@ The product has been added to your shopping basket. @@@

msgid @@@ Delivery - 10 @@@
msgstr @@@ We couldn't find any address using your no: {MOBILE} @@@
msgid @@@ Delivery - 11 @@@
msgstr @@@ You have not entered a number @@@
msgid @@@ Delivery - 12 @@@
msgstr @@@ The entered number is too short @@@
msgid @@@ Delivery - 13 @@@
msgstr @@@ The entered number is too long @@@
msgid @@@ Delivery - 19 @@@
msgstr @@@ We're sorry, but we couldn't find any address using the entered number @@@
msgid @@@ Delivery - 21 @@@
msgstr @@@ You haven't entered a Name @@@
msgid @@@ Delivery - 22 @@@
msgstr @@@ The entered Name is too short @@@
msgid @@@ Delivery - 23 @@@
msgstr @@@ The entered Name is too long @@@
msgid @@@ Delivery - 24 @@@
msgstr @@@ The entered Name contains invalid characters @@@
msgid @@@ Delivery - 31 @@@
msgstr @@@ You haven't entered a Company or C/O @@@
msgid @@@ Delivery - 32 @@@
msgstr @@@ The entered Company or C/O is too short @@@
msgid @@@ Delivery - 33 @@@
msgstr @@@ The entered Company or C/O is too long @@@
msgid @@@ Delivery - 34 @@@
msgstr @@@ The entered Company or C/O contains invalid characters @@@
msgid @@@ Delivery - 41 @@@
msgstr @@@ You haven't entered a Street name @@@
msgid @@@ Delivery - 42 @@@
msgstr @@@ The entered Street name is too short @@@
msgid @@@ Delivery - 43 @@@
msgstr @@@ The entered Street name is too long @@@
msgid @@@ Delivery - 44 @@@
msgstr @@@ The entered Street name contains invalid characters @@@
msgid @@@ Delivery - 51 @@@
msgstr @@@ You haven't entered a Postal Code @@@
msgid @@@ Delivery - 52 @@@
msgstr @@@ The entered Postal Code is too short @@@
msgid @@@ Delivery - 53 @@@
msgstr @@@ The entered Postal Code is too long @@@
msgid @@@ Delivery - 54 @@@
msgstr @@@ The entered Zip code has an invalid length @@@
msgid @@@ Delivery - 61 @@@
msgstr @@@ You haven't entered a City @@@
msgid @@@ Delivery - 62 @@@
msgstr @@@ The entered City is too short @@@
msgid @@@ Delivery - 63 @@@
msgstr @@@ The entered City is too long @@@
msgid @@@ Delivery - 64 @@@
msgstr @@@ The entered City contains invalid characters @@@
msgid @@@ Delivery - 71 @@@
msgstr @@@ You haven't entered a Year @@@
msgid @@@ Delivery - 72 @@@
msgstr @@@ The entered Year is in the Past @@@
msgid @@@ Delivery - 73 @@@
msgstr @@@ You haven't entered a Month @@@
msgid @@@ Delivery - 74 @@@
msgstr @@@ The entered Month is in the Past @@@
msgid @@@ Delivery - 75 @@@
msgstr @@@ You haven't entered a Day @@@
msgid @@@ Delivery - 76 @@@
msgstr @@@ The entered Day is in the Past @@@
msgid @@@ Delivery - 77 @@@
msgstr @@@ The entered Delivery Date is in the Past @@@

msgid @@@ Overview - 11 @@@
msgstr @@@ Please accept the Terms & Conditions to continue @@@

msgid @@@ Select Payment Method - 99 @@@
msgstr @@@ We're sorry but we could not complete the payment through your selected payment method. Please select another one to try again? @@@

msgid @@@ CPM Payment - 1 @@@
msgstr @@@ Your account has been topped up and the original payment has been resumed @@@
msgid @@@ CPM Payment - 11 @@@
msgstr @@@ Please select your prepaid account or one of your stored cards? @@@
msgid @@@ CPM Payment - 12 @@@
msgstr @@@ Account not specified, please try again? @@@
msgid @@@ CPM Payment - 13 @@@
msgstr @@@ Selected account is invalid, please try again? @@@
msgid @@@ CPM Payment - 14 @@@
msgstr @@@ Prepaid account not found, please select one of your stored card instead? @@@
msgid @@@ CPM Payment - 15 @@@
msgstr @@@ Your prepaid account is inactive, please select one of your stored card instead? @@@
msgid @@@ CPM Payment - 16 @@@
msgstr @@@ The balance on your prepaid account is too low, please select one of your stored card instead? @@@
msgid @@@ CPM Payment - 21 @@@
msgstr @@@ Please select one of your stored cards? @@@
msgid @@@ CPM Payment - 22 @@@
msgstr @@@ The selected card is invalid, please try again? @@@
msgid @@@ CPM Payment - 23 @@@
msgstr @@@ The selected card couldn't be found, please try again? @@@
msgid @@@ CPM Payment - 24 @@@
msgstr @@@ The selected card is inactive, please try again? @@@
msgid @@@ CPM Payment - 31 @@@
msgstr @@@ Please enter your password? @@@
msgid @@@ CPM Payment - 32 @@@
msgstr @@@ The entered password is too short @@@
msgid @@@ CPM Payment - 33 @@@
msgstr @@@ The entered password is too long @@@
msgid @@@ CPM Payment - 41 @@@
msgstr @@@ The payment could not be authorised with the provided password, please re-enter your password? @@@
msgid @@@ CPM Payment - 51 @@@
msgstr @@@ The selected card was rejected, please select another card? @@@
msgid @@@ CPM Payment - 59 @@@
msgstr @@@ Internal Error - Acquirer not available, please select another card? @@@

msgid @@@ Shop Top-Up - 1 @@@
msgstr @@@ Your current payment has been paused and will automatically be resumed once you've topped up your account @@@

msgid @@@ Create Account - 11 @@@
msgstr @@@ Please enter a password? @@@
msgid @@@ Create Account - 12 @@@
msgstr @@@ Password is too short, min length is {AUTH MIN LENGTH} characters @@@
msgid @@@ Create Account - 13 @@@
msgstr @@@ Password is too long, max length is {AUTH MAX LENGTH} characters @@@
msgid @@@ Create Account - 14 @@@
msgstr @@@ Password may not contain the following characters: " and ' @@@
msgid @@@ Create Account - 21 @@@
msgstr @@@ Please repeat your password? @@@
msgid @@@ Create Account - 22 @@@
msgstr @@@ Repeated password is too short, min length is {AUTH MIN LENGTH} characters @@@
msgid @@@ Create Account - 23 @@@
msgstr @@@ Repeated password is too long, max length is {AUTH MAX LENGTH} characters @@@
msgid @@@ Create Account - 24 @@@
msgstr @@@ Repeated password may not contain the following characters: " and ' @@@
msgid @@@ Create Account - 31 @@@
msgstr @@@ Entered passwords doesn't match, please try again? @@@

msgid @@@ Activate E-Mail - 11 @@@
msgstr @@@ Undefined Account ID @@@
msgid @@@ Activate E-Mail - 12 @@@
msgstr @@@ Invalid Account ID @@@
msgid @@@ Activate E-Mail - 13 @@@
msgstr @@@ Account not found @@@
msgid @@@ Activate E-Mail - 14 @@@
msgstr @@@ Account disabled @@@
msgid @@@ Activate E-Mail - 15 @@@
msgstr @@@   @@@
msgid @@@ Activate E-Mail - 21 @@@
msgstr @@@ Undefined Activation Code @@@
msgid @@@ Activate E-Mail - 22 @@@
msgstr @@@ Activation Code is too small, min value is 100.000 @@@
msgid @@@ Activate E-Mail - 23 @@@
msgstr @@@ Activation Code is too great, max value is 999.999 @@@
msgid @@@ Activate E-Mail - 24 @@@
msgstr @@@ Activation Code not found for Account @@@
msgid @@@ Activate E-Mail - 25 @@@
msgstr @@@ Activation Code disabled @@@
msgid @@@ Activate E-Mail - 26 @@@
msgstr @@@ Activation code already been used, please login again and start over? @@@
msgid @@@ Activate E-Mail - 27 @@@
msgstr @@@ Internal Error - Activation code could not be used, please try again? @@@
msgid @@@ Activate E-Mail - 31 @@@
msgstr @@@ Invalid checksum, please go back to your e-mail client and verify that the link hasn't been broken into 2 lines?
You need to manually copy + paste the link into your browsers address bar if the link is in 2 lines. @@@
msgid @@@ Activate E-Mail - 32 @@@
msgstr @@@ Internal Error - E-Mail address could not be saved, please try again? @@@
msgid @@@ Activate E-Mail - 100 @@@
msgstr @@@ E-Mail address saved @@@

#: /webroot/login/sys/auth.php:57
msgid @@@ countryid - code: 1 @@@
msgstr @@@ Please select a country from the dropdown? @@@
msgid @@@ countryid - code: 2 @@@
msgstr @@@ Selected country is invalid, please try again? @@@
msgid @@@ countryid - code: 3 @@@
msgstr @@@ Selected country could not be found, please try again? @@@
msgid @@@ countryid - code: 4 @@@
msgstr @@@ Selected country is inactive, please select another country? @@@
msgid @@@ countryid - code: 10 @@@
msgstr @@@  @@@
msgid @@@ password - code: 1 @@@
msgstr @@@ Please enter a password? @@@
msgid @@@ password - code: 2 @@@
msgstr @@@ Entered password is too short @@@
msgid @@@ password - code: 3 @@@
msgstr @@@ Entered password is too long @@@
msgid @@@ password - code: 4 @@@
msgstr @@@ Entered password may not contain the following characters: " and ' @@@
msgid @@@ password - code: 10 @@@
msgstr @@@  @@@

#: /webroot/login/sys/auth.php:92
msgid @@@ username - code: 1 @@@
msgstr @@@ Please enter your mobile number or E-Mail address? @@@
msgid @@@ username - code: 2 @@@
msgstr @@@ Entered mobile number is too short @@@
msgid @@@ username - code: 3 @@@
msgstr @@@ Entered mobile number is too long @@@
msgid @@@ username - code: 10 @@@
msgstr @@@  @@@
msgid @@@ username - code: 11 @@@
msgstr @@@ Please enter your mobile number or E-Mail address? @@@
msgid @@@ username - code: 12 @@@
msgstr @@@ Entered E-Mail address is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ username - code: 13 @@@
msgstr @@@ Entered E-Mail address is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ username - code: 14 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address can only contain the following charcters: a-z זרו A-Z ֶ״ֵ 0-9 and _-.@ @@@
msgid @@@ username - code: 15 @@@
msgstr @@@ E-Mail address has an invalid format, an e-mail address must have the following format: user@domain.topdomain, i.e. john.doe@hotmail.com or john_joe@mail.hot.com @@@

#: /webroot/login/sys/auth.php:120
msgid @@@ countryid - code: 1 @@@
msgstr @@@ Please select a country from the dropdown? @@@
msgid @@@ countryid - code: 2 @@@
msgstr @@@ Selected country is invalid, please try again? @@@
msgid @@@ countryid - code: 3 @@@
msgstr @@@ Selected country could not be found, please try again? @@@
msgid @@@ countryid - code: 4 @@@
msgstr @@@ Selected country is inactive, please select another country? @@@
msgid @@@ countryid - code: 10 @@@
msgstr @@@  @@@
msgid @@@ password - code: 1 @@@
msgstr @@@ Please enter a password? @@@
msgid @@@ password - code: 2 @@@
msgstr @@@ Entered password is too short @@@
msgid @@@ password - code: 3 @@@
msgstr @@@ Entered password is too long @@@
msgid @@@ password - code: 4 @@@
msgstr @@@ Entered password may not contain the following characters: " and ' @@@
msgid @@@ password - code: 10 @@@
msgstr @@@  @@@
msgid @@@ username - code: 1 @@@
msgstr @@@ Please enter your mobile number or E-Mail address? @@@
msgid @@@ username - code: 2 @@@
msgstr @@@ Entered mobile number is too short @@@
msgid @@@ username - code: 3 @@@
msgstr @@@ Entered mobile number is too long @@@
msgid @@@ username - code: 10 @@@
msgstr @@@  @@@
msgid @@@ username - code: 11 @@@
msgstr @@@ Please enter your mobile number or E-Mail address? @@@
msgid @@@ username - code: 12 @@@
msgstr @@@ Entered E-Mail address is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ username - code: 13 @@@
msgstr @@@ Entered E-Mail address is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ username - code: 14 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address can only contain the following characters: a-z זרו A-Z ֶ״ֵ 0-9 and _-.@ @@@
msgid @@@ username - code: 15 @@@
msgstr @@@ E-Mail address has an invalid format, an e-mail address must have the following format: user@domain.topdomain, i.e. john.doe@hotmail.com or john_joe@mail.hot.com @@@

#: /webroot/login/sys/auth.php:142
msgid @@@ auth - code: 10 @@@
msgstr @@@ Login successful, please wait while the internal cache is being updated @@@

#: /webroot/login/sys/auth.php:155
msgid @@@ auth - code: 1 @@@
msgstr @@@ Mobile Number / E-Mail address and Password doesn't match @@@

#: /webroot/home/sys/save_info.php:60
msgid @@@ firstname - code: 1 @@@
msgstr @@@ Please enter your first name? @@@
msgid @@@ firstname - code: 2 @@@
msgstr @@@ First name is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ firstname - code: 3 @@@
msgstr @@@ First name is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ firstname - code: 4 @@@
msgstr @@@ First name contains invalid characters, a name may not contain the following characters: ' and " @@@
msgid @@@ firstname - code: 100 @@@
msgstr @@@  @@@
msgid @@@ lastname - code: 1 @@@
msgstr @@@ Please enter your Last name? @@@
msgid @@@ lastname - code: 2 @@@
msgstr @@@ Last name is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ lastname - code: 3 @@@
msgstr @@@ Last name is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ lastname - code: 4 @@@
msgstr @@@ Last name contains invalid characters, a name may not contain the following characters: ' and " @@@
msgid @@@ lastname - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/save_info.php:75
msgid @@@ firstname - code: 1 @@@
msgstr @@@ Please enter your first name? @@@
msgid @@@ firstname - code: 2 @@@
msgstr @@@ First name is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ firstname - code: 3 @@@
msgstr @@@ First name is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ firstname - code: 4 @@@
msgstr @@@ First name contains invalid characters, a name may not contain the following characters: ' and " @@@
msgid @@@ firstname - code: 100 @@@
msgstr @@@  @@@
msgid @@@ lastname - code: 1 @@@
msgstr @@@ Please enter your Last name? @@@
msgid @@@ lastname - code: 2 @@@
msgstr @@@ Last name is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ lastname - code: 3 @@@
msgstr @@@ Last name is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ lastname - code: 4 @@@
msgstr @@@ Last name contains invalid characters, a name may not contain the following characters: ' and " @@@
msgid @@@ lastname - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/save_info.php:94
msgid @@@ save - code: 100 @@@
msgstr @@@ Information Saved @@@

#: /webroot/home/sys/save_info.php:100
msgid @@@ save - code: 91 @@@
msgstr @@@ Internal Error - Information could not be saved, please try again? @@@

#: /webroot/home/sys/save_password.php:64
msgid @@@ oldpassword - code: 1 @@@
msgstr @@@ Please enter your old password? @@@
msgid @@@ oldpassword - code: 2 @@@
msgstr @@@ Old password is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ oldpassword - code: 3 @@@
msgstr @@@ Old password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ oldpassword - code: 4 @@@
msgstr @@@ Old password contains invalid characters, a password may not contain the following characters: ' and " @@@
msgid @@@ oldpassword - code: 5 @@@
msgstr @@@ Unable to authenticate using the entered old password, please try again? @@@
msgid @@@ oldpassword - code: 100 @@@
msgstr @@@  @@@
msgid @@@ newpassword - code: 1 @@@
msgstr @@@ Please enter your New password? @@@
msgid @@@ newpassword - code: 2 @@@
msgstr @@@ New password is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ newpassword - code: 3 @@@
msgstr @@@ New password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ newpassword - code: 4 @@@
msgstr @@@ New password contains invalid characters, a password may not contain the following characters: ' and " @@@
msgid @@@ newpassword - code: 100 @@@
msgstr @@@  @@@
msgid @@@ repeatpassword - code: 1 @@@
msgstr @@@ Please enter your Repeated password? @@@
msgid @@@ repeatpassword - code: 2 @@@
msgstr @@@ Repeated password is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ repeatpassword - code: 3 @@@
msgstr @@@ Repeated password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ repeatpassword - code: 4 @@@
msgstr @@@ Repeated password contains invalid characters, a password may not contain the following characters: ' and " @@@
msgid @@@ repeatpassword - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/save_password.php:87
msgid @@@ oldpassword - code: 1 @@@
msgstr @@@ Please enter your old password? @@@
msgid @@@ oldpassword - code: 2 @@@
msgstr @@@ Old password is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ oldpassword - code: 3 @@@
msgstr @@@ Old password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ oldpassword - code: 4 @@@
msgstr @@@ Old password contains invalid characters, a password may not contain the following characters: ' and " @@@
msgid @@@ oldpassword - code: 5 @@@
msgstr @@@ Unable to authenticate using the entered old password, please try again? @@@
msgid @@@ oldpassword - code: 100 @@@
msgstr @@@  @@@
msgid @@@ newpassword - code: 1 @@@
msgstr @@@ Please enter your New password? @@@
msgid @@@ newpassword - code: 2 @@@
msgstr @@@ New password is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ newpassword - code: 3 @@@
msgstr @@@ New password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ newpassword - code: 4 @@@
msgstr @@@ New password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ newpassword - code: 5 @@@
msgstr @@@ Entered passwords doesn't match, please try again? @@@
msgid @@@ newpassword - code: 100 @@@
msgstr @@@  @@@
msgid @@@ repeatpassword - code: 1 @@@
msgstr @@@ Please repeat your new password? @@@
msgid @@@ repeatpassword - code: 2 @@@
msgstr @@@ Repeated password is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ repeatpassword - code: 3 @@@
msgstr @@@ Repeated password is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ repeatpassword - code: 4 @@@
msgstr @@@ Repeated password contains invalid characters, a password may not contain the following characters: ' and " @@@
msgid @@@ repeatpassword - code: 5 @@@
msgstr @@@   @@@
msgid @@@ repeatpassword - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/save_password.php:101
msgid @@@ save - code: 100 @@@
msgstr @@@ Password Saved @@@

#: /webroot/home/sys/save_password.php:117
msgid @@@ save - code: 91 @@@
msgstr @@@ Internal Error - Password could not be saved, please try again? @@@

#: /webroot/home/sys/send_code.php:61
msgid @@@ mobile - code: 1 @@@
msgstr @@@ Please enter your new mobile number? @@@
msgid @@@ mobile - code: 2 @@@
msgstr @@@ Entered mobile number is too short @@@
msgid @@@ mobile - code: 3 @@@
msgstr @@@ Entered mobile number is too long @@@
msgid @@@ mobile - code: 4 @@@
msgstr @@@ The entered mobile number is already registered to your account @@@
msgid @@@ mobile - code: 5 @@@
msgstr @@@ The entered mobile number is already registered to another user account @@@
msgid @@@ mobile - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/send_code.php:76
msgid @@@ mobile - code: 1 @@@
msgstr @@@ Please enter your new mobile number? @@@
msgid @@@ mobile - code: 2 @@@
msgstr @@@ Entered mobile number is too short @@@
msgid @@@ mobile - code: 3 @@@
msgstr @@@ Entered mobile number is too long @@@
msgid @@@ mobile - code: 4 @@@
msgstr @@@ The entered mobile number is already registered to your account @@@
msgid @@@ mobile - code: 5 @@@
msgstr @@@ The entered mobile number is already registered to another user account @@@
msgid @@@ mobile - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/send_code.php:95
msgid @@@ send - code: 100 @@@
msgstr @@@ A one time code has been sent to your new mobile number @@@

#: /webroot/home/sys/send_code.php:101
msgid @@@ send - code: 91 @@@
msgstr @@@ Internal Error - Code could not be sent, please try again? @@@

#: /webroot/home/sys/save_mobile.php:57
msgid @@@ code - code: 1 @@@
msgstr @@@ Please enter the received activation code? @@@
msgid @@@ code - code: 2 @@@
msgstr @@@ The entered activation code is too short, min value is 100.000 @@@
msgid @@@ code - code: 3 @@@
msgstr @@@ The entered activation code is too short, max value is 999.999 @@@
msgid @@@ code - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/save_mobile.php:72
msgid @@@ code - code: 1 @@@
msgstr @@@ Please enter the received activation code? @@@
msgid @@@ code - code: 2 @@@
msgstr @@@ The entered activation code is too short, min value is 100.000 @@@
msgid @@@ code - code: 3 @@@
msgstr @@@ The entered activation code is too short, max value is 999.999 @@@
msgid @@@ code - code: 4 @@@
msgstr @@@ The entered activation code could not be not found for your account @@@
msgid @@@ code - code: 5 @@@
msgstr @@@ The entered activation code is not active, please close the window and start over to receive a new code? @@@
msgid @@@ code - code: 6 @@@
msgstr @@@ The entered activation code has already been used, please close the window and start over to receive a new code? @@@
msgid @@@ code - code: 7 @@@
msgstr @@@ Internal Error - Activation code could not be used, please try again? @@@
msgid @@@ code - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/save_mobile.php:92
msgid @@@ save - code: 100 @@@
msgstr @@@ Your new mobile number has been saved @@@

#: /webroot/home/sys/save_mobile.php:103
msgid @@@ save - code: 91 @@@
msgstr @@@ Internal Error - Mobile number could not be saved, please try again? @@@

#: /webroot/home/sys/send_link.php:58
msgid @@@ email - code: 1 @@@
msgstr @@@ Please enter your new e-mail address? @@@
msgid @@@ email - code: 2 @@@
msgstr @@@ The entered e-mail address is too short @@@
msgid @@@ email - code: 3 @@@
msgstr @@@ The entered e-mail address is too long @@@
msgid @@@ email - code: 4 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address may only contain the following characters: 0-9 A-Z a-z ז ר ו ה צ ֶ ״ ֵ ִ ײ _ . - @ @@@
msgid @@@ email - code: 5 @@@
msgstr @@@ E-Mail has an invalid format, a valid e-mail address must be in the format of: donald.duck@cellpointmobile.com @@@
msgid @@@ email - code: 6 @@@
msgstr @@@ The entered E-Mail address is already registered to your account @@@
msgid @@@ email - code: 7 @@@
msgstr @@@ The entered E-Mail address is already registered to another user account @@@
msgid @@@ email - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/send_link.php:73
msgid @@@ email - code: 1 @@@
msgstr @@@ Please enter your new e-mail address? @@@
msgid @@@ email - code: 2 @@@
msgstr @@@ The entered e-mail address is too short @@@
msgid @@@ email - code: 3 @@@
msgstr @@@ The entered e-mail address is too long @@@
msgid @@@ email - code: 4 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address may only contain the following characters: 0-9 A-Z a-z ז ר ו ה צ ֶ ״ ֵ ִ ײ _ . - @ @@@
msgid @@@ email - code: 5 @@@
msgstr @@@ E-Mail has an invalid format, a valid e-mail address must be in the format of: donald.duck@cellpointmobile.com @@@
msgid @@@ email - code: 6 @@@
msgstr @@@ The entered E-Mail address is already registered to your account @@@
msgid @@@ email - code: 7 @@@
msgstr @@@ The entered E-Mail address is already registered to another user account @@@
msgid @@@ email - code: 100 @@@
msgstr @@@  @@@

#: /webroot/home/sys/send_link.php:92
msgid @@@ send - code: 100 @@@
msgstr @@@ An activation link has been sent to the entered e-mail address @@@

#: /webroot/home/sys/send_link.php:98
msgid @@@ send - code: 91 @@@
msgstr @@@ Internal Error - Activation link could not be sent, please try again? @@@

#: /webroot/home/sys/make_transfer.php:66
msgid @@@ countryid - code: 1 @@@
msgstr @@@ Please select a country from the dropdown? @@@
msgid @@@ countryid - code: 2 @@@
msgstr @@@ Selected country is invalid, please try again? @@@
msgid @@@ countryid - code: 3 @@@
msgstr @@@ Selected country could not be found, please try again? @@@
msgid @@@ countryid - code: 4 @@@
msgstr @@@ Selected country is inactive, please select another country? @@@
msgid @@@ countryid - code: 10 @@@
msgstr @@@  @@@
msgid @@@ amount - code: 1 @@@
msgstr @@@ Please enter an amount to be transferred? @@@
msgid @@@ amount - code: 2 @@@
msgstr @@@ The entered amount is too small, min amount is {MIN TRANSFER} @@@
msgid @@@ amount - code: 3 @@@
msgstr @@@ The entered amount is too great, max amount is {ACCOUNT BALANCE} @@@
msgid @@@ amount - code: 10 @@@
msgstr @@@  @@@

#: /webroot/home/sys/make_transfer.php:103
msgid @@@ recipient - code: 1 @@@
msgstr @@@ Please enter the recipient's mobile number or E-Mail address? @@@
msgid @@@ recipient - code: 2 @@@
msgstr @@@ Entered mobile number is too short, min value is {MIN MOBILE} @@@
msgid @@@ recipient - code: 3 @@@
msgstr @@@ Entered mobile number is too long, min value is {MAX MOBILE} @@@
msgid @@@ recipient - code: 10 @@@
msgstr @@@  @@@
msgid @@@ recipient - code: 11 @@@
msgstr @@@ Please enter the recipient's mobile number or E-Mail address? @@@
msgid @@@ recipient - code: 12 @@@
msgstr @@@ Entered E-Mail address is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ recipient - code: 13 @@@
msgstr @@@ Entered E-Mail address is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ recipient - code: 14 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address can only contain the following charcters: a-z זרו A-Z ֶ״ֵ 0-9 and _-.@ @@@
msgid @@@ recipient - code: 15 @@@
msgstr @@@ E-Mail address has an invalid format, an e-mail address must have the following format: user@domain.topdomain, i.e. john.doe@hotmail.com or john_joe@mail.hot.com @@@

#: /webroot/home/sys/make_transfer.php:133
msgid @@@ countryid - code: 1 @@@
msgstr @@@ Please select a country from the dropdown? @@@
msgid @@@ countryid - code: 2 @@@
msgstr @@@ Selected country is invalid, please try again? @@@
msgid @@@ countryid - code: 3 @@@
msgstr @@@ Selected country could not be found, please try again? @@@
msgid @@@ countryid - code: 4 @@@
msgstr @@@ Selected country is inactive, please select another country? @@@
msgid @@@ countryid - code: 10 @@@
msgstr @@@  @@@
msgid @@@ amount - code: 1 @@@
msgstr @@@ Please enter an amount to be transferred? @@@
msgid @@@ amount - code: 2 @@@
msgstr @@@ The entered amount is too small, min amount is {MIN TRANSFER} @@@
msgid @@@ amount - code: 3 @@@
msgstr @@@ The entered amount is too great, max amount is {ACCOUNT BALANCE} @@@
msgid @@@ amount - code: 10 @@@
msgstr @@@  @@@
msgid @@@ recipient - code: 1 @@@
msgstr @@@ Please enter the recipient's mobile number or E-Mail address? @@@
msgid @@@ recipient - code: 2 @@@
msgstr @@@ Entered mobile number is too short, min value is {MIN MOBILE} @@@
msgid @@@ recipient - code: 3 @@@
msgstr @@@ Entered mobile number is too long, min value is {MAX MOBILE} @@@
msgid @@@ recipient - code: 10 @@@
msgstr @@@  @@@
msgid @@@ recipient - code: 11 @@@
msgstr @@@ Please enter the recipient's mobile number or E-Mail address? @@@
msgid @@@ recipient - code: 12 @@@
msgstr @@@ Entered E-Mail address is too short, min length is: {AUTH MIN LENGTH} @@@
msgid @@@ recipient - code: 13 @@@
msgstr @@@ Entered E-Mail address is too long, max length is: {AUTH MAX LENGTH} @@@
msgid @@@ recipient - code: 14 @@@
msgstr @@@ E-Mail address contains invalid characters, an e-mail address can only contain the following charcters: a-z זרו A-Z ֶ״ֵ 0-9 and _-.@ @@@
msgid @@@ recipient - code: 15 @@@
msgstr @@@ E-Mail address has an invalid format, an e-mail address must have the following format: user@domain.topdomain, i.e. john.doe@hotmail.com or john_joe@mail.hot.com @@@

#: /webroot/home/sys/make_transfer.php:206
msgid @@@ transfer - code: 100 @@@
msgstr @@@ Transfer completed @@@
msgid @@@ transfer - code: 101 @@@
msgstr @@@ Transfer completed - recipient notified via SMS @@@
msgid @@@ transfer - code: 102 @@@
msgstr @@@ Transfer completed - recipient notified via E-Mail @@@

#: /webroot/home/sys/make_transfer.php:224
msgid @@@ transfer - code: 91 @@@
msgstr @@@ Internal Error - Unable to make transfer. Please try again? @@@

#: /webroot/home/sys/make_transfer.php:228
msgid @@@ account - code: 1 @@@
msgstr @@@ Internal Error: Transfer aborted - Unable to automatically create new account for recipient. @@@
msgid @@@ account - code: 2 @@@
msgstr @@@ Internal Error: Transfer aborted  - Unable to notify recipient of the awaiting transfer. @@@
msgid @@@ account - code: 3 @@@
msgstr @@@ Internal Error: Transfer aborted  - Unable to notify recipient of the awaiting transfer. @@@

#: /webroot/home/sys/make_transfer.php:231
msgid @@@ amount - code: 4 @@@
msgstr @@@ Internal Error - Unable to retrieve currency conversion rates from the Central European Bank. Please try again later? @@@
msgid @@@ amount - code: 5 @@@
msgstr @@@ Internal Error - Unable to make currency conversion. Please try again later? @@@
msgid @@@ amount - code: 6 @@@
msgstr @@@ Internal Error - Unable to make currency conversion. Please try again later? @@@
msgid @@@ amount - code: 7 @@@
msgstr @@@ The recipient's balance will exceed the maximum allowed amount. Please transfer a smaller amount? @@@