#: /webroot/anet/dpm.php:51
msgid @@@ Card Info @@@
msgstr @@@ Card Info @@@

#: /webroot/anet/dpm.php:58
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/anet/dpm.php:59
msgid @@@ Please enter your card information below @@@
msgstr @@@ Please enter your card information below @@@

#: /webroot/anet/dpm.php:60
msgid @@@ Selected Card @@@
msgstr @@@ Selected Card @@@

#: /webroot/anet/dpm.php:61
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/anet/dpm.php:62
msgid @@@ Card Number @@@
msgstr @@@ Card Number @@@

#: /webroot/anet/dpm.php:63
msgid @@@ Expiry Date @@@
msgstr @@@ Expiry Date @@@

#: /webroot/anet/dpm.php:64
msgid @@@ mm @@@
msgstr @@@ mm @@@

#: /webroot/anet/dpm.php:65
msgid @@@ yy @@@
msgstr @@@ yy @@@

#: /webroot/anet/dpm.php:66
msgid @@@ CVC / CVS @@@
msgstr @@@ CVC / CVS @@@

#: /webroot/anet/dpm.php:67
msgid @@@ 3 digits (printed on the back of the card) @@@
msgstr @@@ 3 digits (printed on the back of the card) @@@

#: /webroot/anet/dpm.php:68
msgid @@@ 4 digits (printed on the back of the card) @@@
msgstr @@@ 4 digits (printed on the back of the card) @@@

#: /webroot/anet/dpm.php:69
msgid @@@ Save Card Info @@@
msgstr @@@ Save Card Info @@@

#: /webroot/anet/dpm.php:70
msgid @@@ Complete Payment @@@
msgstr @@@ Complete Payment @@@

#: /webroot/buy/sms.php:137
msgid @@@ SMS Purchase MT @@@
msgstr @@@ You've made an order from a merchant using mPoint.
Merchant: {CLIENT}
Price: {AMOUNT}
Please confirm the purchase by replying YES to this message? @@@

#: /webroot/cpm/payment.php:118
msgid @@@ Pay using Account @@@
msgstr @@@ Pay using Account @@@

#: /webroot/cpm/payment.php:127
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/cpm/payment.php:128
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/cpm/payment.php:129
msgid @@@ Account - Info @@@
msgstr @@@ Please select a payment method and confirm the payment by entering your password @@@

#: /webroot/cpm/payment.php:130
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/cpm/payment.php:131
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/cpm/payment.php:132
msgid @@@ Stored Card @@@
msgstr @@@ Stored Card @@@

#: /webroot/cpm/payment.php:133
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/cpm/payment.php:134
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/cpm/payment.php:135
msgid @@@ Complete Payment @@@
msgstr @@@ Complete Payment @@@

#: /webroot/cpm/payment.php:136
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/cpm/payment.php:137
msgid @@@ Top-Up @@@
msgstr @@@ Top-Up @@@

#: /webroot/cpm/payment.php:138
msgid @@@ Add Card @@@
msgstr @@@ New @@@

#: /webroot/default.php:22
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/default.php:23
msgid @@@ Unsupported Browser @@@
msgstr @@@ Unsupported Browser @@@

#: /webroot/home/accept.php:22
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/accept.php:30
msgid @@@ Account Top-Up - Completed @@@
msgstr @@@ Your payment has been completed and the selected amount added to your account. @@@
msgid @@@ Account Top-Up - Authentication Error @@@
msgstr @@@ Your payment has been completed and the selected amount added to your account.
Please close this window and login again to get your updated balance. @@@

#: /webroot/home/accept.php:31
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/accept.php:32
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/home/accept.php:33
msgid @@@ Close @@@
msgstr @@@ Close @@@

#: /webroot/home/activate.php:26
msgid @@@ Activate E-Mail @@@
msgstr @@@ Activate E-Mail @@@

#: /webroot/home/activate.php:29
msgid @@@ Step 3 of 3 @@@
msgstr @@@ Step 3 of 3 @@@

#: /webroot/home/activate.php:32
msgid @@@ Edit E-Mail Guide - Step 3 @@@
msgstr @@@ Thank you for verifying your e-mail address @@@

#: /webroot/home/code.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Edit Mobile @@@

#: /webroot/home/code.php:42
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/home/code.php:43
msgid @@@ Activation Code @@@
msgstr @@@ Activation Code @@@

#: /webroot/home/code.php:44
msgid @@@ Save Mobile @@@
msgstr @@@ Save Mobile @@@

#: /webroot/home/code.php:47
msgid @@@ Edit Mobile Guide - Step 2 @@@
msgstr @@@ Please enter the activation code you've just received via SMS into the form field below? @@@

#: /webroot/home/confirm.php:40
msgid @@@ Confirm Transfer @@@
msgstr @@@ Confirm Transfer @@@

#: /webroot/home/confirm.php:43
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/home/confirm.php:44
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/home/confirm.php:45
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/home/confirm.php:46
msgid @@@ Confirmation Code @@@
msgstr @@@ Confirmation Code @@@

#: /webroot/home/confirm.php:47
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/confirm.php:51
msgid @@@ Confirm Transfer Guide - Confirmation Code @@@
msgstr @@@ A confirmation code which will automatically will expire in an hour has been sent to your mobile number.
Please confirm your transfer by entering your password and the received code in the fields below? @@@

#: /webroot/home/confirm.php:52
msgid @@@ Confirm Transfer Guide - Password Only @@@
msgstr @@@ Please confirm your transfer by entering your password in the field below? @@@

#: /webroot/home/content.php:34
msgid @@@ mPoint - User Admin @@@
msgstr @@@ mPoint - User Admin @@@

#: /webroot/home/content.php:37
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/content.php:38
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/content.php:39
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/home/content.php:42
msgid @@@ mPoint - User Admin - Overview @@@
msgstr @@@ mPoint - User Admin - Overview @@@

#: /webroot/home/content.php:45
msgid @@@ My Account - Help @@@
msgstr @@@ My Account - Help @@@

#: /webroot/home/content.php:46
msgid @@@ Top-Up Account - Help @@@
msgstr @@@ Top-Up Account - Help @@@

#: /webroot/home/content.php:47
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/edit_email.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Edit E-Mail @@@

#: /webroot/home/edit_email.php:42
msgid @@@ Step 1 of 3 @@@
msgstr @@@ Step 1 of 3 @@@

#: /webroot/home/edit_email.php:43
msgid @@@ Old E-Mail @@@
msgstr @@@ Old E-Mail @@@

#: /webroot/home/edit_email.php:44
msgid @@@ New E-Mail @@@
msgstr @@@ New E-Mail @@@

#: /webroot/home/edit_email.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_email.php:48
msgid @@@ Edit E-Mail Guide - Step 1 @@@
msgstr @@@ Please enter your new e-mail address below.
A verification link will automatically be sent to the entered e-mail address. @@@

#: /webroot/home/edit_mobile.php:37
msgid @@@ Edit Mobile @@@
msgstr @@@ Edit Mobile @@@

#: /webroot/home/edit_mobile.php:42
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Step 1 of 2 @@@

#: /webroot/home/edit_mobile.php:43
msgid @@@ Old Mobile @@@
msgstr @@@ Old Mobile @@@

#: /webroot/home/edit_mobile.php:44
msgid @@@ New Mobile @@@
msgstr @@@ New Mobile @@@

#: /webroot/home/edit_mobile.php:45
msgid @@@ Send @@@
msgstr @@@ Send @@@

#: /webroot/home/edit_mobile.php:48
msgid @@@ Edit Mobile Guide - Step 1 @@@
msgstr @@@ Please enter your new mobile number below?
An SMS with an activation code will automatically be sent to the entered number. @@@

#: /webroot/home/edit_password.php:37
msgid @@@ Edit Password @@@
msgstr @@@ Edit Password @@@

#: /webroot/home/edit_password.php:42
msgid @@@ Old Password @@@
msgstr @@@ Old Password @@@

#: /webroot/home/edit_password.php:43
msgid @@@ New Password @@@
msgstr @@@ New Password @@@

#: /webroot/home/edit_password.php:44
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/home/edit_password.php:45
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/home/history.php:37
msgid @@@ Transaction History @@@
msgstr @@@ Transaction History @@@

#: /webroot/home/history.php:40
msgid @@@ Purchase History @@@
msgstr @@@ Purchase History @@@

#: /webroot/home/history.php:41
msgid @@@ Transfer History @@@
msgstr @@@ Transfer History @@@

#: /webroot/home/history.php:42
msgid @@@ Top-Up History @@@
msgstr @@@ Top-Up History @@@

#: /webroot/home/history.php:43
msgid @@@ Reward History @@@
msgstr @@@ Reward History @@@

#: /webroot/home/history.php:44
msgid @@@ ID @@@
msgstr @@@ ID @@@

#: /webroot/home/history.php:45
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/home/history.php:46
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/history.php:47
msgid @@@ Method @@@
msgstr @@@ Method @@@

#: /webroot/home/history.php:48
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/home/history.php:49
msgid @@@ Fee @@@
msgstr @@@ Fee @@@

#: /webroot/home/history.php:50
msgid @@@ Merchant @@@
msgstr @@@ Merchant @@@

#: /webroot/home/history.php:51
msgid @@@ Order No. @@@
msgstr @@@ Order No. @@@

#: /webroot/home/history.php:52
msgid @@@ Sender @@@
msgstr @@@ Sender @@@

#: /webroot/home/history.php:53
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/home/history.php:54
msgid @@@ IP @@@
msgstr @@@ IP @@@

#: /webroot/home/history.php:55
msgid @@@ Timestamp @@@
msgstr @@@ Timestamp @@@

#: /webroot/home/link.php:37
msgid @@@ Edit E-Mail @@@
msgstr @@@ Edit E-Mail @@@

#: /webroot/home/link.php:42
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Step 2 of 3 @@@

#: /webroot/home/link.php:45
msgid @@@ Edit E-Mail Guide - Step 2 @@@
msgstr @@@ An e-mail with a verification link has been sent to the entered e-mail address.
Please open the e-mail in your e-mail client and click the link in the mail to activate your new e-mail address? @@@

#: /webroot/home/missing_data.php:37
msgid @@@ Missing Data @@@
msgstr @@@ Missing Data @@@

#: /webroot/home/missing_data.php:40
msgid @@@ OK @@@
msgstr @@@ OK @@@

#: /webroot/home/missing_data.php:41
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/missing_data.php:45
msgid @@@ Missing Mobile Number Guide @@@
msgstr @@@ Your mobile number has not yet been registered with your account.
Registering your mobile number allows us to improve security for login and transfer by sending one-time codes via SMS.
This service is free of charge.
Please go to "My Account" to register your mobile number? @@@

#: /webroot/home/missing_data.php:46
msgid @@@ Missing E-Mail Address Guide @@@
msgstr @@@ Your e-mail address has not yet been registered with your account.
Registering your e-mail address allows us to assist you in case you've forgotten your password.
Please go to "My Account" to register your e-mail address? @@@

#: /webroot/home/missing_data.php:47
msgid @@@ Missing Profile Info Guide @@@
msgstr @@@ Your profile information is not yet complete.
Completing your profile information allows us to personalise the user experience. 
Please go to "My Account" to complete your profile information? @@@

#: /webroot/home/my_account.php:37
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/my_account.php:42
msgid @@@ Account Details @@@
msgstr @@@ Account Details @@@

#: /webroot/home/my_account.php:43
msgid @@@ Stored Card @@@
msgstr @@@ Stored Card @@@

#: /webroot/home/my_account.php:44
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/home/my_account.php:46
msgid @@@ Account ID @@@
msgstr @@@ Account ID @@@

#: /webroot/home/my_account.php:47
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/home/my_account.php:48
msgid @@@ Firstname @@@
msgstr @@@ Firstname @@@

#: /webroot/home/my_account.php:49
msgid @@@ Lastname @@@
msgstr @@@ Lastname @@@

#: /webroot/home/my_account.php:50
msgid @@@ Mobile @@@
msgstr @@@ Mobile @@@

#: /webroot/home/my_account.php:51
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/home/my_account.php:52
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/home/my_account.php:53
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/home/my_account.php:54
msgid @@@ Preferred @@@
msgstr @@@ Preferred @@@

#: /webroot/home/my_account.php:55
msgid @@@ Other @@@
msgstr @@@ Other @@@

#: /webroot/home/my_account.php:58
msgid @@@ Edit @@@
msgstr @@@ Edit @@@

#: /webroot/home/my_account.php:59
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/home/my_account.php:60
msgid @@@ Delete @@@
msgstr @@@ Delete @@@

#: /webroot/home/my_account.php:61
msgid @@@ Make Preferred @@@
msgstr @@@ Make Preferred @@@

#: /webroot/home/my_account.php:62
msgid @@@ Add Card @@@
msgstr @@@ Add Card @@@

#: /webroot/home/my_account.php:65
msgid @@@ Stored Cards - Help @@@
msgstr @@@ You haven't stored any cards to your account yet.
Please click the "Add Card" button below to add the card details for one of your cards? @@@

#: /webroot/home/new_card.php:39
msgid @@@ Add New Card @@@
msgstr @@@ Add New Card @@@

#: /webroot/home/new_card.php:42
msgid @@@ OK @@@
msgstr @@@ OK @@@

#: /webroot/home/new_card.php:45
msgid @@@ Add New Card Guide @@@
msgstr @@@ In order to store a new card with your account, the account must be topped up with a small amount of: {AMOUNT} using the card to be stored.
This process ensures that the card is properly authenticated with the card issuer and the card data is registered with mPoint. @@@

#: /webroot/home/sys/make_transfer.php:325
msgid @@@ transfer - code: 91 @@@
msgstr @@@ transfer - code: 91 @@@

#: /webroot/home/sys/make_transfer.php:378
msgid @@@ transfer - code: 92 @@@
msgstr @@@ transfer - code: 92 @@@

#: /webroot/home/sys/make_transfer.php:387
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/manage_card.php:109
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_info.php:103
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_info.php:115
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_info.php:120
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_mobile.php:101
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_mobile.php:118
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_mobile.php:123
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/save_password.php:115
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/home/sys/save_password.php:131
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/home/sys/save_password.php:136
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_code.php:109
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_code.php:115
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_code.php:120
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/sys/send_link.php:106
msgid @@@ send - code: 100 @@@
msgstr @@@ send - code: 100 @@@

#: /webroot/home/sys/send_link.php:112
msgid @@@ send - code: 91 @@@
msgstr @@@ send - code: 91 @@@

#: /webroot/home/sys/send_link.php:117
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/home/topmenu.php:38
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/topmenu.php:42
msgid @@@ Top-Up @@@
msgstr @@@ Top-Up @@@

#: /webroot/home/topmenu.php:46
msgid @@@ History @@@
msgstr @@@ History @@@

#: /webroot/home/topmenu.php:50
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/topmenu.php:54
msgid @@@ Logout @@@
msgstr @@@ Logout @@@

#: /webroot/home/topmenu.php:59
msgid @@@ Balance @@@
msgstr @@@ Balance: @@@

#: /webroot/home/topup.php:50
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/topup.php:53
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/topup.php:54
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/topup.php:55
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/home/topup.php:56
msgid @@@ Top-Up Points @@@
msgstr @@@ Top-Up Points @@@

#: /webroot/home/topup.php:57
msgid @@@ Top-Up e-Money @@@
msgstr @@@ Top-Up e-Money @@@

#: /webroot/home/transfer.php:44
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/transfer.php:49
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/transfer.php:50
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/home/transfer.php:51
msgid @@@ ( Select ) @@@
msgstr @@@ ( Select ) @@@

#: /webroot/home/transfer.php:53
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/home/transfer.php:54
msgid @@@ Mobile or E-Mail @@@
msgstr @@@ Mobile or E-Mail @@@

#: /webroot/home/transfer.php:57
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/transfer.php:58
msgid @@@ Min @@@
msgstr @@@ Min @@@

#: /webroot/home/transfer.php:60
msgid @@@ Transfer Fee @@@
msgstr @@@ Transfer Fee @@@

#: /webroot/home/transfer.php:61
msgid @@@ Exchange Rate @@@
msgstr @@@ Exchange Rate @@@

#: /webroot/home/transfer.php:62
msgid @@@ Local Amount @@@
msgstr @@@ Local Amount @@@

#: /webroot/home/transfer.php:63
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/home/transfer.php:64
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/transfer.php:67
msgid @@@ Transfer - Overview @@@
msgstr @@@ Transfer e-money from your account to friends and family @@@

#: /webroot/internal/unauthorized.php:36
msgid @@@ Unauthorized system access @@@
msgstr @@@ Unauthorized system access @@@

#: /webroot/login/content.php:27
msgid @@@ Welcome to mPoint - User Admin. Please login? @@@
msgstr @@@ Welcome to mPoint - User Admin. Please login? @@@

#: /webroot/login/content.php:30
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/login/content.php:31
msgid @@@ ( Select ) @@@
msgstr @@@ ( Select ) @@@

#: /webroot/login/content.php:32
msgid @@@ Username @@@
msgstr @@@ Mobile / E-Mail @@@

#: /webroot/login/content.php:33
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/login/content.php:34
msgid @@@ Login @@@
msgstr @@@ Login @@@

#: /webroot/login/content.php:35
msgid @@@ Forgot Password @@@
msgstr @@@ Forgot Password @@@

#: /webroot/login/content.php:36
msgid @@@ Don't have an account yet? Sign up now! @@@
msgstr @@@ Don't have an account yet? Sign up now! @@@

#: /webroot/login/forgot_password.php:27
msgid @@@ Forgot Password @@@
msgstr @@@ Forgot Password @@@

#: /webroot/login/forgot_password.php:30
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/login/forgot_password.php:31
msgid @@@ Mobile / E-Mail @@@
msgstr @@@ Mobile / E-Mail @@@

#: /webroot/login/forgot_password.php:32
msgid @@@ Send Password @@@
msgstr @@@ Send Password @@@

#: /webroot/login/otp.php:23
msgid @@@ One Time Password @@@
msgstr @@@ One Time Password @@@

#: /webroot/login/otp.php:26
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/login/otp.php:27
msgid @@@ Login @@@
msgstr @@@ Login @@@

#: /webroot/login/otp.php:30
msgid @@@ One Time Password Guide @@@
msgstr @@@ A One Time Password which will expire in an hour has been sent to your mobile number.
Please enter the received password in the field below? @@@

#: /webroot/login/sys/auth.php:152
msgid @@@ auth - code: 101 @@@
msgstr @@@ auth - code: 101 @@@

#: /webroot/login/sys/auth.php:186
msgid @@@ auth - code: 100 @@@
msgstr @@@ auth - code: 100 @@@

#: /webroot/login/sys/auth.php:200
msgid @@@ auth - code: 92 @@@
msgstr @@@ auth - code: 92 @@@

#: /webroot/login/sys/auth.php:214
msgid @@@ auth - code: 102 @@@
msgstr @@@ auth - code: 102 @@@

#: /webroot/login/sys/auth.php:231
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/login/sys/logout.php:43
msgid @@@ You've successfully been logged out @@@
msgstr @@@ You've successfully been logged out @@@

#: /webroot/login/topmenu.php:21
msgid @@@ Login @@@
msgstr @@@ Login @@@

#: /webroot/login/topmenu.php:25
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/default.php:71
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/new/default.php:72
msgid @@@ Unsupported Browser @@@
msgstr @@@ Unsupported Browser @@@

#: /webroot/new/step1.php:43
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step1.php:53
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step1.php:56
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Step 1 of 2 @@@

#: /webroot/new/step1.php:57
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/new/step1.php:58
msgid @@@ Transfer Code @@@
msgstr @@@ Transfer Code @@@

#: /webroot/new/step1.php:59
msgid @@@ Firstname @@@
msgstr @@@ Firstname @@@

#: /webroot/new/step1.php:60
msgid @@@ Lastname @@@
msgstr @@@ Lastname @@@

#: /webroot/new/step1.php:61
msgid @@@ Mobile @@@
msgstr @@@ Mobile @@@

#: /webroot/new/step1.php:62
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/new/step1.php:63
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/new/step1.php:64
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/new/step1.php:65
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step1.php:66
msgid @@@ ( Select ) @@@
msgstr @@@ ( Select ) @@@

#: /webroot/new/step1.php:67
msgid @@@ Please complete the form below to set the password for your account @@@
msgstr @@@ Please complete the fields in the form below?
Leave the Transfer Code field blank if you haven't received a code. @@@

#: /webroot/new/step1.php:70
msgid @@@ Create Account Guide - Step 1 @@@
msgstr @@@ Please complete the fields in the form below?
Leave the Transfer Code field blank if you haven't received a code. @@@

#: /webroot/new/step2.php:34
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step2.php:41
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step2.php:44
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/new/step2.php:45
msgid @@@ Account ID @@@
msgstr @@@ Account ID @@@

#: /webroot/new/step2.php:46
msgid @@@ Activation Code @@@
msgstr @@@ Activation Code @@@

#: /webroot/new/step2.php:47
msgid @@@ Verify Mobile @@@
msgstr @@@ Verify Mobile @@@

#: /webroot/new/step2.php:50
msgid @@@ Create Account Guide - Step 2 @@@
msgstr @@@ An activation code has been sent to your mobile phone and a verification link sent to your e-mail address.
Please enter the activation code from the SMS in the field below? @@@

#: /webroot/new/step3.php:34
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step3.php:42
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/new/step3.php:44
msgid @@@ Thank you for signing up for @@@
msgstr @@@ Thank you for signing up for @@@

#: /webroot/new/step3.php:45
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/new/step3.php:48
msgid @@@ Create Account Guide - Web Step 3 @@@
msgstr @@@ Thank you for creating your new account and validating your mobile number.
You may now log into your account using the top menu. @@@

#: /webroot/new/step3.php:49
msgid @@@ Create Account Guide - Mobile Step 3 @@@
msgstr @@@ Please go to http://mpoint.cellpointmobile.com via your Web Browser to fully access all of mPoint's features, including:
<ul>
	<li>Top-Up Account</li>
	<li>View Purchase History</li>
	<li>Transfer Money</li>
</ul>
Please click the link below to top your account up immediately? @@@

#: /webroot/new/sys/create_account.php:249
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/new/sys/create_account.php:271
msgid @@@ save - code: 92 @@@
msgstr @@@ save - code: 92 @@@

#: /webroot/new/sys/create_account.php:278
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/new/sys/create_account.php:283
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/new/sys/save_mobile.php:90
msgid @@@ save - code: 100 @@@
msgstr @@@ save - code: 100 @@@

#: /webroot/new/sys/save_mobile.php:107
msgid @@@ save - code: 91 @@@
msgstr @@@ save - code: 91 @@@

#: /webroot/new/sys/save_mobile.php:112
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Order Overview @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Please find your ordered items listed below @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Product @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accept {LINK}Terms & Conditions{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ The following is the recipient's name and address @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Name @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Company / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Street @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Zip Code @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ City @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Delivery Date @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Go to Payment >> @@@

#: /webroot/pay/accept.php:35
msgid @@@ Payment Completed @@@
msgstr @@@ Payment Completed @@@

#: /webroot/pay/accept.php:48
msgid @@@ Thank you for using @@@
msgstr @@@ Thank you for using @@@

#: /webroot/pay/accept.php:49
msgid @@@ Status - Success @@@
msgstr @@@ Your payment has been successfully completed @@@

#: /webroot/pay/accept.php:50
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:51
msgid @@@ Order No @@@
msgstr @@@ Order No @@@

#: /webroot/pay/accept.php:52
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/pay/accept.php:53
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ These details have also been sent to you via SMS to number: {MOBILE} @@@

#: /webroot/pay/accept.php:54
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send receipt via E-Mail @@@

#: /webroot/pay/accept.php:55
msgid @@@ Continue >> @@@
msgstr @@@ Continue back to Merchant Site >> @@@

#: /webroot/pay/accept.php:56
msgid @@@ Resume Payment >> @@@
msgstr @@@ Resume Payment >> @@@

#: /webroot/pay/card.php:34
msgid @@@ Select Payment Method @@@
msgstr @@@ Select Payment Method @@@

#: /webroot/pay/card.php:47
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Step 1 of 2 @@@

#: /webroot/pay/card.php:48
msgid @@@ Please select your Payment Method @@@
msgstr @@@ Please select your payment method @@@

#: /webroot/pay/card.php:49
msgid @@@ Cancel Payment @@@
msgstr @@@ Cancel @@@

#: /webroot/pay/email.php:31
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Receipt @@@

#: /webroot/pay/email.php:42
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Please enter your e-mail address below @@@

#: /webroot/pay/email.php:43
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/pay/email.php:44
msgid @@@ Send Receipt @@@
msgstr @@@ Send Receipt @@@

#: /webroot/pay/email.php:45
msgid @@@ << Back @@@
msgstr @@@ << Back @@@

#: /webroot/pay/name.php:36
msgid @@@ Save Card @@@
msgstr @@@ Save Card @@@

#: /webroot/pay/name.php:45
msgid @@@ Selected Card @@@
msgstr @@@ Selected card @@@

#: /webroot/pay/name.php:46
msgid @@@ Please enter a name for the stored card below? @@@
msgstr @@@ Please enter a name for the stored card below? @@@

#: /webroot/pay/name.php:47
msgid @@@ Card Name @@@
msgstr @@@ Card name @@@

#: /webroot/pay/name.php:48
msgid @@@ Card Name - Help @@@
msgstr @@@ F.ex. "private" or "company" (optional) @@@

#: /webroot/pay/name.php:49
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/pay/pwd.php:35
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/pay/pwd.php:45
msgid @@@ Please complete the form below to finnish creating your account @@@
msgstr @@@ Please complete the form below to finnish creating your account @@@

#: /webroot/pay/pwd.php:46
msgid @@@ Selected Card @@@
msgstr @@@ Selected card @@@

#: /webroot/pay/pwd.php:47
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/pay/pwd.php:48
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/pay/pwd.php:49
msgid @@@ Card Name @@@
msgstr @@@ Card Name @@@

#: /webroot/pay/pwd.php:50
msgid @@@ Card Name - Help @@@
msgstr @@@ F.ex. "private" or "company" (optional) @@@

#: /webroot/pay/pwd.php:51
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/pay/pwd.php:52
msgid @@@ fullname @@@
msgstr @@@ fullname @@@

#: /webroot/pay/pwd.php:53
msgid @@@ cpr @@@
msgstr @@@ cpr @@@

#: /webroot/pay/store.php:32
msgid @@@ Store Card @@@
msgstr @@@ Store Card @@@

#: /webroot/pay/store.php:45
msgid @@@ Step 2 of 3 @@@
msgstr @@@ Step 2 of 3 @@@

#: /webroot/pay/store.php:46
msgid @@@ Would you like to store your card for future use? @@@
msgstr @@@ Would you like to store your card for future use? @@@

#: /webroot/pay/store.php:47
msgid @@@ Yes @@@
msgstr @@@ Yes @@@

#: /webroot/pay/store.php:48
msgid @@@ No @@@
msgstr @@@ No @@@

#: /webroot/pay/store.php:49
msgid @@@ Cancel Payment @@@
msgstr @@@ Cancel Payment @@@

#: /webroot/pay/sys/sms.php:206
msgid @@@ SMS Purchase - Unknown Reponse @@@
msgstr @@@ SMS Purchase - Unknown Reponse @@@

#: /webroot/pay/sys/sms.php:225
msgid @@@ SMS Purchase - Transaction not found @@@
msgstr @@@ SMS Purchase - Transaction not found @@@

#: /webroot/shop/delivery.php:55
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Delivery - Info @@@
msgstr @@@ Please complete the form below with the recipient's name and address @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Phone No @@@
msgstr @@@ Phone No @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Name @@@
msgstr @@@ Name @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Company / CO @@@
msgstr @@@ Company / CO @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Street @@@
msgstr @@@ Street @@@

#: /webroot/shop/delivery.php:74
msgid @@@ Zip Code @@@
msgstr @@@ Zip Code @@@

#: /webroot/shop/delivery.php:75
msgid @@@ City @@@
msgstr @@@ City @@@

#: /webroot/shop/delivery.php:77
msgid @@@ Delivery Date @@@
msgstr @@@ Delivery Date @@@

#: /webroot/shop/delivery.php:78
msgid @@@ YYYY @@@
msgstr @@@ YYYY @@@

#: /webroot/shop/delivery.php:79
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:80
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:82
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/shop/products.php:43
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobile Shop @@@

#: /webroot/shop/products.php:52
msgid @@@ Product - Info @@@
msgstr @@@ Click the "Add to Basket" link next to the product to purchase it. @@@

#: /webroot/shop/products.php:53
msgid @@@ Add to Basket @@@
msgstr @@@ Add to Basket @@@

#: /webroot/shop/products.php:54
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/shop/shipping.php:26
msgid @@@ Shipping Info @@@
msgstr @@@ Shipping Info @@@

#: /webroot/shop/shipping.php:39
msgid @@@ Shipping - Info @@@
msgstr @@@ Please select shipping method @@@

#: /webroot/shop/topup.php:29
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/shop/topup.php:39
msgid @@@ Account Top-Up - Info @@@
msgstr @@@ Account Top-Up - Info @@@

#: /webroot/shop/topup.php:40
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/shop/topup.php:41
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Terms & Conditions @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Back @@@

#: /webroot/wannafind/postform.php:44
msgid @@@ Card Info @@@
msgstr @@@ Card Info @@@

#: /webroot/wannafind/postform.php:51
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/wannafind/postform.php:52
msgid @@@ Please enter your card information below @@@
msgstr @@@ Enter your card info below @@@

#: /webroot/wannafind/postform.php:53
msgid @@@ Selected Card @@@
msgstr @@@ Selected Card @@@

#: /webroot/wannafind/postform.php:54
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/wannafind/postform.php:55
msgid @@@ Card Number @@@
msgstr @@@ Card Number @@@

#: /webroot/wannafind/postform.php:56
msgid @@@ Expiry Date @@@
msgstr @@@ Expiry Date @@@

#: /webroot/wannafind/postform.php:57
msgid @@@ mm @@@
msgstr @@@ mm @@@

#: /webroot/wannafind/postform.php:58
msgid @@@ yy @@@
msgstr @@@ yy @@@

#: /webroot/wannafind/postform.php:59
msgid @@@ CVC / CVS @@@
msgstr @@@ CVC / CVS @@@

#: /webroot/wannafind/postform.php:60
msgid @@@ 3 digits (printed on the back of the card) @@@
msgstr @@@ 3 digits (printed on the back of the card) @@@

#: /webroot/wannafind/postform.php:61
msgid @@@ 4 digits (printed on the back of the card) @@@
msgstr @@@ 4 digits (printed on the back of the card) @@@

#: /webroot/wannafind/postform.php:62
msgid @@@ Save Card Info @@@
msgstr @@@ Save Card Info @@@

#: /webroot/wannafind/postform.php:63
msgid @@@ Complete Payment @@@
msgstr @@@ Complete Payment @@@

#: /api/classes/callback.php:67
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Thank you for using mPoint, your order details are:
mPoint ID: {MPOINTID}
Merchant: {CLIENT}
Order No: {ORDERID}
Price: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Thank you for using mPoint, you've been charged {PRICE} through your Mobile Operator @@@

#: /api/classes/credit_card.php:135
msgid @@@ Stored Cards @@@
msgstr @@@ Use Stored Card @@@

#: /api/classes/credit_card.php:137
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /api/classes/email_receipt.php:53
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Receipt for Order No: {ORDERID} with mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:72
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Thank you for using mPoint.
Please find your order details below.
Mobile No: {MOBILE}
mPoint ID: {MPOINTID}
Merchant: {CLIENT}
Order No: {ORDERID}
Price: {PRICE} @@@

#: /api/classes/enduser_account.php:70
msgid @@@ mPoint - Account Info @@@
msgstr @@@ Your account has been created and is ready for use.
Please go to {URL} to manage your account at any time.
Kind Regards
{CLIENT} @@@

#: /api/classes/enduser_account.php:98
msgid @@@ mPoint - Linked Info @@@
msgstr @@@ Your account has been activated and is ready for use.
Please use password: {PASSWORD} for future purchases with your stored card.
Kind Regards
{CLIENT} @@@

#: /api/classes/general.php:402
msgid @@@ Loading... @@@
msgstr @@@ Loading... @@@

#: /api/classes/general.php:684
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Welcome to {CLIENT}, please activate the link below @@@

#: /api/classes/general.php:690
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Welcome to {CLIENT} @@@

#: /api/classes/home.php:61
msgid @@@ mPoint - Send One Time Password @@@
msgstr @@@ Please enter the one time password: {OTP}.
The password will automatically expire in an hour. @@@

#: /api/classes/home.php:91
msgid @@@ mPoint - Account Disabled @@@
msgstr @@@ Your account with {CLIENT} has been deleted due to too many invalid login attempts @@@

#: /api/classes/my_account.php:39
msgid @@@ mPoint - Send Activation Code @@@
msgstr @@@ Please enter the activation code: {CODE} on the website to verify your mobile number. @@@

#: /api/classes/my_account.php:100
msgid @@@ mPoint - Activation Link Subject @@@
msgstr @@@ Please verify your E-Mail address? @@@

#: /api/classes/my_account.php:101
msgid @@@ mPoint - Activation Link Body @@@
msgstr @@@ Please click the link below to verify your new e-mail address.
{URL}

Please note that this is an autogenerate e-mail which you cannot respond to. @@@

#: /api/classes/shipping.php:114
msgid @@@ FREE @@@
msgstr @@@ FREE @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ Welcome to {CLIENT}, please activate the link below @@@

#: /api/classes/surepay.php:151
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint payment link for Order: {ORDERID} has not yet been accessed @@@

#: /api/classes/surepay.php:155
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ The following customer hasn't activated the mPoint payment link
Mobile No: {MOBILE}
mPoint ID: {MPOINTID}
Order No: {ORDERID}
Price: {PRICE} 
Order created: {TIMESTAMP}

We recommend that you contact this customer directly and complete the payment process manually.

Thank you for using SurePay @@@

#: /api/classes/transfer.php:45
msgid @@@ mPoint - New Account SMS @@@
msgstr @@@ You've received a transfer of {AMOUNT} from {SENDER}.
Please download the App by clicking the link below and enter transfer code: {CODE} when you complete your registration.
{URL}
Kind Regards
{CLIENT} @@@

#: /api/classes/transfer.php:81
msgid @@@ mPoint - New Account E-Mail Subject @@@
msgstr @@@ You've received a transfer of {AMOUNT} from {SENDER} @@@

#: /api/classes/transfer.php:84
msgid @@@ mPoint - New Account E-Mail Body @@@
msgstr @@@ You've received a transfer of {AMOUNT} from {SENDER}.
Please activate the link below to complete your registration
{URL}
Kind Regards
mPoint @@@

#: /api/classes/transfer.php:113
msgid @@@ mPoint - Confirmation Code @@@
msgstr @@@ Please enter the confirmation code: {CODE} on the website to authenticate your transfer.
The code will automatically expire in an hour. @@@

