#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Order Overview @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Please find your ordered items listed below @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Product @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accept {LINK}Terms & Conditions{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ The following is the recipient's name and address @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Name @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Company / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Street @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Zip Code @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ City @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Delivery Date @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Go to Payment >> @@@

#: /webroot/pay/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Payment Completed @@@

#: /webroot/pay/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Thank you for using @@@

#: /webroot/pay/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Your payment has been successfully completed @@@

#: /webroot/pay/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Order No @@@

#: /webroot/pay/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/pay/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ These details have also been sent to you via SMS to number {ADDRESS} @@@

#: /webroot/pay/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send receipt via E-Mail @@@

#: /webroot/pay/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Continue back to Client Site >> @@@

#: /webroot/pay/card.php:32
msgid @@@ Select Card @@@
msgstr @@@ Select Card @@@

#: /webroot/pay/card.php:41
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Step 1 of 2 @@@

#: /webroot/pay/card.php:42
msgid @@@ Please select your Credit Card @@@
msgstr @@@ Please select your Credit Card @@@

#: /webroot/pay/email.php:31
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Receipt @@@

#: /webroot/pay/email.php:42
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Please enter your e-mail address below @@@

#: /webroot/pay/email.php:43
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/pay/email.php:44
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/pay/email.php:45
msgid @@@ << Back @@@
msgstr @@@ << Back @@@

#: /webroot/shop/delivery.php:54
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/shop/delivery.php:67
msgid @@@ Delivery - Info @@@
msgstr @@@ Please complete the form below with the recipient's name and address @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Phone No @@@
msgstr @@@ Phone No @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Name @@@
msgstr @@@ Name @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Company / CO @@@
msgstr @@@ Company / CO @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Street @@@
msgstr @@@ Street @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Zip Code @@@
msgstr @@@ Zip Code @@@

#: /webroot/shop/delivery.php:74
msgid @@@ City @@@
msgstr @@@ City @@@

#: /webroot/shop/delivery.php:76
msgid @@@ Delivery Date @@@
msgstr @@@ Delivery Date @@@

#: /webroot/shop/delivery.php:77
msgid @@@ YYYY @@@
msgstr @@@ YYYY @@@

#: /webroot/shop/delivery.php:78
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:79
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:81
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/shop/products.php:43
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobile Shop @@@

#: /webroot/shop/products.php:52
msgid @@@ Product - Info @@@
msgstr @@@ Click the "Add to Basket" link next to the product to purchase it. @@@

#: /webroot/shop/products.php:53
msgid @@@ Add to Basket @@@
msgstr @@@ Add to Basket @@@

#: /webroot/shop/products.php:54
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/shop/shipping.php:26
msgid @@@ Shipping Info @@@
msgstr @@@ Shipping Info @@@

#: /webroot/shop/shipping.php:39
msgid @@@ Shipping - Info @@@
msgstr @@@ Please select shipping method @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Terms & Conditions @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Back @@@

#: /api/classes/callback.php:197
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Thank you for using mPoint, your order details are:
mPoint ID: {MPOINTID}
Merchant: {CLIENT}
Order No: {ORDERID}
Price: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Thank you for using mPoint, you've been charged {PRICE} through your Mobile Operator @@@

#: /api/classes/email_receipt.php:74
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Receipt for Order No: {ORDERID} with mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:93
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Thank you for using mPoint.
Please find your order details below.
Mobile No: {ADDRESS}
mPoint ID: {MPOINTID}
Merchant: {CLIENT}
Order No: {ORDERID}
Price: {PRICE} @@@

#: /api/classes/general.php:630
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Welcome to {CLIENT}, please activate the link below @@@

#: /api/classes/general.php:636
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Welcome to {CLIENT} @@@

#: /api/classes/shipping.php:114
msgid @@@ FREE @@@
msgstr @@@ FREE @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ We have detected that you haven't accessed the link for {CLIENT}.
Please activate the link below @@@

#: /api/classes/surepay.php:150
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint payment link for Order: {ORDERID} has not yet been accessed @@@

#: /api/classes/surepay.php:154
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ The following customer hasn't activated the mPoint payment link
Mobile No: {ADDRESS}
mPoint ID: {MPOINTID}
Order No: {ORDERID}
Price: {PRICE} 
Order created: {TIMESTAMP}

We recommend that you contact this customer directly and complete the payment process manually.

Thank you for using SurePay @@@

