#: /webroot/cpm/payment.php:67
msgid @@@ Pay using Account @@@
msgstr @@@ Pay using Account @@@

#: /webroot/cpm/payment.php:76
msgid @@@ Step 2 of 2 @@@
msgstr @@@ Step 2 of 2 @@@

#: /webroot/cpm/payment.php:77
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/cpm/payment.php:78
msgid @@@ Account - Info @@@
msgstr @@@ Please select a payment method and confirm the payment by entering your password @@@

#: /webroot/cpm/payment.php:79
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/cpm/payment.php:80
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/cpm/payment.php:81
msgid @@@ Stored Card @@@
msgstr @@@ Stored Card @@@

#: /webroot/cpm/payment.php:82
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/cpm/payment.php:83
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/cpm/payment.php:84
msgid @@@ Complete Payment @@@
msgstr @@@ Complete Payment @@@

#: /webroot/default.php:19
msgid @@@ mPoint @@@
msgstr @@@ mPoint @@@

#: /webroot/default.php:20
msgid @@@ Unsupported Browser @@@
msgstr @@@ Unsupported Browser @@@

#: /webroot/home/content.php:34
msgid @@@ mPoint - User Admin @@@
msgstr @@@ mPoint - User Admin @@@

#: /webroot/home/content.php:37
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/content.php:38
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/content.php:39
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/home/content.php:42
msgid @@@ mPoint - User Admin - Overview @@@
msgstr @@@ mPoint - User Admin - Overview @@@

#: /webroot/home/content.php:45
msgid @@@ My Account - Help @@@
msgstr @@@ My Account - Help @@@

#: /webroot/home/content.php:46
msgid @@@ Top-Up Account - Help @@@
msgstr @@@ Top-Up Account - Help @@@

#: /webroot/home/content.php:47
msgid @@@ Stored Cards - Help @@@
msgstr @@@ Stored Cards - Help @@@

#: /webroot/home/history.php:37
msgid @@@ Transaction History @@@
msgstr @@@ Transaction History @@@

#: /webroot/home/history.php:40
msgid @@@ Purchase History @@@
msgstr @@@ Purchase History @@@

#: /webroot/home/history.php:41
msgid @@@ Transfer History @@@
msgstr @@@ Transfer History @@@

#: /webroot/home/history.php:42
msgid @@@ Top-Up History @@@
msgstr @@@ Top-Up History @@@

#: /webroot/home/history.php:43
msgid @@@ ID @@@
msgstr @@@ ID @@@

#: /webroot/home/history.php:44
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/home/history.php:45
msgid @@@ Amount @@@
msgstr @@@ Amount @@@

#: /webroot/home/history.php:46
msgid @@@ Method @@@
msgstr @@@ Method @@@

#: /webroot/home/history.php:47
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/home/history.php:48
msgid @@@ Merchant @@@
msgstr @@@ Merchant @@@

#: /webroot/home/history.php:49
msgid @@@ Order No. @@@
msgstr @@@ Order No. @@@

#: /webroot/home/history.php:50
msgid @@@ Sender @@@
msgstr @@@ Sender @@@

#: /webroot/home/history.php:51
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/home/history.php:52
msgid @@@ Timestamp @@@
msgstr @@@ Timestamp @@@

#: /webroot/home/my_account.php:37
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/my_account.php:42
msgid @@@ Account Details @@@
msgstr @@@ Account Details @@@

#: /webroot/home/my_account.php:43
msgid @@@ Stored Card @@@
msgstr @@@ Stored Card @@@

#: /webroot/home/my_account.php:44
msgid @@@ Stored Cards @@@
msgstr @@@ Stored Cards @@@

#: /webroot/home/my_account.php:46
msgid @@@ Account ID @@@
msgstr @@@ Account ID @@@

#: /webroot/home/my_account.php:47
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/home/my_account.php:48
msgid @@@ Firstname @@@
msgstr @@@ Firstname @@@

#: /webroot/home/my_account.php:49
msgid @@@ Lastname @@@
msgstr @@@ Lastname @@@

#: /webroot/home/my_account.php:50
msgid @@@ Mobile @@@
msgstr @@@ Mobile @@@

#: /webroot/home/my_account.php:51
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/home/my_account.php:52
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/home/my_account.php:53
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/home/my_account.php:54
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/home/my_account.php:55
msgid @@@ Preferred @@@
msgstr @@@ Preferred @@@

#: /webroot/home/my_account.php:56
msgid @@@ Other @@@
msgstr @@@ Other @@@

#: /webroot/home/topmenu.php:38
msgid @@@ My Account @@@
msgstr @@@ My Account @@@

#: /webroot/home/topmenu.php:42
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/topmenu.php:46
msgid @@@ Transaction History @@@
msgstr @@@ Transaction History @@@

#: /webroot/home/topmenu.php:50
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/topmenu.php:55
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/topup.php:34
msgid @@@ Top-Up Account @@@
msgstr @@@ Top-Up Account @@@

#: /webroot/home/topup.php:37
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/home/transfer.php:34
msgid @@@ Transfer @@@
msgstr @@@ Transfer @@@

#: /webroot/home/transfer.php:37
msgid @@@ Balance @@@
msgstr @@@ Balance @@@

#: /webroot/internal/unauthorized.php:24
msgid @@@ Unauthorized system access @@@
msgstr @@@ Unauthorized system access @@@

#: /webroot/login/content.php:27
msgid @@@ Welcome to mPoint - User Admin. Please login? @@@
msgstr @@@ Welcome to mPoint - User Admin. Please login? @@@

#: /webroot/login/content.php:28
msgid @@@ Country @@@
msgstr @@@ Country @@@

#: /webroot/login/content.php:29
msgid @@@ ( Select ) @@@
msgstr @@@ ( Select ) @@@

#: /webroot/login/content.php:30
msgid @@@ Username @@@
msgstr @@@ Mobile / E-Mail @@@

#: /webroot/login/content.php:31
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/login/content.php:32
msgid @@@ Login @@@
msgstr @@@ Login @@@

#: /webroot/login/sys/auth.php:140
msgid @@@ auth - code: 10 @@@
msgstr @@@ auth - code: 10 @@@

#: /webroot/login/sys/auth.php:158
msgid @@@ internal - code: 2 @@@
msgstr @@@ internal - code: 2 @@@

#: /webroot/overview.php:38
msgid @@@ Order Overview @@@
msgstr @@@ Order Overview @@@

#: /webroot/overview.php:47
msgid @@@ Product - Info @@@
msgstr @@@ Please find your ordered items listed below @@@

#: /webroot/overview.php:48
msgid @@@ Product @@@
msgstr @@@ Product @@@

#: /webroot/overview.php:49
msgid @@@ Quantity @@@
msgstr @@@ # @@@

#: /webroot/overview.php:50
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/overview.php:51
msgid @@@ Total @@@
msgstr @@@ Total @@@

#: /webroot/overview.php:52
msgid @@@ Terms - Info @@@
msgstr @@@ Accept {LINK}Terms & Conditions{/LINK} for {CLIENT} @@@

#: /webroot/overview.php:54
msgid @@@ Delivery - Info @@@
msgstr @@@ The following is the recipient's name and address @@@

#: /webroot/overview.php:55
msgid @@@ Name @@@
msgstr @@@ Name @@@

#: /webroot/overview.php:56
msgid @@@ Company / CO @@@
msgstr @@@ Company / CO @@@

#: /webroot/overview.php:57
msgid @@@ Street @@@
msgstr @@@ Street @@@

#: /webroot/overview.php:58
msgid @@@ Zip Code @@@
msgstr @@@ Zip Code @@@

#: /webroot/overview.php:59
msgid @@@ City @@@
msgstr @@@ City @@@

#: /webroot/overview.php:60
msgid @@@ Delivery Date @@@
msgstr @@@ Delivery Date @@@

#: /webroot/overview.php:62
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/overview.php:63
msgid @@@ Go to Payment >> @@@
msgstr @@@ Go to Payment >> @@@

#: /webroot/pay/accept.php:28
msgid @@@ Payment Completed @@@
msgstr @@@ Payment Completed @@@

#: /webroot/pay/accept.php:41
msgid @@@ Thank you for using @@@
msgstr @@@ Thank you for using @@@

#: /webroot/pay/accept.php:42
msgid @@@ Status - Success @@@
msgstr @@@ Your payment has been successfully completed @@@

#: /webroot/pay/accept.php:43
msgid @@@ mPoint ID @@@
msgstr @@@ mPoint ID @@@

#: /webroot/pay/accept.php:44
msgid @@@ Order No @@@
msgstr @@@ Order No @@@

#: /webroot/pay/accept.php:45
msgid @@@ Price @@@
msgstr @@@ Price @@@

#: /webroot/pay/accept.php:46
msgid @@@ SMS Receipt - Info @@@
msgstr @@@ These details have also been sent to you via SMS to number: {MOBILE} @@@

#: /webroot/pay/accept.php:47
msgid @@@ Send receipt via E-Mail @@@
msgstr @@@ Send receipt via E-Mail @@@

#: /webroot/pay/accept.php:48
msgid @@@ Continue >> @@@
msgstr @@@ Continue back to Merchant Site >> @@@

#: /webroot/pay/card.php:34
msgid @@@ Select Payment Method @@@
msgstr @@@ Select Payment Method @@@

#: /webroot/pay/card.php:43
msgid @@@ Step 1 of 2 @@@
msgstr @@@ Step 1 of 2 @@@

#: /webroot/pay/card.php:44
msgid @@@ Please select your Payment Method @@@
msgstr @@@ Please select your Payment Method @@@

#: /webroot/pay/email.php:31
msgid @@@ E-Mail Receipt @@@
msgstr @@@ E-Mail Receipt @@@

#: /webroot/pay/email.php:42
msgid @@@ Please enter your e-mail address below @@@
msgstr @@@ Please enter your e-mail address below @@@

#: /webroot/pay/email.php:43
msgid @@@ E-Mail @@@
msgstr @@@ E-Mail @@@

#: /webroot/pay/email.php:44
msgid @@@ Send Receipt @@@
msgstr @@@ Send Receipt @@@

#: /webroot/pay/email.php:45
msgid @@@ << Back @@@
msgstr @@@ << Back @@@

#: /webroot/pay/pwd.php:34
msgid @@@ Create Account @@@
msgstr @@@ Create Account @@@

#: /webroot/pay/pwd.php:47
msgid @@@ Please complete the form below to set the password for your account @@@
msgstr @@@ Please complete the form below to set the password for your account @@@

#: /webroot/pay/pwd.php:48
msgid @@@ Password @@@
msgstr @@@ Password @@@

#: /webroot/pay/pwd.php:49
msgid @@@ Repeat Password @@@
msgstr @@@ Repeat Password @@@

#: /webroot/pay/pwd.php:50
msgid @@@ Save @@@
msgstr @@@ Save @@@

#: /webroot/shop/delivery.php:55
msgid @@@ Recipient @@@
msgstr @@@ Recipient @@@

#: /webroot/shop/delivery.php:68
msgid @@@ Delivery - Info @@@
msgstr @@@ Please complete the form below with the recipient's name and address @@@

#: /webroot/shop/delivery.php:69
msgid @@@ Phone No @@@
msgstr @@@ Phone No @@@

#: /webroot/shop/delivery.php:70
msgid @@@ Find @@@
msgstr @@@ Find @@@

#: /webroot/shop/delivery.php:71
msgid @@@ Name @@@
msgstr @@@ Name @@@

#: /webroot/shop/delivery.php:72
msgid @@@ Company / CO @@@
msgstr @@@ Company / CO @@@

#: /webroot/shop/delivery.php:73
msgid @@@ Street @@@
msgstr @@@ Street @@@

#: /webroot/shop/delivery.php:74
msgid @@@ Zip Code @@@
msgstr @@@ Zip Code @@@

#: /webroot/shop/delivery.php:75
msgid @@@ City @@@
msgstr @@@ City @@@

#: /webroot/shop/delivery.php:77
msgid @@@ Delivery Date @@@
msgstr @@@ Delivery Date @@@

#: /webroot/shop/delivery.php:78
msgid @@@ YYYY @@@
msgstr @@@ YYYY @@@

#: /webroot/shop/delivery.php:79
msgid @@@ MM @@@
msgstr @@@ MM @@@

#: /webroot/shop/delivery.php:80
msgid @@@ DD @@@
msgstr @@@ DD @@@

#: /webroot/shop/delivery.php:82
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/shop/products.php:43
msgid @@@ Mobile Shop @@@
msgstr @@@ Mobile Shop @@@

#: /webroot/shop/products.php:52
msgid @@@ Product - Info @@@
msgstr @@@ Click the "Add to Basket" link next to the product to purchase it. @@@

#: /webroot/shop/products.php:53
msgid @@@ Add to Basket @@@
msgstr @@@ Add to Basket @@@

#: /webroot/shop/products.php:54
msgid @@@ Next >> @@@
msgstr @@@ Next >> @@@

#: /webroot/shop/shipping.php:26
msgid @@@ Shipping Info @@@
msgstr @@@ Shipping Info @@@

#: /webroot/shop/shipping.php:39
msgid @@@ Shipping - Info @@@
msgstr @@@ Please select shipping method @@@

#: /webroot/terms.php:29
msgid @@@ Terms & Conditions @@@
msgstr @@@ Terms & Conditions @@@

#: /webroot/terms.php:37
msgid @@@ << Back @@@
msgstr @@@ << Back @@@

#: /api/classes/callback.php:197
msgid @@@ mPoint - SMS Receipt @@@
msgstr @@@ Thank you for using mPoint, your order details are:
mPoint ID: {MPOINTID}
Merchant: {CLIENT}
Order No: {ORDERID}
Price: {PRICE} @@@

#: /api/classes/cpm.php:32
msgid @@@ Billing SMS @@@
msgstr @@@ Thank you for using mPoint, you've been charged {PRICE} through your Mobile Operator @@@

#: /api/classes/email_receipt.php:74
msgid @@@ E-Mail Receipt - Subject @@@
msgstr @@@ mPoint Receipt for Order No: {ORDERID} with mPoint ID: {MPOINTID} @@@

#: /api/classes/email_receipt.php:93
msgid @@@ E-Mail Receipt - Body @@@
msgstr @@@ Thank you for using mPoint.
Please find your order details below.
Mobile No: {MOBILE}
mPoint ID: {MPOINTID}
Merchant: {CLIENT}
Order No: {ORDERID}
Price: {PRICE} @@@

#: /api/classes/general.php:602
msgid @@@ mPoint - Embedded link Indication @@@
msgstr @@@ Welcome to {CLIENT}, please activate the link below @@@

#: /api/classes/general.php:608
msgid @@@ mPoint - WAP Push Indication @@@
msgstr @@@ Welcome to {CLIENT} @@@

#: /api/classes/shipping.php:114
msgid @@@ FREE @@@
msgstr @@@ FREE @@@

#: /api/classes/surepay.php:130
msgid @@@ mPoint - Embedded link Resend Indication @@@
msgstr @@@ We have detected that you haven't accessed the link for {CLIENT}.
Please activate the link below @@@

#: /api/classes/surepay.php:150
msgid @@@ SurePay Notification - Subject @@@
msgstr @@@ mPoint payment link for Order: {ORDERID} has not yet been accessed @@@

#: /api/classes/surepay.php:154
msgid @@@ SurePay Notification - Body @@@
msgstr @@@ The following customer hasn't activated the mPoint payment link
Mobile No: {MOBILE}
mPoint ID: {MPOINTID}
Order No: {ORDERID}
Price: {PRICE} 
Order created: {TIMESTAMP}

We recommend that you contact this customer directly and complete the payment process manually.

Thank you for using SurePay @@@

