# This file contains properties specific to the UI for the payment pages.
# These can be overridden per installation by uploading a display.properties
# in your installation file upload area. You need only include the properties
# that you wish to change from the defaults.
# The default version of this file is available from 
# https://select.worldpay.com/global3/payment/default/display.properties

cvs.revisionId.aequitas.payment.default=$Revision: 125754 $

# In this file you can define three main styles each with background
# colour, foreground colour (for text) and font style. In addition
# there are link (for text links), bold and button (for button labels)
# variations for text belonging to a particular style. These define
# foreground colour and font style only. Not all variations exist in
# all styles.

# The .style.start and .style.end properties can define
# arbitrary html that is wrapped around any text that has that
# style. Typically you would do this to provide bold or italic
# styles. You can also define the default font (rather than
# individually for each style) and have it picked up by all styles.

# Extensive use is made of the notation "=@<property name>". This means
# use the value of the named property.

# If you want to use a background image for the whole page rather than
# separate colours then set all the .bg parameters to have nothing
# after the equals sign, e.g.
# border.bg=
# Then upload a header.html file with a body tag that includes your image
# as the value of the background parameter, e.g.
#  <body background=/i/9999/back.gif>
# where 9999 is replaced by your installation id and back.gif by the name
# of your image (which you must also upload to our server).

# If you wish to be able to copy your config between installations
# without having to edit any files then use the "~" notation to name
# files in your installation when setting values of properties in this
# file e.g.
#  body.bg.image=~/back.gif

# When used in a display tag as follows, this expands to the directory
# for the current installation:
#  <body background=<wpdisplay disp=body.bg.image>>
# expands to:
#  <body background=/i/9999/back.gif>
# for installation 9999

#######################################################################
# default font styles for use throughout unless changed for specific style
#######################################################################
default.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
default.font.size=2
default.style.start=
default.style.end=

# for card labels and small instruction text
small.font.size=1

# for button labels, by default bold text
button.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
button.font.size=2
button.style.start=<strong>
button.style.end=</strong>

# mono-space font is used when we must distinguish characters in e.g.
# a password or user name. 
monospace.font=Courier
monospace.font.size=3
monospace.style.start=
monospace.style.end=

monospace.bold.font=@monospace.font
monospace.bold.size=@monospace.size
monospace.bold.style.start=<strong>
monospace.bold.style.end=</strong>

#############################################################################
# Error Messages - these all appear on background of style 1
#############################################################################
error.fg=
error.font=
error.font.size=
error.style.start=
error.style.end=

warning.fg=@1.fg
warning.font=@default.font
warning.font.size=@default.font.size
warning.style.start=
warning.style.end=

info.fg=@1.fg
info.font=@default.font
info.font.size=@default.font.size
info.style.start=
info.style.end=

#############################################################################
# Style 1: background and descriptive text for WorldPay forms
#############################################################################
1.bg=#FFFFFF

1.fg=#002469
1.font=@default.font
1.font.size=@default.font.size
1.style.start=
1.style.end=

1.bold.fg=@1.fg
1.bold.font=@1.font
1.bold.font.size=@1.font.size
1.bold.style.start=<strong>
1.bold.style.end=</strong>

1.link.fg=@1.fg
1.link.font=@1.font
1.link.font.size=@1.font.size

1.button.fg=@1.fg
1.button.font=@button.font
1.button.font.size=@button.font.size
1.button.style.start=@button.style.start
1.button.style.end=@button.style.end

# for small instruction text
1.instr.fg=@1.fg
1.instr.font=@1.font
1.instr.font.size=@small.font.size
1.instr.style.start=
1.instr.style.end=

#############################################################################
# Style 2: form fields and also banner on final page
#############################################################################
2.bg=#EAF1EE

2.fg=#002469
2.font=@default.font
2.font.size=@default.font.size
2.style.start=
2.style.end=

# for text links
2.link.fg=@2.fg
2.link.font=@2.font
2.link.font.size=@2.font.size
2.link.style.start=
2.link.style.end=

2.bold.fg=@2.fg
2.bold.font=@2.font
2.bold.font.size=@2.font.size
2.bold.style.start=<strong>
2.bold.style.end=</strong>

2.button.fg=@2.fg
2.button.font=@button.font
2.button.font.size=@button.font.size
2.button.style.start=@button.style.start
2.button.style.end=@button.style.end

# for small instruction text
2.instr.fg=@2.fg
2.instr.font=@2.font
2.instr.font.size=@small.font.size
2.instr.style.start=<em>
2.instr.style.end=</em>


#############################################################################
# Style 3: sub-headings on forms, "Cancel" on dispatcher page
#############################################################################
3.bg=#002469

3.fg=#FFFFFF
3.font=@default.font
3.font.size=@default.font.size
3.style.start=
3.style.end=

3.button.fg=@3.fg
3.button.font=@button.font
3.button.font.size=@button.font.size
3.button.style.start=@button.style.start
3.button.style.end=@button.style.end

#############################################################################
# special styles for button graphics and their labels - they all appear
# on 1.bg
#############################################################################

makePayment.fg=#002469
makePayment.font=@button.font
makePayment.font.size=3
makePayment.style.start=<strong>
makePayment.style.end=</strong>
makePayment.button=/images/buttons/makepayment.gif

startAgain.button.fg=#002469
startAgain.button.font=@button.font
startAgain.button.font.size=@button.font.size
startAgain.button.style.start=@button.style.start
startAgain.button.style.end=@button.style.end
startAgain.button=/images/buttons/startagain.gif

cancel.button.fg=#002469
cancel.button.font=@button.font
cancel.button.font.size=@button.font.size
cancel.button.style.start=@button.style.start
cancel.button.style.end=@button.style.end
cancel.button=/images/buttons/cancel.gif

print.button.fg=#002469
print.button.font=@button.font
print.button.font.size=3
print.button.style.start=@button.style.start
print.button.style.end=@button.style.end
print.button=/images/buttons/print.gif

continue.button.fg=#002469
continue.button.font=@button.font
continue.button.font.size=@button.font.size
continue.button.style.start=@button.style.start
continue.button.style.end=@button.style.end
continue.button=/images/buttons/proceed.gif

proceed.button.fg=#002469
proceed.button.font=@button.font
proceed.button.font.size=@button.font.size
proceed.button.style.start=@button.style.start
proceed.button.style.end=@button.style.end
#proceed.button=/images/buttons/proceed2.gif

# these ones all use 1.button as the text style
help.button=/images/buttons/help.gif
proceed.button=/images/buttons/proceed.gif
login.button=@proceed.button

#############################################################################
# Default gradients for Continue/Make Payment/Back buttons
#############################################################################

mobile.gradient.start.bg=#7FB9EB
mobile.gradient.end.bg=#407BC3
mobile.gradient.end.hover.bg=#356AAE
mobile.gradient.border.bg=#4482A9
mobile.gradient.shadow.bg=#92CDF9
mobile.gradient.textColour=#FFFFFF


#############################################################################
# labels for card logos on dispatcher - appears on 2.bg
#############################################################################

cardlabel.fg=#000000
cardlabel.font=@default.font
cardlabel.font.size=@small.font.size
cardlabel.style.start=
cardlabel.style.end=
cardlabel.bg=@1.bg

###########################################################################
# title bar at top of WorldPay content table
###########################################################################
title.bg=@1.bg
title.fg=@1.fg
title.font=@default.font
title.font.size=4
title.style.start=
title.style.end=

###########################################################################
# footer style - used for copyright notice in footer.html, appears on
# body.bg
###########################################################################
footer.fg=#000000
footer.font=@default.font
footer.font.size=@small.font.size
footer.style.start=
footer.style.end=
footer.divider.bg.image=/images/wp/dotline.gif
footer.valign=middle
footer.halign=center

###########################################################################
# header style - used for navigation on the header file
###########################################################################
header.bg=#002469

#font for tab labels
header.font=@default.font
header.font.size=2
header.font.bg=#FFFFFF
header.font.fg=#002469
header.font.ahover.fg=#002469


header2.fg=@3.fg
header2.font=@button.font
header2.font.size=@button.font.size

header3.fg=@2.fg
header3.font=@button.font
header3.font.size=@button.font.size


###########################################################################
# Advanced configuration of WorldPay content table
###########################################################################

# For all pages except final receipt page:
wp.container.width=488px
wp.container.border.width=0
wp.container.border.bg=@1.bg
# these are the normal cell parameters, used for the WorldPay content
wp.container.cellSpacing=0
wp.container.cellPadding=2
wp.container.cellBorder=0

###########################################################################
# Properties used by GUI configurator to control headers
# and footers. If you edit and upload your own header and footer then
# these properties can be ignored.
###########################################################################

# used in the body tag
body.bg=#FFFFFF
body.bg.image=

# optional image at top right of page, appears on body.bg
header.logo1=/images/wp/magic.gif
header.logo1.valign=top
header.logo1.halign=right

# optional image at left of page, appears on body.bg
header.logo2=/images/wp/lock.gif
header.logo2.valign=top
header.logo2.halign=center

# font for tab labels
header.font=@default.font


titleMobile.font=@default.font
titleMobile.fg=#666666
titleMobile.default.fg=#666666

errorMobile.font=@default.font
errorMobile.fg=#FF0000
errorMobile.default.fg=#FF0000

textMobile.font=@default.font
textMobile.fg=#666666
textMobile.default.fg=#666666

helpMobile.font=@default.font
helpMobile.fg=#61A6DF
helpMobile.default.fg=#61A6DF

highlightMobile.font=@default.font
highlightMobile.fg=#7FB9EB
highlightMobile.default.fg=#7FB9EB

gradientFontMobile.font=@default.font

inputMobile.font=@default.font

###########################################################################
#  Banner - displayed on result page
###########################################################################
banner.bg=@2.bg

banner.fg=@2.fg
banner.font=@2.font
banner.font.size=@2.font.size
banner.style.start=
banner.style.end=

banner.button.fg=@banner.fg
banner.button.font=@button.font
banner.button.font.size=@button.font.size
banner.button.style.start=@button.style.start
banner.button.style.end=@button.style.end
banner.button=@proceed.button

# colours for error messages and warnings within the banner, on banner.bg
banner.error.fg=@error.fg
banner.error.font=@error.font
banner.error.font.size=@error.font.size
banner.error.style.start=
banner.error.style.end=

# configuration of container for banner
banner.width=@wp.container.width
banner.border.bg=@wp.container.border.bg
banner.border.width=@wp.container.border.width
banner.cellSpacing=@wp.container.cellSpacing
banner.cellPadding=@wp.container.cellPadding
banner.cellBorder=@wp.container.cellBorder

transparent.button=/images/buttons/blank.gif
#############################################################################
# Customizations used for mobile
#############################################################################
wp.lightbox.bg=#f2f8fd
wp.lightbox.default.bg=#f2f8fd
#worldpay logo
header.wpLogo=/images/mobile/worldpay_logo.png
header.wpLogo_height=37

#worpdpay footer - not customizable
footer.wpLogo=/images/mobile/worldpay_logo_small.png

#Start again button
wp.startAgain.mobile.overide.bg=green
wp.startAgain.mobile.overide=/images/tablets/footer_restart_bg-
wp.overide.images.mobile=defaults
wp.startAgain.mobile=/images/tablets/footer_restart_bg-green.png

#Cancel button
wp.cancel.mobile.overide.bg=red
wp.cancel.mobile.overide=/images/tablets/footer_cancel_bg-
wp.cancel.mobile=/images/tablets/footer_cancel_bg-red.png

#close help - mobile				 
wp.closeHelp.mobile.overide.bg=blue
wp.closeHelp.mobile.overide=/images/tablets/icon_help_close-
wp.closeHelp.mobile=/images/tablets/icon_help_close-blue.png

#no js button
wp.jsOff.mobile.overide.bg=blue
wp.jsOff.mobile.overide=/images/tablets/button_nojs-
wp.jsOff.mobile=/images/tablets/button_nojs-blue.png

#help button
wp.help.mobile.overide.bg=blue
wp.help.mobile.overide=/images/tablets/footer_help_bg-
wp.help.mobile=/images/tablets/footer_help_bg-blue.png

#small help button
wp.helpSmall.mobile.overide.bg=blue
wp.helpSmall.mobile.overide=/images/tablets/icon_help-
wp.helpSmall.mobile=/images/tablets/icon_help-blue.png

#carousel buttons
wp.caruselButtons.mobile.overide.bg=blue
wp.caruselButtons.mobile.overide=/images/tablets/carousel_ol_bg-
wp.caruselButtons.mobile=/images/tablets/carousel_ol_bg-blue.png

#hex colors for labels
wp.button.color.blue=#8093b5
wp.button.color.light.blue=#bfc9da 
wp.button.color.red=#ff0000
wp.button.color.light.red=#d6b1b1
wp.button.color.green=#9cb772
wp.button.color.light.green=#c5e78f
wp.button.color.grey=#666666
wp.button.color.light.grey=#CCCCCC
wp.button.color.black=#000000
wp.button.color.light.black=#666666
wp.button.color.orange=#f4b96a
wp.button.color.light.orange=#fcd197
wp.button.color.yellow=#f6f02f
wp.button.color.light.yellow=#fffdb8
wp.button.color.purple=#e923f6
wp.button.color.light.purple=#f18ef7

wp.caruselArrows.mobile=/images/tablets/carousel_next_previous.png


#bread crumb numbers
wp.breadCrumb.page1=1
wp.breadCrumb.page2=2
wp.breadCrumb.page3=3
wp.breadCrumb.label.colour=#FFFFFF

#breadcrumb colour
breadcrumb.colour=blue


#background colors and images for mobile pages
wp.allPage.default.bg=#FFFFFF
wp.allPage.defaultGradientEnd.bg=#FFFFFF
wp.allPage.bg=
wp.allPageGradientEnd.bg=



wp.headerMobile.default.bg=#FFFFFF
wp.headerMobile.defaultGradientEnd.bg=#FFFFFF
wp.headerMobile.bg=
wp.headerMobileGradientEnd.bg=

wp.bodyMobile.default.bg=#FFFFFF
wp.bodyMobile.defaultGradientEnd.bg=#FFFFFF
wp.bodyMobile.bg=
wp.bodyMobileGradientEnd.bg=

wp.footerMobile.default.bg=#FFFFFF
wp.footerMobile.defaultGradientEnd.bg=#FFFFFF
wp.footerMobile.bg=
wp.footerMobileGradientEnd.bg=



