
#Step 1: UPDATE Capture Amount
update log.transaction_tbl set captured = amount where id in (41180702,42207834) and clientid=10077;

#Step 2: Update txnpassbook_tbl with status done for performedopt 2000 
update log.txnpassbook_tbl set status = 'done' where transactionid in (41180702,42207834) and clientid=10077 and performedopt =2001;


#Step 5: insert 2001,4030 in message_tbl
insert into log.message_tbl (txnid,stateid) select id,2001 from log.transaction_tbl where id in (41180702,42207834) and clientid=10077;

insert into log.message_tbl (txnid,stateid) select id,4030 from log.transaction_tbl where id in (41180702,42207834) and clientid=10077 and id not in (select txnid from log.message_tbl mt where txnid in  (41180702,42207834) and stateid in (4030));

#Step 6:  UPDATE StateID in sessiontbl	

UPDATE log.session_tbl set stateid=4030 where id in (select sessionid from log.transaction_tbl where id in (41180702,42207834)); 


