<PML_META nospace="true">
<PML_SCRIPT>
/* ========== Language Translataion Start ========== */
// Danish
if (cgi.language = 'da')
{
	title := 'Betaling Gennemf&oslash;rt';
	mpoint := 'Tak fordi du brugte';
	status := 'Din betaling er blevet gennemf&oslash;rt';
	label_mpoint_id := 'mPoint ID';
	label_order_no := 'Order Nr';
	label_price := 'Pris';
	sms_receipt := 'Ovenst&aring;ende kvittering er ogs&aring; blevet sendt via SMS til: ADDRESS';
	email_receipt := 'Send kvittering via E-Mail';
	submit := 'Forts&aelig;t tilbage til S&aelig;lgers site >>';
}
// British English
else
{
	title := 'Payment Completed';
	mpoint := 'Thank you for using';
	status := 'Your payment has been successfully completed';
	label_mpoint_id := 'mPoint ID';
	label_order_no := 'Order No';
	label_price := 'Price';
	sms_receipt := 'These details have also been sent to you via SMS to number: ADDRESS';
	email_receipt := 'Send receipt via E-Mail';
	submit := 'Continue back to Merchant Site >>';
}
/* ========== Language Translataion End ========== */
</PML_SCRIPT>
<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.openmobilealliance.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" PML_xml:lang="cgi.lang">
<head>
	<title><PML_VAL>title</PML_VAL></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="max-age=86400" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css">
		body, table, div
		{
			font-size: 1em;
			font-family: "Trebuchet MS",arial,sans-serif;
			background-color: #fff;
			color: #000;
		}
		
		body, table
		{
			text-align: left;
		}
		
		h1
		{
			font-size: 130%;
			white-space: nowrap;
			text-align: center;
			color: #000;
		}
		
		a
		{
			color: blue;
			text-decoration: none;
		}
		
		a:hover
		{
			text-decoration: underline;
		}
		
		.mPoint_Label
		{
			font-weight: bold;
			padding-right: 0.5em;
			padding-top: 0.3em;
		}
		
		.mPoint_Info
		{
			font-weight: normal;
			font-style: italic;
			color: #000;
			text-align: left;
			padding: 0px;
			margin: 0px;	
		}
		
		.mPoint_Status
		{
			color: red;
			font-style: italic;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
		
		table#products tr td
		{
			padding-left: 0.1em;
		}
		
		table#receipt
		{
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		
		div#logo, div#progress, div#mPoint, div#status
		{
			text-align: center;
		}
		
		div#status table tr td
		{
			vertical-align: middle;
			padding-left: 0.5em;
		}
		
		input.button, input.submit
		{
			border-style: none;
			background-color: #fff;
			color: blue;
			text-decoration: underline;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 2px 0px;
		}
		
		.center
		{
			text-align: center;
		}
		
		input.number
		{
			-wap-input-format: '*N';
		}
		
		td.mPoint_Number
		{
			padding-right: 0.5em;
			text-align: right;
			vertical-align: bottom;
		}
	</style>
</head>
<body>
	<div id="logo">
		<img src="images/client_logo.jpg" PML_width="cgi.width" PML_height="cgi.height" PML_alt="'- '@cgi.client@' -'" />
	</div>
		<h1>
			<PML_VAL>mpoint</PML_VAL><br />
			<img src="images/mpoint_logo.jpg" PML_width="cgi.mpoint_width" PML_height="cgi.mpoint_height" alt="- mPoint -" />
		</h1>
	<div id="status">
		<!--
		  - The colspan attribute in the table below ensures that the page is rendered correctly on the Nokia 6230.
		  - Nokia 6230 assigns the same width to all table columns but by using the colspan attribute (eventhough it really isn't needed)
		  - the phone will assign 33% of the screen width to the "OK Image" and 66% of the screen width to the "OK Text"
		  -->
		<table>
		<tr>
			<td><img src="images/success.gif" width="30" height="28" alt="- OK - " /></td>
			<td colspan="2" class="mPoint_Info"><PML_VAL>status</PML_VAL></td>
		</tr>
		</table>
	</div>
	
	<table id="receipt">
	<tr>
		<td class="mPoint_Label"><PML_VAL>label_mpoint_id</PML_VAL>:</td>
		<td class="mPoint_number"><PML_VAL>cgi.mpointid</PML_VAL></td>
	</tr>
	<tr>
		<td class="mPoint_Label"><PML_VAL>label_order_no</PML_VAL>:</td>
		<td class="mPoint_number"><PML_VAL>cgi.orderid</PML_VAL></td>
	</tr>
	<tr>
		<td class="mPoint_Label"><PML_VAL>label_price</PML_VAL>:</td>
		<td class="mPoint_number"><PML_VAL>cgi.price</PML_VAL></td>
	</tr>
	</table>
	
	<!-- SMS Receipt Enabled -->
	<PML_IF COND="cgi.sms_receipt = true">
		<div class="mPoint_Info">
			<PML_VAL>string.replace(sms_receipt, 'ADDRESS', cgi.recipient, 'g')</PML_VAL>
		</div>
	</PML_IF>
	
	<!-- Client has specified a return URL for successful payments -->
	<PML_IF COND="string.length(cgi.accept_url) > 0">
		<div>
			<form PML_action="cgi.accept_url" method="post">
				<p>
				<PML_SCRIPT>
				// Transfer Custom Variables
				foreach(i ; cgi)
				{
					if (string.substring(cgi[i], 0, 4) = 'var_')
					{
						out.put('<input type="hidden" name="'@ cgi[i] @'" value="'@ cgi[i+1] @'" />');
					}
				}
				</PML_SCRIPT>
				</p>
				
				<p>
					<input type="submit" PML_value="submit" />
				</p>
			</form>
		</div>
	</PML_IF>
</body>
</html>